./bin/c8080
./bin/include/c8080/codepage/866.h
./bin/include/c8080/codepage/koi7.h
./bin/include/c8080/codepage/micro80.h
./bin/include/cmm.h
./bin/include/stdint.h
./bin/sjasmplus
./bios.asm
./bios/beep.c
./bios/beep.h
./bios.bin
./bios/config.c
./bios/config.h
./bios/console.c
./bios/console.h
./bios/entry.c
./bios/graph/4x10/drawchar4.c
./bios/graph/4x10/drawchar4.h
./bios/graph/4x10/drawcursor4.c
./bios/graph/4x10/drawcursor4.h
./bios/graph/4x10/font4.bin
./bios/graph/4x10/font4.tmp
./bios/graph/4x10/prepare_font/prepare_font
./bios/graph/4x10/prepare_font/prepare_font.cpp
./bios/graph/4x10/setmode.c
./bios/graph/4x10/setmode.h
./bios/graph/6x10/drawchar6.c
./bios/graph/6x10/drawchar6.h
./bios/graph/6x10/drawcursor6.c
./bios/graph/6x10/drawcursor6.h
./bios/graph/6x10/font.bin
./bios/graph/6x10/setmode.c
./bios/graph/6x10/setmode.h
./bios/graph/clearscreen.c
./bios/graph/clearscreen.h
./bios/graph/drawtext.c
./bios/graph/graph.c
./bios/graph/graph.h
./bios/graph/graphinit.c
./bios/graph/graphinit.h
./bios/graph/scrollup.c
./bios/graph/scrollup.h
./bios/graph/setcolorsafe.c
./bios/interrupt.c
./bios/interrupt.h
./bios/keyboard.c
./bios/keyboard.h
./bios.lst
./bios/macro.h
./bios/main.c
./bios/main.h
./bios/menu.c
./bios/menu.h
./bios/printer.c
./bios/printer.h
./bios/save.c
./bios/start_basic.c
./bios/start_basic.h
./bios/start_cpm.c
./bios/start_cpm.h
./bios/storage/512.c
./bios/storage/512.h
./bios/storage/first.c
./bios/storage/first.h
./bios/storage/floppy.c
./bios/storage/floppy.h
./bios/storage/memory.c
./bios/storage/memory.h
./bios/tools/compare_hl_pde.c
./bios/tools/compare_hl_pde.h
./bios/tools/memcpy8.c
./bios/tools/memcpy8.h
./bios/tools/opcodes_8080.h
./bios/tools/shift_hl_right.c
./bios/tools/shift_hl_right.h
./bios/uart.c
./bios/uart.h
./.clang-format
./common.h
./cpm22.asm
./cpm22.bin
./cpm22/cpm22.c
./cpm22/cpm22.inc
./cpm22/dpb.h
./cpm22.lst
./files.2/2048.com
./files.2/chars.txt
./files.2/DN.DOC
./files.2/format.com
./files.2/game2048.vt100.com
./files.2/ladder.com
./files.2/ladder.dat
./files.2/maze.com
./files.2/mbasic.com
./files.2/nc.com
./files.2/othello.com
./files.2/pacman.com
./files.2/PIP.COM
./files.2/power.com
./files.2/readme.txt
./files.2/schoolr.com
./files.2/stat.com
./files.2/VT100.TXT
./files.2/zork1.com
./files.2/zork1.dat
./files.2/zork2.com
./files.2/zork2.dat
./files.2/zork3.com
./files.2/zork3.dat
./files/chars.txt
./files/f.com
./files/format.com
./files/nc.com
./files/rgb.bas
./files/schoolr.com
./files/stat.com
./files/std.com
./files/tetris.cpm.vt100.com
./files/time.bas
./files/VT100.TXT
./.gitignore
./i1080.h
./iskra1080.cflags
./iskra1080cpm1.bin
./iskra1080cpm.bin
./iskra1080.creator
./iskra1080.creator.user
./iskra1080.cxxflags
./iskra1080.files
./iskra1080.includes
./loader.asm
./loader.bin
./loader/loader.c
./loader.lst
./Makefile
./make_rom
./make_rom_file/make_rom_file.cpp
./make_rom_file/megalz.cpp
./make_rom_file/megalz.h
./prog
./storage.h
./storage.h1
