 +===============================+
 | Контроллер XT-клавиатуры v3.6 |      
 |      восстановлено B.C.       |               п=====================================п=============================п=================================п===========================п
 +===============================+               П                DD1                  П            DD3              П               DD4               П        1    Х2    20      П
                                C1   R1   ZQ1    П         ____ ________ ____          П         __ ____ __          П         ____ _____ ____         П         ___ ___ ___       П
                            +---||----+----+-----П---+    |    |1816ВЕ35|    |         П        |  | RG |  |         П        |    |EPROM|    |        П        |   | U |   |      П
                            |  18pF   |   _|_    П   +---2+XTAL|        | <->|         Н-AD0---3+0 |    |  |         Н-A0----8+ A0 |     |    |        Н-BA11---+ o |   | o +-BA10-Н
                            |         П  _____   П        |    |        | P20+21---P20-Н-AD1---4+1 |    |  |         Н-A1----7+ A1 |     | D0 +9---AD0-Н-DK5----+ o |   | o +--BA9-Н
                            |         Ц   ___    П        |    |  CPU   | P21+22---P21-Н-AD2---7+2 |    | 0+2-----A0-Н-A2----6+ A2 |     |    |        Н-DK3----+ o |   | o +--BA8-Н
                            |   C2    |    |     П        |    |        | P22+23---P22-Н-AD3---8+3 |    | 1+5-----A1-Н-A3----5+ A3 |     | D1 +10--AD1-Н-DK1----+ o |   | o +-BA13-Н
                            +---||----+----+-----П-------3+XTAL|        | P23+24---P23-Н-AD4--13+4 |    | 2+6-----A2-Н-A4----4+ A4 |     |    |        Н-DK2----+ o |   | o +-BA12-Н
                            |  18pF 390K  8MHz   П        |----|        | P24+35-      Н-AD5--14+5 |    | 3+9-----A3-Н-A5----3+ A5 |     | D2 +11--AD2-Н-DK4----+ o |   | o +-BA14-Н
                            |   C6 +             П        |    |        | P25+36-      Н-AD6--17+6 |    | 4+12----A4-Н-A6----2+ A6 |     |    |        Н-DK0----+ o |   | o +-BA15-Н
                    GND <---+---||---+           Н-PUP1--5+ SS |        | P26+37-      Н-AD7--18+7 |    | 5+15----A5-Н-A7----1+ A7 |     | D3 +13--AD3-Н-RESC---+ o |   | o +----+
                               10uF  |           П        |    |        | P27+38---P27-Н        |--|    | 6+16----A6-Н-P20--23+ A8 |     |    |        Н-/WAIT--+ o |   | o +----+--> GND
                                R6   |           П        |----|        |----|         Н-ALE--11+C |    | 7+19----A7-Н-P21--22+ A9 |     | D4 +14--AD4-Н-/CSK-+-+ o |   | o +-+  |C3
                            +--===---+           П        | ___|        | <->|         П        |__|    |  |         Н-P22--19+ A10|     |    |        П      | |___|___|___| | ===
                            |  100K  |           Н-INT---6o INT|        | P10+27---BA8-Н GND <-1oOE|ИР22|  |         П        |----|     | D5 +15--AD5-Н      | 10         11 |  |
                            |  VD5   |           П        |    |        | P11+28---BA9-Н        |__|____|__|         Н-P23--18o/CS |     |    |        П      П R7            +--+--> +5v
                    +5v <---+--|<]---+-------RES-Н-T0----1+ T0 |        | P12+29--BA10-Н            DD2              Н-PSEN-20o/OE |     | D6 +16--AD6-Н      Ц 1k              22nF
                               DD7.4 |           П        |    |        | P13+30--BA11-Н         __ ____ __          П        |----| 573 |    |        П      |
                                __   V VD4       Н-T1---39+ T1 |        | P14+31--BA12-Н        |  | RG |  |         Н +5V<-21+UPGM| РФ2 | D7 +17--AD7-Н      v +5V
                 + C5          |1 |  T           П        |    |        | P15+32--BA13-Н-AD0---3+0 |    |  |         П        |____|_____|____|        П
                +--||---+--+--9+  o8-+           П        |----|        | P16+33--BA14-Н-AD1---4+1 |    |  |         П                                 П
                |  1uF  |  |   |__|  |   +5V     П        | ___|        | P17+34--BA15-Н-AD2---7+2 |    | 0+2----DK0-Н                                 П
                |       П  _   ЛН1   |    | R4   Н-RES---4o RES|        |----|         Н-AD3---8+3 |    | 1+5----DK1-Н                                 П
                |    R5 Ц  ^ VD3     |    П 1K   П        |    |        | <|>|         Н-AD4--13+4 |    | 2+6----DK2-Н                                 П +----------------------------------+
                |    1K |  |         |    Ц      П        |----|        | <->|         Н-AD5--14+5 |    | 3+9----DK3-Н                                 П |  10uF               С7 -||- 0.22u|
                | GND <-+--+         |    |  ___ П        |    |        | P0 +12---AD0-Н    +-17+6 |    | 4+12---DK4-Н                                 П |  -||- 1uF  __    __    __  -||- +|
                +--------------------|----+--RES-Н        |    |        | P1 +13---AD1-Н-AD7+-18+7 |    | 5+15---DK5-Н                                 П |   C6+ -||-|o |  |o |  |o |C8 47uF|
       +-----------------------------+           П        |    |        | P2 +14---AD2-Н        |--|    | 6+16--RESC-Н                                 П |VD5-[>|-C5+|  |  |  |  |  |  _____|
       |                               DD7.3     П        |    |        | P3 +15---AD3-Н    +-11>C |    | 7+19--/RES-Н        DD6.2                    П |VD4-[>|-   |DD|  |DD|  |DD| |     |
       _                                __       Н-PUP1--7+ EA |        | P4 +16---AD4-Н    |   |__|    |  |         П         __                      П |VD3-[>|-   | 5|  | 6|  | 7|||     |
  VD1  ^                   C4          |1 |      П        |    |        | P5 +17---AD5-Н    |+-1oOE|ИР23|  |         П        |1 |                     П |VD2-[>|-   |  |  |  |  |  ||| Х1  |
       |                +--||---+--+--5+  o6-INT-Н        |    |        | P6 +18---AD6-Н    ||  |__|____|__|         П    +-4-+  +6-----------------T1-Н |VD1-[>|-   |  |  |  |  |  |||     |
       |                |  22nF |  |   |__|      П        |    |        | P7 +19---AD7-Н    |+---------+             П    +-5-+  |                     П |R7-===-    |ТМ|  |ЛЛ|  |ЛН|||     |
       |                |       П  _   ЛН1       П        |    |        |----|         П    +---------+|             П    |   |__|                     П |R6-===-    | 2|  | 1|  | 1| |_____|
       |   DD6.4        |    R2 Ц  ^ VD2         П        |    |        |ALE o11---ALE-Н         __   ||             П    |   ЛЛ1                 ____ П |R5-===-    |__|  |__|  |__|       |
       |    __          |   470 |  |             П+5V---26+ UP |        |PSENo9---PSEN-Н        |1 |  ||             П    +-----------------+-----WAIT-Н |R4-===- C4                        |
       |   |1 |         | GND <-+--+             П        |    |        |/RD o8--      Н-A7----2+  +3-+|             П          __          |          П |R3-===- =  __    __      _____    |
       +-12+  +11-------+               R3       П        |    |        |/WR o10----WR-Н-WR----1+  |   |             П ___     |1 |         |            |R2-===-22n|o |  |o |    |o    |   |
       +-13+  |         |       +5V <--===--PUP1-Н        |    |        |PROGo25-      П        |__|   |             Н-CSK----1+  o2---+    |            |  10      |  |  |  |    |     |   |
       |   |__|         |               1K       П        |____|________|____|         П  DD6.1 ЛЛ1    |             П         |__|    |    |            |11.++11   |DD|  |DD|    | DD4 |   |
       |   ЛЛ1          |              DD5.1     П                                     П               |             П    DD7.1 ЛH1    |    |            |  .++     | 2|  | 3|    |     |C3 |
  X1   |                |             _ ___      П                                     П         __    |             П      +----------+    |            |  .++     |  |  |  |    |     | = |
  ___  |                |            | | T |     П                                     П        |1 |   |             П      |    _ ___      |            |  .++     |  |  |  |    |    0.22u|
 |   | |                |        +--4oS|   |     П                                     Н-P27---3+  o4--+             П      |   | | T |     |            |  .++     |  |  |  |    |     |   |
1| >-+-+                |        |   +-+   +5-   П                                     П        |__|                 П +5V<-|-10oS|   |     |            |  .++ Х2  |ИР|  |ИР|    | 573 |   |
2| >-+------------------|--------|--2+D|   |     П                                     П  DD7.2 ЛH1                  П      |   +-+   +9-   |            |  .++     |23|  |22|    | РФ2 |   |
3| >-+-                 +--------|--3>C|   |     П                                     П                             Н-P27--|-12+D|   |     |            |  .++     |__|  |__|    |_____|   |
4| >-+----+---+-> GND            |   +-+   o6-T0-Н                                     П         __                  П      +-11>C|   |     |            |  .++     _____________________   |
5| >-+-+  |C7 |C8         +5v <--+--1oR|TM2|     П                                     П        |1 |                            +-+   o8----+            |20.++20  |                     |  |
 |___| | === ===                     |_|___|                                           Н-WR----9+  +8-------------------------13oR|TM2|                  |   1   C2|  DD1  1816BE35      |  |
       |  |  +|                                                                        Н-A5---10+  |                            |_|___|                  | ___   = |o                    |  |
       +--+---+-> +5v                                                                  П        |__|                             DD5.2                   ||ZQ1|- C1|_____________________|  |
         22nF 47uF                                                                        DD6.3 ЛЛ1                                                      ||___|- =  -===- R1                |
                                                                                                                                                         +----------------------------------+