ADVENTUR.RKS Adventure
ALMAZ.RKS Алмаз
ARCANOID.RKS Arcanoid
BKT.RKS Барьеры, copter, tetris
CHESS2.RKS Шахматы
CHESS3.RKS Шахматы
CIRCUS.RKS Цирк
COOKY.RKS Cooky
COPTER.RKS Copter
COSMAN.RKS Cosman
FOOTBALL.RKS Футбол
GOLD.RKS Gold
GR_DEMO.RKS Графическая демонстрашка
HARRIER.RKS Harrier
HELICOPT.RKS Сбивать вертолеты
JUMPJEK.RKS JumpJek
KAMIKADZ.RKS Kamikadze
KLAD2.RKS Еще один Land (c инструкцией)
KROT.RKS Крот
LADDER.RKS Ladder
LAMP.RKS Сбивать лампочку
LAND_C.RKS Land для цветного "Спектрума"
LAND_S.RKS Land со звуком
MANAGER.RKS Менеджер
MARS.RKS Война с марсианами
MUSIC.RKS Музыкальная демонстрашка
PACMAN2.RKS Pacman - 2 вариант
PAKET.RKS Тетрис, питон, METX
PENTAX.RKS Pentax
PEREGON.RKS Перегонять шарики
PITON1.RKS Питон - 1 вариант
PITON2.RKS Питон - 2 вариант
PITON3.RKS Питон - 3 вариант
POGONYA.RKS Погоня
POOL.RKS Бильярд
POPCORN.RKS Стенка
PSST.RKS Psst
PUSHER.RKS Pusher-2
R-TEST.RKS Тест реакции
REVERSI.RKS Реверси
REVERSI2.RKS Реверси
SKACHKI.RKS Скачки
SONATA.RKS Лунная соната Бетховена
SP_KING.RKS Space King
STARWAR2.RKS Звездные войны (3D)
STENA.RKS Стена
TENNIS2.RKS Теннис - 2 вариант
TETRIS1.RKS Тетрис
TETRIS2.RKS Тетрис
TETRIS3.RKS Тетрис
TIP-TOP.RKS Тип-топ
UDAV.RKS Удав
V-PEREHV.RKS Воздушный перехват
VERTOLET.RKS Сбивать вертолеты
WWAR.RKS Война миров
XONIX.RKS Xonix
