ADSKOK.RKS Adskok
BUDI2.RKS Budi
CAT.RKS Кот-рыболов
CHESS4.RKS Шахматы
DASH1.RKS Boulder Dash - 1
DASH2.RKS Boulder Dash - 2
DEFENCE.RKS Defence
DIGGER.RKS Тот самый Digger ;-)
DOWNEART.RKS Down Earth
DUNGEON.RKS Dungeon
DUSHMAN.RKS Dushman
LAND.RKS Land
LODERUN.RKS Lode Runner
LRUNNER.RKS Что-то типа Lode Runner
NARDY.RKS Нарды
PACMAN.RKS Pacman
PANGO.RKS Pango
PILOT.RKS Пилот
RAIN.RKS Дождь
RALLY.RKS Ралли
SABOTEUR.RKS Saboteur
SAMFOX.RKS Секс-альбом (!)
SCRAPPER.RKS Sky Scrapper
STAKAN.RKS Стакан
STARWARS.RKS Звездные войны
TENNIS.RKS Теннис
TREASURE.RKS Сокровище
TUTANKH.RKS Тутанхамон
