BUDI.RKS BUDI
BURAN.RKS Звездные войны - цветной
CHECKERS.RKS Шашки
CHESS.RKS Шахматы
DUNGEON2.RKS Dungeon - альтернат. управление
DUSHMAN2.RKS Душман. В.2
JET-SET.RKS Jet-Set Willy
KOLOBKI.RKS Колобки
KRESTNO.RKS Крестики-нолики
MARS2.RKS Марс - цветной
NARDY2.RKS Нарды - цветн.
PACMAN3.RKS Pacman
PEREGON2.RKS Перегон - цветной
PITON4.RKS Еще один питон
RALLY2.RKS Ралли - цв.
REVERSI3.RKS Реверси - еще одна версия
RISEOUT.RKS RiseOut
SCRAP2.RKS Sky Scrapper - испр. ош.
SKACHKI2.RKS Скачки - еще одна версия
SPKING2.RKS SpaceKing - цв.
SQUARE.RKS Квадрат
STAKAN2.RKS Стакан
STARTREK.RKS Star Trek
STENA2.RKS Стена
SUPPITON.RKS Еще питон
TETRIS4.RKS Мини-тетрис
TETRIS5.RKS Tetris
TIP-TOP2.RKS Тип-топ - цв.
TITAN.RKS Titan
TREASUR2.RKS Сокровище - цв.
VAMPIR.RKS Vampirland
VERTOL2.RKS Вертолет - цв.
ZOO.RKS Зоопарк
KLAD.RKS Клад - что-то вроде RiseOut
OCHKO.RKS Очко (только для взрослых!)
ROBOT.RKS Сбереги робота
TETRIS-M.RKS Опять Тетрис
TENNIS3.RKS Теннис
