VERSION:3 SOURCE_TIMESTAMP:44895C92
NODE:M LEVEL:0 LINE:18 "_FS_H_"
NODE:I LEVEL:0 LINE:20 "E:\COM\Museum\Апогей_БК-01\86RKSD\Исходники и прошивка контроллера\common.h"
NODE:M LEVEL:0 LINE:44 "ERR_OK"
NODE:M LEVEL:0 LINE:45 "ERR_NO_FILESYSTEM"
NODE:M LEVEL:0 LINE:46 "ERR_DISK_ERR"
NODE:M LEVEL:0 LINE:47 "ERR_NOT_OPENED"
NODE:M LEVEL:0 LINE:48 "ERR_NO_PATH"
NODE:M LEVEL:0 LINE:49 "ERR_DIR_FULL"
NODE:M LEVEL:0 LINE:50 "ERR_NO_FREE_SPACE"
NODE:M LEVEL:0 LINE:51 "ERR_DIR_NOT_EMPTY"
NODE:M LEVEL:0 LINE:52 "ERR_FILE_EXISTS"
NODE:M LEVEL:0 LINE:53 "ERR_NO_DATA"
NODE:M LEVEL:0 LINE:55 "ERR_MAX_FILES"
NODE:M LEVEL:0 LINE:56 "ERR_RECV_STRING"
NODE:M LEVEL:0 LINE:57 "ERR_INVALID_COMMAND"
NODE:M LEVEL:0 LINE:59 "ERR_ALREADY_OPENED"
NODE:M LEVEL:0 LINE:71 "FS_MAXFILE"
NODE:M LEVEL:0 LINE:76 "FS_DIRENTRY"
NODE:M LEVEL:0 LINE:121 "fs_file_wlen"
NODE:M LEVEL:0 LINE:122 "fs_file_woff"
NODE:M LEVEL:0 LINE:123 "fs_file_wbuf"
NODE:M LEVEL:0 LINE:133 "fs_openany"
NODE:M LEVEL:0 LINE:134 "fs_create"
NODE:M LEVEL:0 LINE:135 "fs_createdir"
NODE:M LEVEL:0 LINE:141 "OPENED_NONE"
NODE:M LEVEL:0 LINE:142 "OPENED_FILE"
NODE:M LEVEL:0 LINE:143 "OPENED_DIR"
NODE:M LEVEL:0 LINE:148 "AM_RDO"
NODE:M LEVEL:0 LINE:149 "AM_HID"
NODE:M LEVEL:0 LINE:150 "AM_SYS"
NODE:M LEVEL:0 LINE:151 "AM_VOL"
NODE:M LEVEL:0 LINE:152 "AM_DIR"
NODE:M LEVEL:0 LINE:153 "AM_ARC"
NODE:M LEVEL:0 LINE:158 "DIR_Name"
NODE:M LEVEL:0 LINE:159 "DIR_Attr"
NODE:M LEVEL:0 LINE:160 "DIR_NTres"
NODE:M LEVEL:0 LINE:161 "DIR_CrtTime"
NODE:M LEVEL:0 LINE:162 "DIR_CrtDate"
NODE:M LEVEL:0 LINE:163 "DIR_FstClusHI"
NODE:M LEVEL:0 LINE:164 "DIR_WrtTime"
NODE:M LEVEL:0 LINE:165 "DIR_WrtDate"
NODE:M LEVEL:0 LINE:166 "DIR_FstClusLO"
NODE:M LEVEL:0 LINE:167 "DIR_FileSize"
