VERSION:3 SOURCE_TIMESTAMP:4342B2E3
NODE:I LEVEL:0 LINE:16 "E:\COM\Museum\Апогей_БК-01\86RKSD\Исходники и прошивка контроллера\common.h"
NODE:I LEVEL:0 LINE:17 "c:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:18 "E:\COM\Museum\Апогей_БК-01\86RKSD\Исходники и прошивка контроллера\sd.h"
NODE:I LEVEL:0 LINE:19 "E:\COM\Museum\Апогей_БК-01\86RKSD\Исходники и прошивка контроллера\fs.h"
NODE:V LEVEL:0 LINE:21 "sd_sdhc -> R9"
NODE:M LEVEL:0 LINE:29 "SD_CS_ENABLE"
NODE:M LEVEL:0 LINE:30 "SD_CS_DISABLE"
NODE:M LEVEL:0 LINE:37 "SPI_INIT"
NODE:M LEVEL:0 LINE:38 "SPI_HIGHSPEED"
NODE:F LEVEL:0 LINE:40 "spi_transmit(BYTE data)"
NODE:F LEVEL:0 LINE:45 "spi_receive(void)"
NODE:M LEVEL:0 LINE:57 "GO_IDLE_STATE"
NODE:M LEVEL:0 LINE:58 "SEND_IF_COND"
NODE:M LEVEL:0 LINE:59 "READ_SINGLE_BLOCK"
NODE:M LEVEL:0 LINE:60 "WRITE_SINGLE_BLOCK"
NODE:M LEVEL:0 LINE:61 "SD_SEND_OP_COND"
NODE:M LEVEL:0 LINE:62 "APP_CMD"
NODE:M LEVEL:0 LINE:63 "READ_OCR"
NODE:F LEVEL:0 LINE:65 "sd_sendCommand(BYTE cmd,DWORD arg)"
NODE:F LEVEL:0 LINE:110 "sd_check(void)"
NODE:F LEVEL:0 LINE:123 "sd_init_int(void)"
NODE:F LEVEL:0 LINE:159 "sd_init(void)"
NODE:F LEVEL:0 LINE:186 "sd_waitBus(BYTE byte)"
NODE:F LEVEL:0 LINE:198 "sd_read(BYTE * buffer,DWORD sector,WORD offsetInSector,WORD length)"
NODE:F LEVEL:0 LINE:242 "sd_write512(BYTE * buffer,DWORD sector)"
