"TASM 8085 Assembler.    "
/****************************************************************************
/* $Id: tasm85.tab 1.1 1993/07/31 01:12:40 toma Exp $
/****************************************************************************
/* This is the instruction set definition table for the 8085 version of TASM.
/*      Thomas N. Anderson, Speech Technology IncorpORted
/*      This table authored and submitted by Gary Kirk Bach.
/* 
/*INSTR ARGS OPCODE BYTES MOD CLASS */
/*-----------------*/
ACI  *    CE 2 NOP 1
ADC  B    88 1 NOP 1 
ADC  C    89 1 NOP 1
ADC  D    8A 1 NOP 1
ADC  E    8B 1 NOP 1
ADC  H    8C 1 NOP 1
ADC  L    8D 1 NOP 1
ADC  (HL) 8E 1 NOP 1
ADC  A    8F 1 NOP 1
ADD  B    80 1 NOP 1
ADD  C    81 1 NOP 1
ADD  D    82 1 NOP 1
ADD  E    83 1 NOP 1
ADD  H    84 1 NOP 1
ADD  L    85 1 NOP 1
ADD  (HL) 86 1 NOP 1
ADD  A    87 1 NOP 1
ADD  HL,BC   09 1 NOP 1 
ADD  HL,DE   19 1 NOP 1
ADD  HL,HL   29 1 NOP 1
ADD  HL,SP   39 1 NOP 1
ADD  *    C6 2 NOP 1
AND  B    A0 1 NOP 1
AND  C    A1 1 NOP 1
AND  D    A2 1 NOP 1 
AND  E    A3 1 NOP 1
AND  H    A4 1 NOP 1
AND  L    A5 1 NOP 1
AND  (HL) A6 1 NOP 1
AND  A    A7 1 NOP 1
AND  *    E6 2 NOP 1
CPL  ""   2F 1 NOP 1
CCF  ""   3F 1 NOP 1
CP   B    B8 1 NOP 1
CP   C    B9 1 NOP 1
CP   D    BA 1 NOP 1
CP   E    BB 1 NOP 1
CP   H    BC 1 NOP 1
CP   L    BD 1 NOP 1
CP   (HL) BE 1 NOP 1
CP   A    BF 1 NOP 1
CP   *    FE 2 NOP 1
CALL C,*  DC 3 NOP 1
CALL M,*  FC 3 NOP 1
CALL NC,* D4 3 NOP 1
CALL NZ,* C4 3 NOP 1
CALL PE,* EC 3 NOP 1
CALL PO,* E4 3 NOP 1
CALL P,*  F4 3 NOP 1
CALL Z,*  CC 3 NOP 1
CALL *    CD 3 NOP 1
DAA  ""   27 1 NOP 1
DEC  B    05 1 NOP 1
DEC  C    0D 1 NOP 1
DEC  D    15 1 NOP 1
DEC  E    1D 1 NOP 1
DEC  H    25 1 NOP 1
DEC  L    2D 1 NOP 1
DEC  (HL) 35 1 NOP 1
DEC  A    3D 1 NOP 1
DEC  BC   0B 1 NOP 1
DEC  DE   1B 1 NOP 1
DEC  HL   2B 1 NOP 1
DEC  SP   3B 1 NOP 1
DI   ""   F3 1 NOP 1
EI   ""   FB 1 NOP 1
HLT  ""   76 1 NOP 1
IN   A, (*)    DB 2 NOP 1
INC  B    04 1 NOP 1
INC  C    0C 1 NOP 1
INC  D    14 1 NOP 1
INC  E    1C 1 NOP 1
INC  H    24 1 NOP 1
INC  L    2C 1 NOP 1
INC  (HL) 34 1 NOP 1
INC  A    3C 1 NOP 1
INC  BC   03 1 NOP 1
INC  DE   13 1 NOP 1
INC  HL   23 1 NOP 1
INC  SP   33 1 NOP 1
JP   C,*  DA 3 NOP 1
JP   M,*  FA 3 NOP 1
JP   NC,* D2 3 NOP 1
JP   NZ,* C2 3 NOP 1
JP   P,*  F2 3 NOP 1
JP   PE,* EA 3 NOP 1
JP   PO,* E2 3 NOP 1
JP   Z,*  CA 3 NOP 1 
JP   (HL) E9 1 NOP 1
JP   *    C3 3 NOP 1
LD   A,(BC)    0A 1 NOP 1
LD   A,(DE)    1A 1 NOP 1
LD   HL,(*)    2A 3 NOP 1
LD   BC,* 01 3 NOP 1	
LD   DE,* 11 3 NOP 1
LD   HL,* 21 3 NOP 1
LD   SP,HL   F9 1 NOP 1
LD   SP,* 31 3 NOP 1
LD   B,B  40 1 NOP 1 
LD   B,C  41 1 NOP 1
LD   B,D  42 1 NOP 1
LD   B,E  43 1 NOP 1
LD   B,H  44 1 NOP 1
LD   B,L  45 1 NOP 1
LD   B,(HL)  46 1 NOP 1
LD   B,A  47 1 NOP 1
LD   C,B  48 1 NOP 1
LD   C,C  49 1 NOP 1
LD   C,D  4A 1 NOP 1
LD   C,E  4B 1 NOP 1
LD   C,H  4C 1 NOP 1
LD   C,L  4D 1 NOP 1
LD   C,(HL)  4E 1 NOP 1
LD   C,A  4F 1 NOP 1
LD   D,B  50 1 NOP 1
LD   D,C  51 1 NOP 1
LD   D,D  52 1 NOP 1
LD   D,E  53 1 NOP 1
LD   D,H  54 1 NOP 1
LD   D,L  55 1 NOP 1
LD   D,(HL)  56 1 NOP 1
LD   D,A  57 1 NOP 1
LD   E,B  58 1 NOP 1
LD   E,C  59 1 NOP 1
LD   E,D  5A 1 NOP 1
LD   E,E  5B 1 NOP 1
LD   E,H  5C 1 NOP 1
LD   E,L  5D 1 NOP 1
LD   E,(HL)  5E 1 NOP 1
LD   E,A  5F 1 NOP 1
LD   H,B  60 1 NOP 1
LD   H,C  61 1 NOP 1
LD   H,D  62 1 NOP 1
LD   H,E  63 1 NOP 1
LD   H,H  64 1 NOP 1
LD   H,L  65 1 NOP 1
LD   H,(HL)  66 1 NOP 1
LD   H,A  67 1 NOP 1
LD   L,B  68 1 NOP 1
LD   L,C  69 1 NOP 1
LD   L,D  6A 1 NOP 1
LD   L,E  6B 1 NOP 1
LD   L,H  6C 1 NOP 1
LD   L,L  6D 1 NOP 1
LD   L,(HL)  6E 1 NOP 1
LD   L,A  6F 1 NOP 1
LD   (HL),B  70 1 NOP 1
LD   (HL),C  71 1 NOP 1
LD   (HL),D  72 1 NOP 1
LD   (HL),E  73 1 NOP 1
LD   (HL),H  74 1 NOP 1
LD   (HL),L  75 1 NOP 1
LD   (HL),A  77 1 NOP 1
LD   A,B  78 1 NOP 1
LD   A,C  79 1 NOP 1
LD   A,D  7A 1 NOP 1
LD   A,E  7B 1 NOP 1
LD   A,H  7C 1 NOP 1
LD   A,L  7D 1 NOP 1
LD   A,(HL)  7E 1 NOP 1
LD   A,A  7F 1 NOP 1
LD   B,*  06 2 NOP 1
LD   C,*  0E 2 NOP 1
LD   D,*  16 2 NOP 1
LD   E,*  1E 2 NOP 1
LD   H,*  26 2 NOP 1
LD   L,*  2E 2 NOP 1
LD   (HL),*  36 2 NOP 1
LD   (BC),A  02 1 NOP 1
LD   (DE),A  12 1 NOP 1
LD   A,(*)     3A 3 NOP 1
LD   A,*  3E 2 NOP 1
LD   (*),HL  22 3 NOP 1
LD   (*),A   32 3 NOP 1
NOP  ""   00 1 NOP 1
OR   B    B0 1 NOP 1
OR   C    B1 1 NOP 1
OR   D    B2 1 NOP 1
OR   E    B3 1 NOP 1
OR   H    B4 1 NOP 1
OR   L    B5 1 NOP 1
OR   (HL) B6 1 NOP 1
OR   A    B7 1 NOP 1
OR   *    F6 2 NOP 1
OUT  (*),A    D3 2 NOP 1
POP  BC   C1 1 NOP 1
POP  DE   D1 1 NOP 1
POP  HL   E1 1 NOP 1
POP  AF   F1 1 NOP 1
PUSH BC   C5 1 NOP 1 
PUSH DE   D5 1 NOP 1
PUSH HL   E5 1 NOP 1
PUSH AF   F5 1 NOP 1
RLA  ""   17 1 NOP 1
RRA  ""   1F 1 NOP 1
RET C     D8 1 NOP 1
RET  ""   C9 1 NOP 1
RLCA ""   07 1 NOP 1
RET M     F8 1 NOP 1
RET NC    D0 1 NOP 1
RET NZ    C0 1 NOP 1      
RET P     F0 1 NOP 1 
RET PE    E8 1 NOP 1
RET PO    E0 1 NOP 1
RRCA ""   0F 1 NOP 1 
RST  0    C7 1 NOP 1
RST  1    CF 1 NOP 1
RST  2    D7 1 NOP 1
RST  3    DF 1 NOP 1
RST  4    E7 1 NOP 1  
RST  5    EF 1 NOP 1
RST  6    F7 1 NOP 1
RST  7    FF 1 NOP 1
RET  Z    C8 1 NOP 1
SBC  B    98 1 NOP 1
SBC  C    99 1 NOP 1
SBC  D    9A 1 NOP 1
SBC  E    9B 1 NOP 1
SBC  H    9C 1 NOP 1
SBC  L    9D 1 NOP 1
SBC  (HL) 9E 1 NOP 1
SBC  A    9F 1 NOP 1
SBC  *    DE 2 NOP 1
STC  ""   37 1 NOP 1
SUB  B    90 1 NOP 1
SUB  C    91 1 NOP 1
SUB  D    92 1 NOP 1
SUB  E    93 1 NOP 1
SUB  H    94 1 NOP 1
SUB  L    95 1 NOP 1
SUB  (HL)  96 1 NOP 1
SUB  A    97 1 NOP 1
SUB  *    D6 2 NOP 1
EX   HL,DE  EB 1 NOP 1
EX   DE,HL  EB 1 NOP 1
XOR  B    A8 1 NOP 1
XOR  C    A9 1 NOP 1
XOR  D    AA 1 NOP 1
XOR  E    AB 1 NOP 1
XOR  H    AC 1 NOP 1
XOR  L    AD 1 NOP 1
XOR  (HL)  AE 1 NOP 1
XOR  A    AF 1 NOP 1
XOR  *    EE 2 NOP 1
XTHL ""   E3 1 NOP 1

