[Module]
VortexTrackerII=1
Version=3.7
Title=
Author=
NoteTable=2
ChipFreq=1750000
Speed=5
Noise=HEX
PlayOrder=L1,0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


[Ornament1]
L0,3

[Ornament2]
L0,3,7

[Ornament3]
L0,5,9

[Ornament4]
L0,5,9,12

[Ornament5]
L0,5,10

[Ornament6]
L0,3,8

[Ornament7]
L0,4,10

[Ornament8]
L0,7,12

[Ornament9]
L0,5

[Ornament10]
L0,3,7

[Ornament11]
L0,5,7

[Ornament12]
L0,5,8

[Ornament13]
L0,4,7

[Ornament14]
L0,4,12

[Ornament15]
L0

[Sample1]
T.. +008_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_ L
T.. +000_ +00_ F-

[Sample2]
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ E_
T.. +000_ +00_ C_
T.. +000_ +00_ 9- L

[Sample3]
..E +000_ +00_ F_ L

[Sample4]
T.E -002_ +00_ E_
T.E +000_ +00_ F_
T.E +000_ +00_ E_
T.E +000_ +00_ D_
T.E +000_ +00_ C_
T.E +000_ +00_ B_
T.E +000_ +00_ A_
T.E +000_ +00_ 9_
T.E +000_ +00_ 8_
T.E +000_ +00_ 7_
T.E +000_ +00_ 6_
T.E +000_ +00_ 5_
T.E +000_ +00_ 4_
T.E +000_ +00_ 3_
T.E +000_ +00_ 2_
T.E +000_ +00_ 1_
... +000_ +00_ 0_ L

[Sample5]
T.. +005_ +00_ F_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +001_ +00_ E_
T.. +001_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_ L
T.. -002_ +00_ E_
T.. -002_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +002_ +00_ E_
T.. +002_ +00_ E_
T.. +000_ +00_ E_

[Sample6]
... +000_ +0F_ 0_
T.. +005_ +0F_ F_
T.. +000_ +0F_ E_
T.. +000_ +0F_ E_
T.. +000_ +0F_ E_
T.. +000_ +0F_ E_
T.. +001_ +0F_ E_
T.. +001_ +0F_ E_
T.. +000_ +0F_ E_
T.. +000_ +00_ E_ L
T.. -002_ +00_ E_
T.. -002_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +002_ +00_ E_
T.. +002_ +00_ E_
T.. +000_ +00_ E_

[Sample7]
... +000_ +00_ 0_ L

[Sample8]
... +000_ +00_ 0_ L

[Sample9]
... +000_ +00_ 0_ L

[Sample10]
... +000_ +00_ 0_ L

[Sample11]
... +000_ +00_ 0_ L

[Sample12]
... +000_ +00_ 0_ L

[Sample13]
... +000_ +00_ 0_ L

[Sample14]
... +000_ +00_ 0_ L

[Sample15]
... +000_ +00_ 0_ L

[Sample16]
... +000_ +00_ 0_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
... +000_ +00_ 0_ L

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
 A-2|..|E-4 ..9. ....|A-1 3A.. ....|R-- 1..D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|R-- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|E-4 .... ....|A-1 .A.. ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...A ....|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...9 ....|--- .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|R-- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|E-4 .... ....|A-1 .A.. ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|R-- .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|R-- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|E-4 .... ....|A-1 .A.. ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...9 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|F#4 .... ....|B-1 .A.. ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|R-- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|R-- .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|F#4 .... ....|B-1 .A.. ....|B-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...9 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|--- .... ....|B-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|C-4 .... ....|F-1 .A.. ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|R-- .... ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|C-4 .... ....|F-1 .A.. ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ...A ....|R-- .... ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ...9 ....|--- .... ....|B-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|C-4 .... ....|F-1 .A.. ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
 D#2|..|E-4 4.99 ....|C-2 3A.. ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...9 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...9 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|E-4 .... ....|A-1 3A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|E-4 .... ....|A-1 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...9 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|E-4 .... ....|A-1 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|E-4 .... ....|A-1 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...9 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
 A-2|..|E-4 ..9. ....|A-1 3A.. ....|--- 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|R-- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|R-- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|E-4 .... ....|A-1 .A.. ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...A ....|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...9 ....|--- .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|R-- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|E-4 .... ....|A-1 .A.. ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|R-- .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|R-- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|E-4 .... ....|A-1 .A.. ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...9 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|F#4 .... ....|B-1 .A.. ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|R-- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|R-- .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|F#4 .... ....|B-1 .A.. ....|B-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...9 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|--- .... ....|B-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|D-4 .... ....|F-1 .A.. ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|R-- .... ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|D-4 .... ....|F-1 .A.. ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...A ....|--- .... ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...9 ....|--- .... ....|B-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|D-4 .... ....|B-1 .A.. ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....

[Pattern3]
 C-3|..|G-4 ..3. ....|C-2 3A.. ....|--- 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|R-- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|R-- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|G-4 .... ....|C-2 .A.. ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...A ....|--- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...9 ....|--- .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|R-- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|G-4 .... ....|G-1 .A.. ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|G-4 ..3. ....|C-2 .A.. ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|R-- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|G-4 .... ....|C-2 .A.. ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...A ....|R-- ...C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...9 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|G-4 .... ....|C-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ..4. ....|--- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-2|..|A-4 ..3. ....|D-1 .A.. ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|R-- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|R-- .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-2|..|A-4 .... ....|D-1 .A.. ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...9 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ..5. ....|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|A-4 ..6. ....|F-1 .A.. ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|R-- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|R-- .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|A-4 .... ....|F-1 .A.. ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...9 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|A-4 ..7. ....|B-1 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ..8. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
 C-3|..|G-4 ..3. ....|C-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|R-- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|R-- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|G-4 .... ....|C-2 .A.. ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...A ....|--- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...9 ....|--- .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|R-- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|G-4 ..4. ....|G-1 .A.. ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|G-4 ..3. ....|C-2 .A.. ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|R-- .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|R-- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|G-4 .... ....|C-2 .A.. ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...9 ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 C-3|..|G-4 .... ....|C-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ..4. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-2|..|A-4 ..3. ....|D-1 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-2|..|A-4 .... ....|D-1 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...9 ....|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|R-- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ..4. ....|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|C-5 ..4. ....|F-1 .A.. ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|R-- .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|R-- .... ....|E-1 .A.. ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- ...9 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
 A-2|..|E-4 ..6. ....|A-2 .A.. ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|--- .... ....|A-2 .A.. ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...A ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|--- ...9 ....|A-2 .A.. ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|E-4 .... ....|C-3 .A.. ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|--- .... ....|B-2 .A.. ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|E-4 .... ....|A-1 .A.. ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|--- .... ....|A-1 .A.. ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...A ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|--- ...9 ....|A-1 .A.. ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|E-4 .... ....|C-2 .A.. ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|--- .... ....|B-1 .A.. ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|F-2 ..A. ....|F-2 .A.. ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-2 .... ....|F-2 .A.. ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|R-- .... ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|F-2 ...9 ....|F-2 .A.. ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|G#2 .... ....|G#2 .A.. ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|G-2 .... ....|G-2 .A.. ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-4 .... ....|F-1 .A.. ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|--- .... ....|F-1 .A.. ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ..BA ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|--- ...9 ....|F-1 .A.. ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#2|..|E-4 ..B. ....|G#2 .A.. ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|--- .... ....|G-2 .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
 A-2|..|E-4 ..2. ....|A-1 .A.. ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|--- .... ....|A-1 .A.. ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|--- .... ....|A-1 .A.. ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|E-4 .... ....|C-2 .A.. ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|--- .... ....|B-1 .A.. ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|E-4 .... ....|A-1 .A.. ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|--- .... ....|A-1 .A.. ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|--- .... ....|A-1 .A.. ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|E-4 .... ....|C-2 .A.. ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|--- .... ....|B-1 .A.. ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-4 ..2. ....|F-1 .A.. ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|R-- .... ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|--- .... ....|F-1 .A.. ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|--- .... ....|F-1 .A.. ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#2|..|F-4 .... ....|G#1 .A.. ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|--- .... ....|G-2 .A.. ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|E-4 ..B. ....|F-2 .A.. ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|E-4 .... ....|F-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-4 ..D. ....|E-1 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-4 .... ....|E-1 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
 F-2|..|C-5 ..3. ....|F-2 .A.. ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
....|..|--- .... ....|R-- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|C-5 .... ....|F-2 .A.. ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|--- .... ....|C-3 .A.. ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|C-5 .... ....|F-2 .A.. ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-4 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|C-5 ..D. ....|C-2 .A.. ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|C-5 .... ....|C-2 .A.. ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-2|..|A-4 ..C. ....|D-2 .A.. ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-2|..|A-4 .... ....|D-2 .A.. ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|--- .... ....|A-2 .A.. ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-2|..|A-4 .... ....|D-2 .A.. ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|G#4 ..6. ....|E-2 .A.. ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|G#4 .... ....|E-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern8]
 F-2|..|C-5 ..3. ....|F-2 .A.. ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|C-5 .... ....|F-2 .A.. ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|--- .... ....|C-3 .A.. ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|C-5 .... ....|F-2 .A.. ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|C-5 ..D. ....|C-2 .A.. ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|C-5 .... ....|C-2 .A.. ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-2|..|A-4 ..C. ....|D-2 .A.. ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-2|..|A-4 .... ....|D-2 .A.. ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 A-2|..|--- .... ....|A-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-4 ..E. ....|E-2 .A.. ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-2|..|D-5 ..F. ....|D-2 .A.. ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|C-5 .... ....|C-2 .A.. ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-4 .... ....|A-1 .A.. ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 5... ....
....|..|--- .... ....|--- .... ....|C-5 .... ....

[Pattern9]
 A-2|..|--- .... ....|A-2 .A.. ....|E-5 5... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 A-2|..|E-5 5... ....|A-2 .A.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 C-3|..|--- .... ....|C-3 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|--- .... ....|A-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-3 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|--- .... ....|A-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|--- .... ....|F-3 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-3 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|--- .... ....|A-2 .A.. ....|E-5 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 A-2|..|E-5 .... ....|A-2 .A.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|D-5 .... ....
 C-3|..|--- .... ....|C-3 .A.. ....|--- .... ....
....|..|D-5 .... ....|--- .... ....|--- .... ....
 A-2|..|--- .... ....|A-2 .A.. ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|C-5 .... ....|E-3 .A.. ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-4 .... ....|A-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|--- .... ....|F-3 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-3 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|--- .... ....|F-2 .A.. ....|F-4 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 F-2|..|F-4 .... ....|F-2 .A.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G#4 .... ....
 G#2|..|--- .... ....|G#2 .A.. ....|--- .... ....
....|..|G#4 .... ....|--- .... ....|--- .... ....
 F-2|..|--- .... ....|F-2 .A.. ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|B-4 .... ....|C-3 .A.. ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|C-5 .... ....|F-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#4 .... ....
 D-3|..|--- .... ....|D-3 .A.. ....|R-- .... ....
....|..|A#4 .... ....|--- .... ....|--- .... ....
 C-3|..|R-- .... ....|C-3 .A.. ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|A#4 .... ....|F-2 .A.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 F-2|..|--- .... ....|F-2 .A.. ....|G#4 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 G#2|..|G#4 .... ....|G#2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|--- .... ....|F-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|--- .... ....|E-2 .A.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 E-2|..|--- .... ....|E-2 .A.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 G-2|..|--- .... ....|G-2 .A.. ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|R-- .... ....|B-2 .A.. ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|B-4 .... ....

[Pattern10]
 A-2|..|A-4 .... ....|A-2 .A.. ....|E-5 .... ....
....|..|B-4 .... ....|R-- .... ....|--- .... ....
 A-2|..|E-5 .... ....|A-2 .A.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 C-3|..|--- .... ....|C-3 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|--- .... ....|A-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-3 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|--- .... ....|A-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|--- .... ....|F-3 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-3 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|--- .... ....|A-2 .A.. ....|E-5 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 A-2|..|E-5 .... ....|A-2 .A.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|D-5 .... ....
 C-3|..|--- .... ....|C-3 .A.. ....|--- .... ....
....|..|D-5 .... ....|--- .... ....|--- .... ....
 A-2|..|--- .... ....|A-2 .A.. ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|C-5 .... ....|E-3 .A.. ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-4 .... ....|A-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|--- .... ....|F-3 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-3 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-2|..|--- .... ....|D-2 .A.. ....|D-5 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 D-2|..|D-5 .... ....|D-2 .A.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 F#2|..|--- .... ....|F#2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-2|..|--- .... ....|D-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|--- .... ....|A-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#2|..|--- .... ....|F#2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|--- .... ....|C-3 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|--- .... ....|A-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-3 .A.. ....|B-4 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 E-3|..|B-4 .... ....|E-3 .A.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|E-4 .... ....
 D-3|..|--- .... ....|D-3 .A.. ....|--- .... ....
....|..|E-4 .... ....|R-- .... ....|--- .... ....
 D-3|..|--- .... ....|D-3 .A.. ....|G#4 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 C-3|..|G#4 .... ....|C-3 .A.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 C-3|..|--- .... ....|C-3 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|--- .... ....|B-2 .A.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 B-2|..|--- .... ....|B-2 .A.. ....|A-4 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern11]
 A-2|..|E-4 4.C. ....|A-2 .A.. ....|A-4 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|E-4 .... ....|A-2 .A.. ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|E-4 .... ....|C-3 .A.. ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|E-4 .... ....|A-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|E-4 .... ....|A-2 .A.. ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|E-4 .... ....|C-3 .A.. ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|D#4 ..6. ....|B-2 .A.. ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|D#4 .... ....|B-2 .A.. ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#2|..|D#4 .... ....|F#2 .A.. ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|C-4 ..C. ....|F-2 .A.. ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|C-4 .... ....|F-2 .A.. ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#2|..|F-4 ..D. ....|G#2 .A.. ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern12]
 A-2|..|E-4 ..C. ....|A-2 .A.. ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|E-4 .... ....|A-2 .A.. ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|E-4 .... ....|C-3 .A.. ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|E-4 .... ....|A-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|E-4 .... ....|A-2 .A.. ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|E-4 .... ....|C-3 .A.. ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|D#4 ..6. ....|B-2 .A.. ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|D#4 .... ....|B-2 .A.. ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#2|..|D#4 .... ....|D#2 .A.. ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|C-4 ..3. ....|F-2 .A.. ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|C-4 .... ....|F-2 .A.. ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ..D. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|--- .... ....|E-2 .A.. ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern13]
 C-2|..|E-4 ..6. ....|C-2 .A.. ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|E-4 .... ....|C-2 .A.. ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-4 .... ....|E-2 .A.. ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|E-4 .... ....|C-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|E-4 .... ....|C-2 .A.. ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-4 .... ....|E-2 .A.. ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-2|..|D-4 ..D. ....|D-2 .A.. ....|F#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|F#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-2|..|D-4 .... ....|D-2 .A.. ....|F#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#2|..|D-4 .... ....|F#2 .A.. ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|C-4 ..3. ....|F-2 .A.. ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|C-4 .... ....|F-2 .A.. ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-1|..|F-4 ..D. ....|B-1 .A.. ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern14]
 C-2|..|E-4 ..6. ....|C-2 .A.. ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|E-4 .... ....|C-2 .A.. ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-4 .... ....|E-2 .A.. ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|E-4 .... ....|C-2 .A.. ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|E-4 .... ....|C-2 .A.. ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-4 .... ....|E-2 .A.. ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-2|..|D-4 ..E. ....|D-2 .A.. ....|F#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|F#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|F#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-2|..|D-4 .... ....|D-2 .A.. ....|F#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#2|..|D-4 .... ....|F#2 .A.. ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-4 ..E. ....|E-2 .A.. ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 .... ....
 D-2|..|E-4 ..7. ....|D-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|E-4 ..D. ....|C-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
 A-1|..|D-4 ..D. ....|A-1 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern15]
 A-2|..|A-4 ..2. ....|A-2 .A.. ....|A-4 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 A-2|..|--- .... ....|A-2 .A.. ....|B-4 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 C-3|..|A-4 .... ....|C-3 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|--- .... ....|A-2 .A.. ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|A-4 .... ....|E-3 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|--- .... ....|A-2 .A.. ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|A-4 .... ....|F-3 .A.. ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-3 .A.. ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-4 .... ....|A-2 .A.. ....|A-4 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 A-2|..|--- .... ....|A-2 .A.. ....|B-4 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 C-3|..|A-4 .... ....|C-3 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|--- .... ....|A-2 .A.. ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|A-4 .... ....|E-3 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|--- .... ....|A-2 .A.. ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|A-4 .... ....|F-3 .A.. ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-3 .A.. ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|G#4 ..E. ....|F-2 .A.. ....|D#5 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 F-2|..|--- .... ....|F-2 .A.. ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 G#2|..|G#4 .... ....|G#2 .A.. ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|--- .... ....|F-2 .A.. ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|G#4 .... ....|C-3 .A.. ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|--- .... ....|F-2 .A.. ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-3|..|G#4 .... ....|D-3 .A.. ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|--- .... ....|C-3 .A.. ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|G#4 .... ....|F-2 .A.. ....|C-5 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 F-2|..|--- .... ....|F-2 .A.. ....|D-5 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 G#2|..|G#4 .... ....|G#2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|--- .... ....|F-2 .A.. ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#2|..|G#4 .... ....|G#2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|--- .... ....|F-2 .A.. ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#2|..|G#4 .... ....|G#2 .A.. ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|--- .... ....|B-2 .A.. ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern16]
 A-2|..|A-4 ..2. ....|A-2 .A.. ....|A-4 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 A-2|..|--- .... ....|A-2 .A.. ....|B-4 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 C-3|..|A-4 .... ....|C-3 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|--- .... ....|A-2 .A.. ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|A-4 .... ....|E-3 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|--- .... ....|A-2 .A.. ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|A-4 .... ....|F-3 .A.. ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-3 .A.. ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-4 .... ....|A-2 .A.. ....|A-4 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 A-2|..|--- .... ....|A-2 .A.. ....|B-4 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 C-3|..|A-4 .... ....|C-3 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|--- .... ....|A-2 .A.. ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|A-4 .... ....|E-3 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|--- .... ....|A-2 .A.. ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|A-4 .... ....|F-3 .A.. ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-3 .A.. ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|G#4 ..E. ....|F-2 .A.. ....|D#5 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 F-2|..|--- .... ....|F-2 .A.. ....|D#5 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 G#2|..|G#4 .... ....|G#2 .A.. ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|--- .... ....|F-2 .A.. ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|G#4 .... ....|C-3 .A.. ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#2|..|--- .... ....|G#2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-3|..|G#4 .... ....|D-3 .A.. ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#2|..|--- .... ....|G#2 .A.. ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|G#4 ..6. ....|E-2 .A.. ....|D#5 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 E-2|..|--- .... ....|E-2 .A.. ....|D#5 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 G#2|..|G#4 .... ....|G#2 .A.. ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|--- .... ....|E-2 .A.. ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|G#4 .... ....|B-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|--- .... ....|E-2 .A.. ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|G#4 .... ....|C-3 .A.. ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|--- .... ....|B-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern17]
 A-2|..|A-5 5.FD ....|A-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-5 5F.9 ....
....|..|E-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-5 .... ....
....|..|C-5 .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-5 .... ....
 A-2|..|A-4 .... ....|A-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|--- .... ....|A-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|--- .... ....|C-3 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|--- .... ....|B-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|--- ...8 ....|G-2 .A.. ....|--- ...5 ....
....|..|R-- ...D ....|--- .... ....|R-- ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|--- .... ....|G-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|--- .... ....|G-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-5 .... ....|F-2 .A.. ....|--- .... ....
....|..|E-5 .... ....|--- .... ....|F-5 5F.9 ....
....|..|F-5 .... ....|--- .... ....|E-5 .... ....
....|..|G-5 .... ....|--- .... ....|F-5 .... ....
....|..|A-5 .... ....|R-- .... ....|G-5 .... ....
....|..|B-5 .... ....|--- .... ....|A-5 .... ....
 F-2|..|C-6 .... ....|F-2 .A.. ....|B-5 .... ....
....|..|--- .... ....|--- .... ....|C-6 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-6 .... ....|--- .... ....|--- .... ....
 F-2|..|--- .... ....|F-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-6 .... ....
....|..|C-6 .... ....|G-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|--- .... ....|F-2 .A.. ....|C-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|C-6 .... ....|E-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-6 .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-5 .... ....
 E-2|..|G-5 .... ....|E-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|--- .... ....|G-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern18]
 A-2|..|C-6 .... ....|A-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-2|..|A-5 .... ....|A-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-5 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|G-5 .... ....|A-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-5 .... ....
 C-3|..|--- .... ....|C-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|E-5 .... ....|B-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-5 .... ....
 G-2|..|--- .... ....|G-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|--- .... ....|G-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|--- .... ....|G-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|G-5 .... ....|F-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-5 .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-5 .... ....
....|..|C-6 .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-6 .... ....
 F-2|..|D#6 .... ....|F-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#6 .... ....
....|..|D-6 .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-6 .... ....
 F-2|..|C-6 .... ....|F-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-6 .... ....
 G-2|..|R-- .... ....|G-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 F-2|..|--- .... ....|F-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#6 .... ....|E-1 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#6 .... ....
....|..|E-6 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-6 .... ....
....|..|C-6 .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-6 .... ....
....|..|D#6 .... ....|E-1 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#6 .... ....
....|..|C-6 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-6 .... ....
....|..|A-5 .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-5 .... ....
....|..|--- .... ....|G-1 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....

[Pattern19]
 A-2|..|E-5 .... ....|A-2 .A.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|G-5 .... ....|A-2 .A.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-5 .... ....|A-2 .A.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|C-6 .... ....|A-2 .A.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|C-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|D-6 .... ....|C-3 .A.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|D-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-6 .... ....|--- .... ....|--- .... ....
 A-2|..|--- .... ....|A-2 .A.. ....|C-6 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|E-6 .... ....|--- .... ....|--- .... ....
 A-2|..|--- .... ....|A-2 .A.. ....|E-6 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|D-6 .... ....|--- .... ....|--- .... ....
 A-2|..|--- .... ....|A-2 .A.. ....|D-6 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-6 .... ....|--- .... ....|--- .... ....
 A-2|..|--- .... ....|A-2 .A.. ....|C-6 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|D-6 .... ....|--- .... ....|--- .... ....
 C-3|..|--- .... ....|C-3 .A.. ....|D-6 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-6 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-6 .... ....
 F-2|..|D-6 .... ....|F-2 .A.. ....|--- .... ....
....|..|C-6 .... ....|R-- .... ....|D-6 .... ....
....|..|G#5 .... ....|--- .... ....|C-6 .... ....
 F-2|..|F-5 .... ....|F-2 .A.. ....|G#5 .... ....
....|..|D-6 .... ....|R-- .... ....|F-5 .... ....
....|..|C-6 .... ....|--- .... ....|D-6 .... ....
 F-2|..|G#5 .... ....|F-2 .A.. ....|C-6 .... ....
....|..|F-5 .... ....|R-- .... ....|G#5 .... ....
....|..|D-6 .... ....|R-- .... ....|F-5 .... ....
 F-2|..|C-6 .... ....|F-2 .A.. ....|D-6 .... ....
....|..|G#5 .... ....|R-- .... ....|C-6 .... ....
....|..|F-5 .... ....|--- .... ....|G#5 .... ....
 C-3|..|D-6 .... ....|C-3 .A.. ....|F-5 .... ....
....|..|C-6 .... ....|R-- .... ....|D-6 .... ....
....|..|G#5 .... ....|--- .... ....|C-6 .... ....
....|..|D-6 .... ....|--- .... ....|G#5 .... ....
 F-2|..|E-6 .... ....|F-2 .A.. ....|D-6 .... ....
....|..|--- .... ....|R-- .... ....|E-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|D-6 .... ....|F-2 .A.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|D-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|C-6 .... ....|F-2 .A.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|C-6 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 F-2|..|A-5 .... ....|F-2 .A.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-6 .... ....|C-3 .A.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|C-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-6 .... ....|--- .... ....|--- .... ....

[Pattern20]
 A-2|..|E-6 .... ....|A-2 .A.. ....|--- .... ....
....|..|D-6 .... ....|R-- .... ....|E-6 .... ....
....|..|C-6 .... ....|--- .... ....|D-6 .... ....
 A-2|..|A-5 .... ....|A-2 .A.. ....|C-6 .... ....
....|..|--- .... ....|R-- .... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|E-6 .... ....|A-2 .A.. ....|--- .... ....
....|..|D-6 .... ....|R-- .... ....|E-6 .... ....
....|..|C-6 .... ....|--- .... ....|D-6 .... ....
 A-2|..|A-5 .... ....|A-2 .A.. ....|C-6 .... ....
....|..|--- .... ....|R-- .... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|E-6 .... ....|C-3 .A.. ....|--- .... ....
....|..|D-6 .... ....|R-- .... ....|E-6 .... ....
....|..|C-6 .... ....|--- .... ....|D-6 .... ....
....|..|A-5 .... ....|--- .... ....|C-6 .... ....
 F-2|..|--- .... ....|F-2 .A.. ....|A-5 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|E-6 .... ....|--- .... ....|--- .... ....
 F-2|..|D-6 .... ....|F-2 .A.. ....|E-6 .... ....
....|..|C-6 .... ....|R-- .... ....|D-6 .... ....
....|..|A-5 .... ....|--- .... ....|C-6 .... ....
 G-2|..|--- .... ....|G-2 .A.. ....|A-5 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|E-6 .... ....|--- .... ....|--- .... ....
 F-2|..|D-6 .... ....|F-2 .A.. ....|E-6 .... ....
....|..|C-6 .... ....|R-- .... ....|D-6 .... ....
....|..|--- .... ....|--- .... ....|C-6 .... ....
 C-3|..|A-5 .... ....|C-3 .A.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|A-5 .... ....
....|..|C-6 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|C-6 .... ....
 F-2|..|D#6 .... ....|F-2 .A.. ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|D#6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|D-6 .... ....|F-2 .A.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|D-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|C-6 .... ....|G-2 .A.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|C-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|G#5 .... ....|F-2 .A.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|G-5 .... ....|C-3 .A.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 .... ....|--- .... ....|--- .... ....
 G#2|..|--- .... ....|G#2 .A.. ....|F-5 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|E-5 .... ....|--- .... ....|--- .... ....
 F-2|..|--- .... ....|F-2 .A.. ....|E-5 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|D-5 .... ....|--- .... ....|--- .... ....
 F-2|..|--- .... ....|F-2 .A.. ....|D-5 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
 F-2|..|--- .... ....|F-2 .A.. ....|C-5 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
 C-3|..|--- .... ....|C-3 .A.. ....|B-4 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-5 .... ....

[Pattern21]
 A-2|..|C-6 .... ....|A-2 .A.. ....|--- .... ....
....|..|B-5 .... ....|R-- .... ....|C-6 .... ....
 A-2|..|A-5 .... ....|A-2 .A.. ....|B-5 .... ....
....|..|B-5 .... ....|R-- .... ....|A-5 .... ....
 C-3|..|C-6 .... ....|C-3 .A.. ....|B-5 .... ....
....|..|B-5 .... ....|R-- .... ....|C-6 .... ....
 A-2|..|A-5 .... ....|A-2 .A.. ....|B-5 .... ....
....|..|B-5 .... ....|R-- .... ....|A-5 .... ....
 E-3|..|C-6 .... ....|E-3 .A.. ....|B-5 .... ....
....|..|B-5 .... ....|--- .... ....|C-6 .... ....
 A-2|..|A-5 .... ....|A-2 .A.. ....|B-5 .... ....
....|..|B-5 .... ....|R-- .... ....|A-5 .... ....
 F-3|..|C-6 .... ....|F-3 .A.. ....|B-5 .... ....
....|..|B-5 .... ....|--- .... ....|C-6 .... ....
 E-3|..|A-5 .... ....|E-3 .A.. ....|B-5 .... ....
....|..|B-5 .... ....|--- .... ....|A-5 .... ....
 A-2|..|C-6 .... ....|A-2 .A.. ....|B-5 .... ....
....|..|B-5 .... ....|R-- .... ....|C-6 .... ....
 A-2|..|A-5 .... ....|A-2 .A.. ....|B-5 .... ....
....|..|B-5 .... ....|R-- .... ....|A-5 .... ....
 C-3|..|C-6 .... ....|C-3 .A.. ....|B-5 .... ....
....|..|B-5 .... ....|--- .... ....|C-6 .... ....
 A-2|..|A-5 .... ....|A-2 .A.. ....|B-5 .... ....
....|..|B-5 .... ....|R-- .... ....|A-5 .... ....
 E-3|..|C-6 .... ....|E-3 .A.. ....|B-5 .... ....
....|..|B-5 .... ....|--- .... ....|C-6 .... ....
 A-2|..|A-5 .... ....|A-2 .A.. ....|B-5 .... ....
....|..|B-5 .... ....|R-- .... ....|A-5 .... ....
 F-3|..|C-6 .... ....|F-3 .A.. ....|B-5 .... ....
....|..|B-5 .... ....|--- .... ....|C-6 .... ....
 E-3|..|A-5 .... ....|E-3 .A.. ....|B-5 .... ....
....|..|B-5 .... ....|R-- .... ....|A-5 .... ....
 F-2|..|D-6 .... ....|F-2 .A.. ....|B-5 .... ....
....|..|--- .... ....|R-- .... ....|D-6 .... ....
 F-2|..|--- .... ....|F-2 .A.. ....|--- .... ....
....|..|D-6 .... ....|R-- .... ....|--- .... ....
 G#2|..|--- .... ....|G#2 .A.. ....|D-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|D-6 .... ....|F-2 .A.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|D-6 .... ....
 A-2|..|--- .... ....|A-2 .A.. ....|--- .... ....
....|..|D-6 .... ....|--- .... ....|--- .... ....
 F-2|..|--- .... ....|F-2 .A.. ....|D-6 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 B-2|..|D-6 .... ....|B-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-6 .... ....
 A-2|..|--- .... ....|A-2 .A.. ....|--- .... ....
....|..|D-6 .... ....|R-- .... ....|--- .... ....
 A-2|..|C-6 .... ....|F-2 .A.. ....|D-6 .... ....
....|..|--- .... ....|R-- .... ....|C-6 .... ....
 F-2|..|A-5 .... ....|F-2 .A.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|A-5 .... ....
 G#2|..|G-5 .... ....|G#2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-5 .... ....
 F-2|..|E-5 .... ....|F-2 .A.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|E-5 .... ....
 C-3|..|D-5 .... ....|C-3 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 .... ....
 F-2|..|C-5 .... ....|F-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-5 .... ....
 D-3|..|E-5 .... ....|D-3 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-5 .... ....
 C-3|..|D-5 .... ....|C-3 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 .... ....

[Pattern22]
 A-2|..|C-5 .... ....|A-2 .A.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|C-5 .... ....
 A-2|..|A-4 .... ....|A-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
 C-3|..|A-4 .... ....|C-3 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
 A-2|..|A-4 .... ....|A-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
 E-3|..|--- .... ....|E-3 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|--- .... ....|A-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|R-- .... ....|F-3 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 E-3|..|--- .... ....|E-3 .A.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 A-2|..|--- .... ....|A-2 .A.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 A-2|..|A-4 .... ....|A-2 .A.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|A-4 .... ....
 C-3|..|G-4 .... ....|C-3 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 .... ....
 A-2|..|A-4 .... ....|A-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
 E-3|..|C-5 .... ....|E-3 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-5 .... ....
 A-2|..|A-4 .... ....|A-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
 F-3|..|G-4 .... ....|F-3 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 .... ....
 E-3|..|A-4 .... ....|E-3 .A.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|A-4 .... ....
 F-2|..|C-5 .... ....|F-2 .A.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|C-5 .... ....
 F-2|..|A-4 .... ....|F-2 .A.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|A-4 .... ....
 G#2|..|A-4 .... ....|G#2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
 F-2|..|A-4 .... ....|F-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
 C-3|..|A-4 .... ....|C-3 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
 F-3|..|--- .... ....|F-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-3|..|--- .... ....|D-3 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|--- .... ....|C-3 .A.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 F-2|..|R-- .... ....|F-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 F-2|..|A-4 .... ....|F-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
 G#2|..|G-4 .... ....|G#2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 .... ....
 F-2|..|E-4 .... ....|F-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
 C-3|..|D-4 .... ....|C-3 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
 F-2|..|C-4 .... ....|F-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
 D-3|..|D-4 .... ....|D-3 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
 C-3|..|E-4 .... ....|C-3 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....

[Pattern23]
 A-2|..|R-- .... ....|A-2 .A.. ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 A-2|..|--- .... ....|A-2 .A.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 A-2|..|--- .... ....|A-2 .A.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 A-2|..|--- .... ....|A-2 .A.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 A-2|..|--- .... ....|A-2 .A.. ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern24]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern40]
....|..|R-- 1... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

