[Module]
VortexTrackerII=1
Version=3.7
Title=
Author=
NoteTable=2
ChipFreq=1750000
Speed=9
Noise=HEX
PlayOrder=L0,1,2,3,80,4,5,6,7,55


[Ornament1]
L0

[Ornament2]
L0,3,7,7,3

[Ornament3]
L0,5,9,9,5

[Ornament4]
L0,3,8,8,3

[Ornament5]
L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
1,L0

[Sample1]
T.. +000_ +00_ F_
T.. -003_ +00_ F_
T.. -002_ +00_ E_
T.. -001_ +00_ E_
T.. +001_ +00_ E_
T.. +002_ +00_ E_
T.. +001_ +00_ E_
T.. -001_ +00_ E_
T.. -002_ +00_ E_
T.. -001_ +00_ E_
T.. +000_ +00_ E_ L
T.. -001_ +00_ E_
T.. -003_ +00_ E_
T.. -005_ +00_ E_
T.. -003_ +00_ E_
T.. -001_ +00_ E_
T.. +000_ +00_ E_
T.. +001_ +00_ E_
T.. +003_ +00_ E_
T.. +005_ +00_ E_
T.. +003_ +00_ E_
T.. +001_ +00_ E-

[Sample2]
..E +007_ +00_ F_
..E +000_ +00_ F_
..E +000_ +00_ F_ L

[Sample3]
T.E +000_ +00_ F_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E -003_ +00_ E_ L
T.E -005_ +00_ E_
T.E -003_ +00_ E_
T.E +000_ +00_ E_
T.E +003_ +00_ E_
T.E +005_ +00_ E_
T.E +003_ +00_ E_
T.E +000_ +00_ E_
T.E -003_ +00_ E_
T.E -005_ +00_ E_
T.E -003_ +00_ E_
T.E +000_ +00_ E_
T.E +003_ +00_ E_
T.E +005_ +00_ E_
T.E +003_ +00_ E_
T.E +000_ +00_ E-

[Sample4]
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_ L
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F-

[Sample5]
T.E -002_ +00_ E_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F_ L
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F-

[Sample6]
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ D_ L
T.. +000_ +00_ D_
T.. +000_ +00_ D-

[Sample7]
... +000_ +00_ 0_ L

[Sample8]
... +000_ +00_ 0_ L

[Sample9]
... +000_ +00_ 0_ L

[Sample10]
... +000_ +00_ 0_ L

[Sample11]
... +000_ +00_ 0_ L

[Sample12]
... +000_ +00_ 0_ L

[Sample13]
... +000_ +00_ 0_ L

[Sample14]
... +000_ +00_ 0_ L

[Sample15]
... +000_ +00_ 0_ L

[Sample16]
... +000_ +00_ 0_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
... +000_ +00_ 0_ L

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
 F-2|..|C-5 3..C ....|F-2 2E.. ....|C-5 1..C ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|--- .... ....|C-3 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|F-4 .... 3130|A-3 .E.. ....|F-4 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|--- .... ....|F-3 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... 3130|R-- .... ....|A-4 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|--- .... ....|F-3 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... 3130|R-- .... ....|F-4 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|--- .... ....|F-3 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|E-4 .... 3130|A-2 .E.. ....|E-4 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-3 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|A-4 .... 3130|C-4 .E.. ....|A-4 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|--- .... ....|A-3 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... 3130|R-- .... ....|C-5 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... 3130|--- .... ....|D-5 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-2|..|C-5 .... 3130|D-2 .E.. ....|C-5 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
 D-3|..|--- .... ....|D-3 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|D-4 .... 3130|F-3 .E.. ....|D-4 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
 D-3|..|--- .... ....|D-3 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|F-4 .... 3130|A-3 .E.. ....|F-4 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
 D-3|..|--- .... ....|D-3 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-2|..|--- .... ....|D-2 .E.. ....|--- .... ....
....|..|C-5 .... 3130|--- .... ....|C-5 .... 3130
....|..|D-5 .... 3130|--- .... ....|D-5 .... 3130
....|..|E-5 .... 3130|--- .... ....|E-5 .... 3130
 C-2|..|F-5 .... 3130|C-2 .E.. ....|F-5 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|--- .... ....|C-3 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-3 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .... 3130|--- .... ....|E-5 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|C-5 .... 3130|E-2 .E.. ....|C-5 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-3 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|E-4 .... 3130|G-3 .E.. ....|E-4 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-3 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
 F-2|..|C-5 .... 3130|F-2 .E.. ....|C-5 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|--- .... ....|C-3 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|F-4 .... 3130|A-3 .E.. ....|F-4 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|--- .... ....|F-3 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... 3130|--- .... ....|A-4 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|--- .... ....|F-3 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-2|..|F-4 .... 3130|D-2 .E.. ....|F-4 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
 D-3|..|--- .... ....|D-3 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|E-4 .... 3130|A-1 .E.. ....|E-4 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|--- .... ....|A-2 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|--- .... ....|C-3 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|--- .... ....|A-2 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-3 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|--- .... ....|A-2 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|--- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-2|..|F-5 .... 3130|D-2 .E.. ....|F-5 .... 3130
....|..|E-5 .... 3130|--- .... ....|E-5 .... 3130
 D-3|..|D-5 .... 3130|D-3 .E.. ....|D-5 .... 3130
....|..|E-5 .... 3130|--- .... ....|E-5 .... 3130
 F-3|..|F-5 .... 3130|F-3 .E.. ....|F-5 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|--- .... ....|A-3 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|--- .... ....|F-3 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-2|..|--- .... ....|D-2 .A.. ....|--- .... ....
....|..|F-5 .... 3130|--- .... ....|F-5 .... 3130
....|..|G-5 .... 3130|--- .... ....|G-5 .... 3130
....|..|F-5 .... 3130|--- .... ....|F-5 .... 3130
 C-2|..|F-5 .... 3130|C-2 .A.. ....|F-5 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|--- .... ....|G-2 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|--- .... ....|C-3 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-5 .... 3130|E-3 .A.. ....|E-5 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|C-5 .... 3130|G-3 .A.. ....|C-5 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-3 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|G-4 .... ....|C-3 .A.. ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|--- .... ....|G-3 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
 F-3|..|G#4 .... 3130|F-2 .E.. ....|G#4 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... 3130|--- .... ....|G-4 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|F-4 .... 3130|C-2 .E.. ....|F-4 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... 3130|--- .... ....|G-4 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
 G#2|..|G#4 .... 3130|G#1 .E.. ....|G#4 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... 3130|--- .... ....|B-4 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|C-5 .... 3130|F-1 .E.. ....|C-5 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... 3130|--- .... ....|D-5 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|E-5 .... 3130|C-2 .E.. ....|E-5 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-2 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|C-5 .... 3130|G-2 .E.. ....|C-5 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|--- .... ....|B-2 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|G-4 .... 3130|C-3 .E.. ....|G-4 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|E-4 .... 3130|G-2 .E.. ....|E-4 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|C-5 .... ....|G#2 .E.. ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|--- .... ....|G-2 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|G#4 .... 3130|F-2 .E.. ....|G#4 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|--- .... ....|G-2 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|F-4 .... 3130|G#2 .E.. ....|F-4 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|--- .... ....|B-2 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|--- .... ....|C-3 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|--- .... ....|D-3 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|--- .... ....|C-3 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... 3130|--- .... ....|E-4 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-4 .... 3130|G-2 .E.. ....|G-4 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... 3130|--- .... ....|B-4 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|C-5 .... 3130|E-2 .E.. ....|C-5 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|--- .... ....|G-2 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
 F-3|..|G#4 .... 3130|F-2 .E.. ....|G#4 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... 3130|--- .... ....|G-4 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|F-4 .... 3130|C-2 .E.. ....|F-4 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... 3130|--- .... ....|G-4 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
 G#2|..|G#4 .... 3130|G#1 .E.. ....|G#4 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... 3130|--- .... ....|B-4 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|C-5 .... 3130|F-1 .E.. ....|C-5 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... 3130|--- .... ....|D-5 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|E-5 .... 3130|C-2 .E.. ....|E-5 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... 3130|--- .... ....|D-5 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-5 .... 3130|E-2 .E.. ....|E-5 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 .... 3130|--- .... ....|F-5 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|G-5 .... 3130|G-2 .E.. ....|G-5 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 .... 3130|--- .... ....|F-5 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|G-5 .... 3130|C-3 .E.. ....|G-5 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 .... 3130|--- .... ....|G#5 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|G#5 .... 3130|F-2 .E.. ....|G#5 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 .... 3130|--- .... ....|G-5 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|G#5 .... 3130|C-2 .E.. ....|G#5 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 .... 3130|--- .... ....|B-5 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
 G#2|..|C-6 .... 3130|G#1 .E.. ....|C-6 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 .... 3130|--- .... ....|B-5 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|C-6 .... 3130|F-1 .E.. ....|C-6 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-6 .... 3130|--- .... ....|D-6 .... 3130
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
 F-2|..|F-4 ..2. ....|F-2 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|--- .... ....|F-2 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|F-4 .... ....|C-3 .E.. ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|--- .... ....|F-3 .E.. ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|F-4 .... ....|G#3 .E.. ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#4 .... 31.8
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|F-4 .... ....|F-3 .E.. ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
....|..|D-5 ..1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|G-4 ..3. ....|C-2 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|--- .... ....|C-2 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|G-4 .... ....|G-2 .E.. ....|E-4 .... B..C
....|..|--- .... ....|--- .... ....|D-4 .... B..6
 C-3|..|--- .... ....|C-3 .E.. ....|--- .... B..6
....|..|--- .... ....|--- .... ....|C-4 .... B..C
 E-3|..|G-4 .... ....|E-3 .E.. ....|D-4 .... B..9
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
 C-3|..|G-4 .... ....|C-3 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ..1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-4 ..2. ....|E-2 .E.. ....|--- .... B..C
....|..|--- .... ....|--- .... ....|E-4 .... B..6
 E-2|..|--- .... ....|E-2 .E.. ....|--- .... B..6
....|..|--- .... ....|--- .... ....|E-4 .... B..C
 B-2|..|E-4 .... ....|B-2 .E.. ....|E-4 .... B..C
....|..|--- .... ....|--- .... ....|D-4 .... B..6
 E-3|..|--- .... ....|E-3 .E.. ....|--- .... B..6
....|..|--- .... ....|--- .... ....|C-4 .... B..C
 G-3|..|E-4 .... ....|G-3 .E.. ....|D-4 .... B..9
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|A-4 .... ....|E-3 .E.. ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ..1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|C-5 ..11 ....|F-2 .E.. ....|--- .... B..C
....|..|--- .... ....|--- .... ....|C-5 .... B..6
 C-3|..|C-5 .... ....|C-3 .E.. ....|--- .... B..6
....|..|B-4 .... ....|--- .... ....|C-5 .... B..C
 F-3|..|C-5 .... ....|F-3 .E.. ....|C-5 .... B..C
....|..|--- .... ....|--- .... ....|B-4 .... B..6
 A-3|..|C-5 .... ....|A-3 .E.. ....|--- .... B..6
....|..|B-4 .... ....|--- .... ....|A-4 .... B..C
 C-4|..|C-5 .... ....|C-4 .E.. ....|C-5 .... B..9
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
 A-3|..|C-5 .... ....|A-3 .E.. ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
 A-1|..|--- .... ....|A-1 .E.. ....|--- .... B..C
....|..|--- .... ....|--- .... ....|C-5 .... B..6
 E-2|..|E-5 .... ....|E-2 .E.. ....|--- .... B..6
....|..|D-5 .... ....|--- .... ....|C-5 .... B..C
 A-2|..|E-5 .... ....|A-2 .E.. ....|C-5 .... B..C
....|..|--- .... ....|--- .... ....|B-4 .... B..6
 C-3|..|E-5 .... ....|C-3 .E.. ....|--- .... B..6
....|..|D-5 .... ....|--- .... ....|A-4 .... B..C
 E-3|..|E-5 .... ....|E-3 .E.. ....|E-4 .... B..9
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|--- .... ....|--- .... ....
 C-3|..|E-5 .... ....|C-3 .E.. ....|--- .... ....
....|..|D-5 .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|--- .... ....|C-2 .E.. ....|--- .... B..C
....|..|--- .... ....|--- .... ....|E-4 .... B..6
 G-2|..|G-5 .... ....|G-2 .E.. ....|--- .... B..6
....|..|F-5 .... ....|--- .... ....|E-4 .... B..C
 C-3|..|G-5 .... ....|C-3 .E.. ....|E-4 .... B..C
....|..|--- .... ....|--- .... ....|D-4 .... B..6
 E-3|..|G-5 .... ....|E-3 .E.. ....|--- .... B..6
....|..|F-5 .... ....|--- .... ....|C-4 .... B..C
 G-3|..|G-5 .... ....|G-3 .E.. ....|E-4 .... B..9
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 .... ....|--- .... ....|--- .... ....
 E-3|..|G-5 .... ....|E-3 .E.. ....|--- .... ....
....|..|F-5 .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|--- .... ....|A-1 .E.. ....|--- .... B..C
....|..|--- .... ....|--- .... ....|E-4 .... B..6
 E-2|..|A-5 .... ....|E-2 .E.. ....|--- .... B..6
....|..|G-5 .... ....|--- .... ....|E-4 .... B..C
 A-2|..|A-5 .... ....|A-2 .E.. ....|E-4 .... B..C
....|..|--- .... ....|--- .... ....|D-4 .... B..6
 C-3|..|A-5 .... ....|C-3 .E.. ....|--- .... B..6
....|..|G-5 .... ....|--- .... ....|C-4 .... B..C
 E-3|..|A-5 .... ....|E-3 .E.. ....|A-4 .... B..9
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|--- .... ....|--- .... ....
 C-3|..|E-5 .... ....|C-3 .E.. ....|--- .... ....
....|..|D-5 .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|C-6 ...9 ....|F-2 .E.. ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|F-5 .... ....|C-3 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|A-5 .... ....|F-3 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|F-5 .... ....|A-3 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|F-5 .... ....|C-4 .E.. ....|--- .... B..C
....|..|--- .... ....|--- .... ....|B-4 .... B..6
 A-3|..|C-5 .... ....|A-3 .E.. ....|--- .... B..6
....|..|--- .... ....|--- .... ....|C-5 .... B..C
 C-4|..|C-5 .... ....|C-4 .E.. ....|D-5 .... B..C
....|..|--- .... ....|--- .... ....|C-5 .... B..6
 A-3|..|A-4 .... ....|A-3 .E.. ....|--- .... B..6
....|..|--- .... ....|--- .... ....|B-4 .... B..C

[Pattern6]
 A-2|..|--- .... ....|A-1 .E.. ....|C-5 .... B..9
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-2 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|--- .... ....|A-2 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|--- .... ....|C-3 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|--- .... ....|A-2 .E.. ....|--- .... B..C
....|..|--- .... ....|--- .... ....|B-4 .... B..6
 E-3|..|--- .... ....|E-2 .E.. ....|--- .... B..6
....|..|--- .... ....|--- .... ....|C-5 .... B..C
 D-3|..|--- .... ....|D-2 .E.. ....|D-5 .... B..C
....|..|--- .... ....|--- .... ....|C-5 .... B..6
 E-3|..|--- .... ....|E-2 .E.. ....|--- .... B..6
....|..|--- .... ....|--- .... ....|B-4 .... B..C
 D-2|..|--- .... ....|D-1 .E.. ....|C-5 .... B..9
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|--- .... ....|A-1 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-3|..|--- .... ....|D-2 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|--- .... ....|F-2 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|--- .... ....|A-2 .E.. ....|--- .... B..C
....|..|--- .... ....|--- .... ....|C-5 .... B..6
 F-3|..|--- .... ....|F-2 .E.. ....|--- .... B..6
....|..|--- .... ....|--- .... ....|C-5 .... B..C
 A-3|..|--- .... ....|A-2 .E.. ....|C-5 .... B..C
....|..|--- .... ....|--- .... ....|D-5 .... B..6
 F-3|..|--- .... ....|F-2 .E.. ....|--- .... B..6
....|..|--- .... ....|--- .... ....|E-5 .... B..C
 C-2|..|--- .... ....|C-1 .E.. ....|E-5 .... B..9
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|--- .... ....|G-1 .E.. ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|--- .... ....|C-2 .E.. ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-2 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|--- .... ....|G-2 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-2 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-3|..|--- .... ....|D-2 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-2 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-4 .... ....
 F-2|..|--- .... ....|F-1 .E.. ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|--- .... ....|C-2 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|--- .... ....|F-2 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|--- .... ....|A-2 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|--- .... ....|C-3 .E.. ....|--- .... B..C
....|..|--- .... ....|--- .... ....|B-4 .... B..6
 A-3|..|--- .... ....|A-2 .E.. ....|--- .... B..6
....|..|--- .... ....|--- .... ....|C-5 .... B..C
 C-4|..|--- .... ....|C-3 .E.. ....|D-5 .... B..C
....|..|--- .... ....|--- .... ....|C-5 .... B..6
 A-3|..|--- .... ....|A-2 .E.. ....|--- .... B..6
....|..|--- .... ....|--- .... ....|B-4 .... B..C

[Pattern7]
 A-2|..|--- .... ....|A-2 .E.. ....|C-5 .... B..9
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-3 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|--- .... ....|A-3 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|--- .... ....|C-4 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|--- .... ....|A-3 .E.. ....|--- .... B..C
....|..|--- .... ....|--- .... ....|B-4 .... B..6
 E-3|..|--- .... ....|E-3 .E.. ....|--- .... B..6
....|..|--- .... ....|--- .... ....|C-5 .... B..C
 D-3|..|--- .... ....|D-3 .E.. ....|D-5 .... B..C
....|..|--- .... ....|--- .... ....|C-5 .... B..6
 E-3|..|--- .... ....|E-3 .E.. ....|--- .... B..6
....|..|--- .... ....|--- .... ....|B-4 .... B..C
 D-2|..|--- .... ....|D-2 .E.. ....|C-5 .... B..9
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|--- .... ....|A-2 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-3|..|--- .... ....|D-3 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|--- .... ....|F-3 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|--- .... ....|A-3 .E.. ....|--- .... B..C
....|..|--- .... ....|--- .... ....|A-4 .... B..6
 F-3|..|--- .... ....|F-3 .E.. ....|--- .... B..6
....|..|--- .... ....|--- .... ....|A-4 .... B..C
 A-3|..|--- .... ....|A-3 .E.. ....|A-4 .... B..C
....|..|--- .... ....|--- .... ....|B-4 .... B..6
 F-3|..|--- .... ....|F-3 .E.. ....|--- .... B..6
....|..|--- .... ....|--- .... ....|C-5 .... B..C
 F-2|..|--- .... ....|F-2 .E.. ....|E-5 .... B..9
....|..|--- .... ....|--- .... ....|--- .... ....
 G#2|..|--- .... ....|G#2 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|--- .... ....|C-3 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|--- .... ....|F-3 .E.. ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|--- .... ....|F-2 .E.. ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#2|..|--- .... ....|G#2 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|--- .... ....|C-3 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|--- .... ....|F-3 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|--- .... ....|F-2 .E.. ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|--- .... ....|C-3 .E.. ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|--- .... ....|F-3 .E.. ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|--- .... ....|G#3 .E.. ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|--- .... ....|C-4 .E.. ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|--- .... ....|G#3 .E.. ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|--- .... ....|G-3 .E.. ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|--- .... ....|G#3 .E.. ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern8]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern40]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern43]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern54]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern55]
....|..|R-- .... ....|R-- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern70]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern80]
 A-2|..|A-4 4.29 ....|A-2 2E.. ....|R-- 3..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|--- .... ....|A-2 .E.. ....|E-4 3... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
 E-3|..|A-4 .... ....|E-3 .E.. ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|--- .... ....|A-3 .E.. ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
 C-4|..|A-4 .... ....|C-4 .E.. ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-4 .... ....|A-3 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 ..1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

