[Module]
VortexTrackerII=1
Version=3.7
Title=
Author=
NoteTable=2
ChipFreq=1750000
Speed=8
Noise=HEX
PlayOrder=L0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20


[Ornament1]
L0

[Ornament2]
L0,5,9,12

[Ornament3]
L0,3,7,12

[Ornament4]
L0,3,8,12

[Ornament5]
L0,4,7,12

[Ornament6]
L0,4,9,12

[Ornament7]
L0,4,8,12

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0,12,24

[Ornament15]
L0

[Sample1]
T.. +007_ +00_ F_
T.. +000_ +00_ E_
T.. +000_ +00_ D_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. -002_ +00_ C_ L
T.. -004_ +00_ C_
T.. -002_ +00_ C_
T.. +000_ +00_ C_
T.. +002_ +00_ C_
T.. +004_ +00_ C_
T.. +002_ +00_ C_
T.. +000_ +00_ C_

[Sample2]
T.. +005_ +00_ F_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E- L
T.. -002_ +00_ E_
T.. -004_ +00_ E_
T.. -008_ +00_ E_
T.. -004_ +00_ E_
T.. -002_ +00_ E_
T.. +000_ +00_ E_
T.. +002_ +00_ E_
T.. +004_ +00_ E_
T.. +008_ +00_ E_
T.. +004_ +00_ E_
T.. +002_ +00_ E_

[Sample3]
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_ L
T.. +000_ +00_ F-

[Sample4]
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ D_
T.E +000_ +00_ B_
T.E +000_ +00_ 9_
T.E +000_ +00_ 7_
T.E +000_ +00_ 6_
T.E +000_ +00_ 6_
T.E +000_ +00_ 6_
T.E +000_ +00_ 6_
T.E +000_ +00_ 6_
T.E +000_ +00_ 5_
T.E +000_ +00_ 5_
T.E +000_ +00_ 5_
T.E +000_ +00_ 4_
T.E +000_ +00_ 4_ L

[Sample5]
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ D_
T.. +000_ +00_ D_
T.. +000_ +00_ D_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ B_
T.. +000_ +00_ B_
T.. +000_ +00_ B_
T.. +000_ +00_ A_
T.. +000_ +00_ A_
T.. +000_ +00_ A_
T.. +000_ +00_ A_
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_
T.. +000_ +00_ 8_
T.. +000_ +00_ 8_
T.. +000_ +00_ 8_
T.. +000_ +00_ 8_
T.. +000_ +00_ 7_
T.. +000_ +00_ 7_
T.. +000_ +00_ 7_
T.. +000_ +00_ 7_
T.. +000_ +00_ 6_
T.. +000_ +00_ 6_
T.. +000_ +00_ 6_
T.. +000_ +00_ 6_
T.. +000_ +00_ 6_
T.. +000_ +00_ 5_
T.. +000_ +00_ 4_
T.. +000_ +00_ 2_
T.. +000_ +00_ 1_
T.. +000_ +00_ 0_ L

[Sample6]
T.E +000_ +03_ F_
T.E +000_ +02_ E_
T.E +000_ +01_ D_
T.E +000_ +00_ C_
T.E +000_ +00_ B_
T.E +000_ +00_ A_
T.E +000_ +00_ 9_
T.E +000_ +00_ 8_
T.E +000_ +00_ 7_
T.E +000_ +00_ 6_
T.E +000_ +00_ 5_
T.E +000_ +00_ 4_
T.E +000_ +00_ 3_
T.E +000_ +00_ 2_
T.E +000_ +00_ 1_
T.E +000_ +00_ 0_ L

[Sample7]
TN. +032_ +04_ F_
T.. +064_ +00_ F_
TN. +096_ +07_ F_
TN. +0C8_ +07_ E_
TN. +0FA_ +07_ D_
TN. +12C_ +07_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. -002_ +00_ C_ L
T.. -004_ +00_ C_
T.. -002_ +00_ C_
T.. +000_ +00_ C_
T.. +002_ +00_ C_
T.. +004_ +00_ C_
T.. +002_ +00_ C_
T.. +000_ +00_ C_

[Sample8]
TN. +032_ +04_ F_
T.. +064_ +00_ F_
TN. +096_ +07_ F_
TN. +0C8_ +07_ E_
TN. +0FA_ +07_ D_
TN. +12C_ +07_ C_
..E +000_ +00_ 0_ L

[Sample9]
T.. +005_ +00_ F_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_ L
T.. -002_ +00_ E_
T.. -004_ +00_ E_
T.. -008_ +00_ E_
T.. -004_ +00_ E_
T.. -002_ +00_ E_
T.. +000_ +00_ E_
T.. +002_ +00_ E_
T.. +004_ +00_ E_
T.. +008_ +00_ E_
T.. +004_ +00_ E_
T.. +002_ +00_ E_

[Sample10]
... +000_ +00_ 0_ L

[Sample11]
... +000_ +00_ 0_ L

[Sample12]
... +000_ +00_ 0_ L

[Sample13]
... +000_ +00_ 0_ L

[Sample14]
... +000_ +00_ 0_ L

[Sample15]
... +000_ +00_ 0_ L

[Sample16]
... +000_ +00_ 0_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
... +000_ +00_ 0_ L

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
....|..|A-3 4..C B..7|A-2 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..7|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... B..7|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... B..7|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... B..7|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..7|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... B..7|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... B..7|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... B..7|A-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..7|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... B..7|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... B..7|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... B..7|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..7|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... B..7|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... B..7|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
....|..|A-3 .... B..7|A-2 .... ....|E-5 2..D ....
....|..|--- .... ....|--- .... ....|--- ...E ....
....|..|--- .... B..4|--- .... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..7|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... B..7|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... B..7|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... B..7|--- .... ....|F-5 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..7|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... B..4|--- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... B..7|A-2 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... B..7|--- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... B..7|B-2 .... ....|D#5 ...D ....
....|..|--- .... ....|--- .... ....|--- ...E ....
....|..|--- .... B..4|--- .... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..7|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... B..7|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 .... B..7|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... B..7|--- .... ....|E-5 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..7|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 .... B..4|--- .... ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... B..7|B-2 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... B..7|--- .... ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
....|..|D-4 .... B..7|D-3 2... ....|D-5 ...D ....
....|..|--- .... ....|--- .... ....|--- ...E ....
....|..|--- .... B..4|--- .... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..7|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... B..7|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... B..7|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... B..7|--- .... ....|E-5 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..4|--- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..7|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... B..4|--- .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... B..7|D-3 2... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... B..7|--- .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 .... B..7|A-2 2... ....|C#5 ...D ....
....|..|--- .... ....|--- .... ....|--- ...E ....
....|..|--- .... B..4|--- .... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..7|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... B..7|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... B..7|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 .... B..7|--- .... ....|D-5 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..4|--- .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..7|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... B..4|--- .... ....|C#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... B..7|A-2 2... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... B..7|--- .... ....|C#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
....|..|A-3 .... B..7|F-2 .... ....|C-5 ...D ....
....|..|--- .... ....|--- .... ....|--- ...E ....
....|..|--- .... B..4|--- .... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..7|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... B..7|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 .... B..7|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... B..7|--- .... ....|D-5 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..7|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 .... B..4|--- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... B..7|F-2 .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... B..7|--- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... B..7|D-2 .... ....|F-5 ...D ....
....|..|--- .... ....|--- .... ....|--- ...E ....
....|..|--- .... B..4|--- .... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..7|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... B..7|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... B..7|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... B..7|--- .... ....|G-5 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..7|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... B..4|--- .... ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... B..7|D-2 .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... B..7|--- .... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
....|..|F-4 .... B..7|A#2 .... ....|A#5 ...D ....
....|..|--- .... ....|--- .... ....|--- ...E ....
....|..|--- .... B..4|--- .... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..7|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 .... B..7|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... B..7|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... B..7|--- .... ....|C-6 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|C-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..7|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... B..4|--- .... ....|A#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 .... B..7|A#2 .... ....|C-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... B..7|--- .... ....|A#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .... B..7|E-2 .... ....|G#5 ...D ....
....|..|--- .... ....|--- .... ....|--- ...E ....
....|..|--- .... B..4|--- .... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..7|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... B..7|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... B..7|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... B..7|--- .... ....|A-5 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... B..4|--- .... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... B..7|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... B..4|--- .... ....|F#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... B..7|--- .... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... B..7|--- .... ....|F#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
....|..|A-1 1.F. B..7|A-2 3... ....|E-5 2..D ....
....|..|--- .... ....|--- .... ....|--- ...E ....
....|..|--- .... B..4|--- .... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..7|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 .... B..4|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-2 .... B..7|C-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 .... B..7|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|F-5 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-1 .... B..7|A-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..7|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-1 .... B..7|A-2 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..4|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-2 .... B..7|C-3 .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..4|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 .... B..7|B-2 .... ....|D#5 ...D ....
....|..|--- .... ....|--- .... ....|--- ...E ....
....|..|--- .... B..4|--- .... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..7|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#1 .... B..4|F#2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .... B..7|D#3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..4|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#1 .... B..7|F#2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|E-5 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 .... B..7|B-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..7|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 .... B..7|B-2 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .... B..7|D#3 .... ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
....|..|D-1 .... B..7|D-2 .... ....|D-5 ...D ....
....|..|--- .... ....|--- .... ....|--- ...E ....
....|..|--- .... B..4|--- .... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..7|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-1 .... B..4|A-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-2 .... B..7|F-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-1 .... B..7|A-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-2 .... B..7|D-3 .... ....|E-5 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..7|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-1 .... B..7|A-2 .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..4|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-2 .... B..7|D-3 .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..4|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-1 .... B..7|A-2 .... ....|C#5 ...D ....
....|..|--- .... ....|--- .... ....|--- ...E ....
....|..|--- .... B..4|--- .... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..7|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 .... B..4|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 .... B..7|C#3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 .... B..7|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..4|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-1 .... B..7|A-2 .... ....|D-5 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..7|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|C#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 .... B..7|E-2 .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-1 .... B..7|A-2 .... ....|C#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..4|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
....|..|F-2 .... B..7|F-3 .... ....|C-5 ...D ....
....|..|--- .... ....|--- .... ....|--- ...E ....
....|..|--- .... B..4|--- .... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..7|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-2 .... B..4|C-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 .... B..7|A-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-2 .... B..7|C-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..4|R-- .... ....|D-5 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-2 .... B..7|F-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..7|R-- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-2 .... B..7|F-3 .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..4|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 .... B..7|A-3 .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..4|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-2 .... B..7|D-3 .... ....|F-5 ...D ....
....|..|--- .... ....|--- .... ....|--- ...E ....
....|..|--- .... B..4|--- .... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..7|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-1 .... B..4|A-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-2 .... B..7|F-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..4|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-1 .... B..7|A-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..4|R-- .... ....|G-5 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-2 .... B..7|D-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..7|R-- .... ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-2 .... B..7|D-3 .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-2 .... B..7|C-3 .... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..4|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern8]
....|..|A#1 .... B..7|A#2 .... ....|A#5 ...D ....
....|..|--- .... ....|--- .... ....|--- ...E ....
....|..|--- .... B..4|--- .... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..7|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-1 .... B..4|F-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-2 .... B..7|D-3 .... ....|A#5 ...D ....
....|..|--- .... ....|--- .... ....|--- ...E ....
....|..|--- .... B..4|--- .... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-1 .... B..7|F-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..4|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#1 .... B..7|A#2 .... ....|C-6 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..7|R-- .... ....|A#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#1 .... B..7|A#2 .... ....|C-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..4|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-2 .... B..7|D-3 .... ....|A#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..4|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 .... B..7|B-2 .... ....|G#5 ...D ....
....|..|--- .... ....|--- .... ....|--- ...E ....
....|..|--- .... B..4|--- .... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..7|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#1 .... B..4|G#2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... B..7|E-3 .... ....|G#5 ...D ....
....|..|--- .... ....|--- .... ....|--- ...E ....
....|..|R-- .... B..4|R-- .... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#1 .... B..7|G#2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..4|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 .... B..7|B-2 .... ....|A-5 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..7|R-- .... ....|G#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 .... B..7|B-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..4|R-- .... ....|G#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... B..7|E-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
....|..|R-- .... B..B|D-2 ...9 ....|G-5 .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..A|D-2 ...B ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..9|D-2 ...D ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..8|D-2 ...F ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-1 1..F B..8|A-2 1... ....|A-4 2.1C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-1 .... ....|A-2 7... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- 1... ....|--- .... ....
....|..|A-1 .... ....|A-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-5 .... ....
....|..|G-1 .... ....|G-2 .... ....|--- .... ....
....|..|A-1 .... ....|A-2 .... ....|B-4 .... ....
....|..|C-2 .... ....|C-3 .... ....|--- .... ....
....|..|A-1 .... ....|A-2 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 .... ....|G-2 .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 .... ....|E-2 .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 .... ....|E-2 7... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- 1... ....|--- .... ....
....|..|E-1 .... ....|E-2 .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|G-4 .... ....
....|..|D-1 .... ....|D-2 .... ....|--- .... ....
....|..|E-1 .... ....|E-2 .... ....|F#4 .... ....
....|..|G-1 .... ....|G-2 .... ....|--- .... ....
....|..|E-1 .... ....|E-2 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-1 .... ....|D-2 .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 .... ....|C-2 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 .... ....|C-2 7... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-1 .... ....|C-2 1... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|E-5 .... ....
....|..|C-1 .... ....|C-2 .... ....|--- .... ....
....|..|D-1 .... ....|D-2 .... ....|D-5 .... ....
....|..|E-1 .... ....|E-2 .... ....|--- .... ....
....|..|D-1 .... ....|D-2 .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 .... ....|C-2 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern10]
....|..|G-1 .... ....|G-2 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 .... ....|G-2 7... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- 1... ....|--- .... ....
....|..|G-1 .... ....|G-2 .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|B-4 .... ....
....|..|G-1 .... ....|G-2 .... ....|--- .... ....
....|..|A-1 .... ....|A-2 .... ....|A-4 .... ....
....|..|B-1 .... ....|B-2 .... ....|--- .... ....
....|..|A-1 .... ....|A-2 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 .... ....|G-2 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-1 .... ....|F-2 .... ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-1 .... ....|F-2 7... ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|F-1 .... ....|F-2 1... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|F-5 .... ....
....|..|F-1 .... ....|F-2 .... ....|--- .... ....
....|..|G-1 .... ....|G-2 .... ....|F-5 .... ....
....|..|A-1 .... ....|A-2 .... ....|--- .... ....
....|..|G-1 .... ....|G-2 .... ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-1 .... ....|F-2 .... ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 .... ....|B-2 .... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 .... ....|B-2 7... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- 1... ....|--- .... ....
....|..|B-1 .... ....|B-2 .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|A-5 .... ....
....|..|B-1 .... ....|B-2 .... ....|--- .... ....
....|..|C-2 .... ....|C-3 .... ....|A-5 .... ....
....|..|D-2 .... ....|D-3 .... ....|--- .... ....
....|..|C-2 .... ....|C-3 .... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 .... ....|B-2 .... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-1 .... ....|F-2 .... ....|A#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-1 .... ....|F-2 7... ....|A#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- 1... ....|--- .... ....
....|..|F-1 .... ....|F-2 .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|A#5 .... ....
....|..|F-1 .... ....|F-2 .... ....|--- .... ....
....|..|G-1 .... ....|G-2 .... ....|A#5 .... ....
....|..|A-1 .... ....|A-2 .... ....|--- .... ....
....|..|G-1 .... ....|G-2 .... ....|A#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-1 .... ....|F-2 .... ....|A#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern11]
....|..|E-1 .... ....|E-2 .... ....|B-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 .... ....|E-2 7... ....|B-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- 1... ....|--- .... ....
....|..|E-1 .... ....|E-2 .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|B-5 .... ....
....|..|E-1 .... ....|E-2 .... ....|--- .... ....
....|..|F-1 .... ....|F-2 .... ....|B-5 .... ....
....|..|G-1 .... ....|G-2 .... ....|C-6 .... ....
....|..|F-1 .... ....|F-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 .... ....|E-2 .... ....|B-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-1 .... ....|A-2 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 5.FC ....|--- .... ....|A-4 5.FC ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|--- .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern12]
....|..|--- .... ....|D-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern13]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|D-2 .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 2.FC ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|A-2 .... 3110|A-4 2.FC ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-1 1.FC B...|A-2 7... 3110|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|E-5 .... ....
....|..|A-1 .... ....|A-2 1... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-1 .... ....|A-2 7... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|G-1 .... ....|G-2 1... ....|--- .... ....
....|..|A-1 .... ....|A-2 .... ....|A-4 .... ....
....|..|C-2 .... ....|C-3 .... ....|--- .... ....
....|..|A-1 .... ....|A-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 .... ....|G-2 .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 .... ....|E-2 7... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|F-5 .... ....
....|..|E-1 .... ....|E-2 1... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 .... ....|E-2 7... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-1 .... ....|D-2 1... ....|--- .... ....
....|..|E-1 .... ....|E-2 .... ....|E-5 .... ....
....|..|G-1 .... ....|G-2 .... ....|--- .... ....
....|..|E-1 .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-1 .... ....|D-2 .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern14]
....|..|C-1 .... ....|C-2 7... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|E-5 .... ....
....|..|C-1 .... ....|C-2 1... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 .... ....|C-2 7... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-1 .... ....|C-2 1... ....|--- .... ....
....|..|D-1 .... ....|D-2 .... ....|C-5 .... ....
....|..|E-1 .... ....|E-2 .... ....|--- .... ....
....|..|D-1 .... ....|D-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 .... ....|C-2 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 .... ....|G-2 7... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|D-5 .... ....
....|..|G-1 .... ....|G-2 1... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 .... ....|G-2 7... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 .... ....|G-2 1... ....|--- .... ....
....|..|A-1 .... ....|A-2 .... ....|B-4 .... ....
....|..|B-1 .... ....|B-2 .... ....|--- .... ....
....|..|A-1 .... ....|A-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 .... ....|G-2 .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-1 .... ....|F-2 7... ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|F-1 .... ....|F-2 1... ....|F-5 .... ....
....|..|R-- .... ....|R-- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-1 .... ....|F-2 7... ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|F-1 .... ....|F-2 1... ....|--- .... ....
....|..|G-1 .... ....|G-2 .... ....|D-5 .... ....
....|..|A-1 .... ....|A-2 .... ....|--- .... ....
....|..|G-1 .... ....|G-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-1 .... ....|F-2 .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-1 .... ....|D-2 7... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-1 .... ....|D-2 1... ....|A-5 .... ....
....|..|R-- .... ....|R-- .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-1 .... ....|D-2 7... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-1 .... ....|D-2 1... ....|--- .... ....
....|..|E-1 .... ....|E-2 .... ....|F-5 .... ....
....|..|F-1 .... ....|F-2 .... ....|--- .... ....
....|..|E-1 .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-1 .... ....|D-2 .... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern15]
....|..|A#1 .... ....|A#2 7... ....|A#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|A#1 .... ....|A#2 1... ....|A#5 .... ....
....|..|R-- .... ....|R-- .... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#1 .... ....|A#2 7... ....|A#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|A#1 .... ....|A#2 1... ....|--- .... ....
....|..|C-2 .... ....|C-3 .... ....|A#5 .... ....
....|..|D-2 .... ....|D-3 .... ....|--- .... ....
....|..|C-2 .... ....|C-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#1 .... ....|A#2 .... ....|G#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 .... ....|B-2 7... ....|G#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#5 .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|B-1 .... ....|B-2 7... ....|F#5 .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|E-2 .... ....|E-3 7... ....|G#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- 1... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5..C ....|A-2 1..F ....|E-5 5..C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|A-2 7... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|A-2 1... ....|--- .... ....
....|..|C-5 .... ....|R-- .... ....|E-5 .... ....
....|..|--- .... ....|G-2 .... ....|--- .... ....
....|..|B-4 .... ....|A-2 .... ....|E-5 .... ....
....|..|--- .... ....|C-3 .... ....|--- .... ....
....|..|C-5 .... ....|A-2 7... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|G-2 1... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|E-2 .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|E-2 7... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|E-2 1... ....|--- .... ....
....|..|G-4 .... ....|R-- .... ....|E-5 .... ....
....|..|--- .... ....|D-2 .... ....|--- .... ....
....|..|F#4 .... ....|E-2 .... ....|E-5 .... ....
....|..|--- .... ....|G-2 .... ....|--- .... ....
....|..|G-4 .... ....|E-2 7... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|D-2 1... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern16]
....|..|C-5 .... ....|C-2 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|C-2 7... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|C-2 1... ....|--- .... ....
....|..|E-5 .... ....|R-- .... ....|G-5 .... ....
....|..|--- .... ....|C-2 .... ....|--- .... ....
....|..|D-5 .... ....|D-2 .... ....|G-5 .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|E-5 .... ....|D-2 7... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|C-2 1... ....|B-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|G-2 .... ....|B-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|G-2 7... ....|D-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|G-2 1... ....|--- .... ....
....|..|B-4 .... ....|R-- .... ....|B-5 .... ....
....|..|--- .... ....|G-2 .... ....|--- .... ....
....|..|A-4 .... ....|A-2 .... ....|A-5 .... ....
....|..|--- .... ....|B-2 .... ....|--- .... ....
....|..|B-4 .... ....|A-2 7... ....|B-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|G-2 1... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 .... ....|F-2 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|A-4 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-2 7... ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- 1... ....|E-5 .... ....
....|..|--- .... ....|F-2 .... ....|--- .... ....
....|..|F-5 .... ....|R-- .... ....|D-5 .... ....
....|..|--- .... ....|F-2 .... ....|--- .... ....
....|..|F-5 .... ....|G-2 .... ....|--- .... ....
....|..|--- .... ....|A-2 .... ....|--- .... ....
....|..|F-5 .... ....|G-2 7... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 .... ....|F-2 1... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|D-2 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|D-2 7... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G-5 .... ....
....|..|--- .... ....|D-2 1... ....|--- .... ....
....|..|A-5 .... ....|R-- .... ....|F-5 .... ....
....|..|--- .... ....|D-2 .... ....|--- .... ....
....|..|A-5 .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|F-2 .... ....|--- .... ....
....|..|A-5 .... ....|E-2 7... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|D-2 1... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern17]
....|..|A#5 .... ....|A#2 .... ....|A#5 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#5 .... ....|A#2 7... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|A#2 1... ....|--- .... ....
....|..|A#5 .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|A#2 .... ....|--- .... ....
....|..|A#5 .... ....|C-3 .... ....|--- .... ....
....|..|--- .... ....|D-3 .... ....|--- .... ....
....|..|A#5 .... ....|C-3 7... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#5 .... ....|A#2 1... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 .... ....|E-2 .... ....|B-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 .... ....|E-2 7... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|E-2 1... ....|--- .... ....
....|..|B-5 .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|B-5 .... ....|F-2 .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|--- .... ....
....|..|C-6 .... ....|F-2 7... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 .... ....|E-2 1... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|A-2 .... ....|E-5 5... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A-2 7... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|A-2 1... ....|--- .... ....
....|..|C-5 .... ....|R-- .... ....|E-5 .... ....
....|..|--- .... ....|G-2 .... ....|--- .... ....
....|..|B-4 .... ....|A-2 .... ....|D-5 .... ....
....|..|--- .... ....|C-3 .... ....|--- .... ....
....|..|C-5 .... ....|A-2 7... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|G-2 1... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|E-2 .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|E-2 7... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|E-2 1... ....|--- .... ....
....|..|G-4 .... ....|R-- .... ....|E-5 .... ....
....|..|--- .... ....|D-2 .... ....|--- .... ....
....|..|F#4 .... ....|E-2 .... ....|E-5 .... ....
....|..|--- .... ....|F-2 .... ....|--- .... ....
....|..|G-4 .... ....|E-2 7... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|D-2 1... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern18]
....|..|C-5 .... ....|C-2 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|C-2 7... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|C-2 1... ....|--- .... ....
....|..|E-5 .... ....|R-- .... ....|E-5 .... ....
....|..|--- .... ....|C-2 .... ....|--- .... ....
....|..|D-5 .... ....|D-2 .... ....|D-5 .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|E-5 .... ....|D-2 7... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|C-2 1... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 .... ....|G-2 .... ....|B-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-6 .... ....|G-2 7... ....|D-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- 1... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|--- .... ....
....|..|B-5 .... ....|R-- .... ....|B-5 .... ....
....|..|--- .... ....|G-2 .... ....|--- .... ....
....|..|A-5 .... ....|A-2 .... ....|A-5 .... ....
....|..|--- .... ....|B-2 .... ....|--- .... ....
....|..|B-5 .... ....|A-2 7... ....|B-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|G-2 1... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 .... ....|F-2 .... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 .... ....|F-2 7... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|F-2 1... ....|--- .... ....
....|..|F-5 .... ....|R-- .... ....|A-5 .... ....
....|..|--- .... ....|F-2 .... ....|--- .... ....
....|..|F-5 .... ....|G-2 .... ....|A-5 .... ....
....|..|F-5 .... ....|A-2 .... ....|A-5 .... ....
....|..|--- .... ....|G-2 7... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 .... ....|F-2 1... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|D-2 .... ....|C-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|D-2 7... ....|C-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|D-2 1... ....|--- .... ....
....|..|A-5 .... ....|R-- .... ....|C-6 .... ....
....|..|--- .... ....|D-2 .... ....|--- .... ....
....|..|A-5 .... ....|E-2 .... ....|C-6 .... ....
....|..|--- .... ....|F-2 .... ....|--- .... ....
....|..|A-5 .... ....|E-2 7... ....|C-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|D-2 1... ....|C-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern19]
....|..|A#5 .... ....|F#2 .... ....|D-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#5 .... ....|F#2 7... ....|D-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|F#2 1... ....|--- .... ....
....|..|A#5 .... ....|R-- .... ....|D-6 .... ....
....|..|--- .... ....|F#2 .... ....|--- .... ....
....|..|A#5 .... ....|A-2 .... ....|D-6 .... ....
....|..|A#5 .... ....|B-2 .... ....|D-6 .... ....
....|..|--- .... ....|A-2 7... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#5 .... ....|F#2 1... ....|D-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 .... ....|C-2 .... ....|E-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 .... ....|C-2 7... ....|E-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|C-2 1... ....|--- .... ....
....|..|B-5 .... ....|R-- .... ....|E-6 .... ....
....|..|--- .... ....|C-2 .... ....|--- .... ....
....|..|B-5 .... ....|D-2 .... ....|E-6 .... ....
....|..|C-6 .... ....|E-2 .... ....|F-6 .... ....
....|..|--- .... ....|D-2 7... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 .... ....|C-2 1... ....|E-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...E ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...D ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...9 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...8 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... A..A|R-- ...F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5..C ....|--- .... ....|E-5 5..C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-5 2..F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|R-- .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|--- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern20]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern41]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern43]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

