[Module]
VortexTrackerII=1
Version=3.7
Title=
Author=
NoteTable=2
ChipFreq=1750000
Speed=6
Noise=HEX
PlayOrder=L0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21


[Ornament1]
L0,5,8

[Ornament2]
L0,4,7

[Ornament3]
L0,3,8

[Ornament4]
L0,4,9

[Ornament5]
L0,4,8

[Ornament6]
L0,3,9

[Ornament7]
L0,3,7

[Ornament8]
L0,5,9

[Ornament9]
L0,5,7

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F_ L
T.E +000_ +00_ F_
T.E +000_ +00_ F-

[Sample2]
T.E +016_ +00_ F_
T.E +008_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E -002_ +00_ 9_
T.E -004_ +00_ 9_
T.E -002_ +00_ 8_
T.E +000_ +00_ 8_
T.E +002_ +00_ 7_
T.E +004_ +00_ 7_
T.E +002_ +00_ 6_
T.E +000_ +00_ 6_
T.E -002_ +00_ 5_
T.E -004_ +00_ 5_
T.E -002_ +00_ 4_
T.E +000_ +00_ 4_
T.E +002_ +00_ 3_
T.E +004_ +00_ 3_
T.E +002_ +00_ 2_
T.E +000_ +00_ 1_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
TNE +000_ +00_ 0_ L

[Sample3]
T.E +000_ +00_ D_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E -002_ +00_ B_
T.E -004_ +00_ B_
T.E -002_ +00_ B_
T.E +000_ +00_ B_
T.E +002_ +00_ A_
T.E +004_ +00_ A_
T.E +002_ +00_ A_
T.E +000_ +00_ A_
T.E -002_ +00_ 9_
T.E -004_ +00_ 9_
T.E -002_ +00_ 9_
T.E +000_ +00_ 9_
T.E +002_ +00_ 8_
T.E +004_ +00_ 8_
T.E +002_ +00_ 8_
T.E +000_ +00_ 8_
T.E -002_ +00_ 7_
T.E -004_ +00_ 7_
T.E -002_ +00_ 7_
T.E +000_ +00_ 6_
T.E +002_ +00_ 6_
T.E +004_ +00_ 6_
T.E +002_ +00_ 5_
T.E +000_ +00_ 5_
T.E -002_ +00_ 5_
T.E -004_ +00_ 4_
T.E -001_ +00_ 4_
T.E +000_ +00_ 4_
T.E +002_ +00_ 3_
T.E +004_ +00_ 3_
T.E +002_ +00_ 3_
T.E +000_ +00_ 2_
T.E -002_ +00_ 2_
T.E -004_ +00_ 2_
T.E -002_ +00_ 1_
T.E +000_ +00_ 1_
T.E +002_ +00_ 1_
..E +004_ +00_ 0_ L

[Sample4]
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 8_
T.E +000_ +00_ 8_
T.E +000_ +00_ 8_
T.E +000_ +00_ 8_
T.E +000_ +00_ 8_
T.E +000_ +00_ 8_
T.E +000_ +00_ 8_
T.E +000_ +00_ 8_
T.E +000_ +00_ 8_
T.E +000_ +00_ 8_
T.E +000_ +00_ 8_
T.E +000_ +00_ 8_
T.E +000_ +00_ 8_
T.E +000_ +00_ 8_ L
T.E +000_ +00_ 8_
T.E +000_ +00_ 8_

[Sample5]
T.E +000_ +00_ F_
T.E +000_ +00_ E_
T.E +000_ +00_ D_
T.E +000_ +00_ C_
T.E +000_ +00_ B_
T.E +000_ +00_ A_
T.E +000_ +00_ 9_
T.E +000_ +00_ 8_
T.E +000_ +00_ 7_
T.E +000_ +00_ 6_
T.E +000_ +00_ 6_
T.E +000_ +00_ 6_
T.E +000_ +00_ 5_
T.E +000_ +00_ 5_
T.E +000_ +00_ 5_
T.E +000_ +00_ 5_
T.E +000_ +00_ 4_
T.E +000_ +00_ 4_
T.E +000_ +00_ 4_
T.E +000_ +00_ 4_
T.E +000_ +00_ 3_
T.E +000_ +00_ 3_
T.E +000_ +00_ 3_
T.E +000_ +00_ 3_
T.E +000_ +00_ 2_
T.E +000_ +00_ 2_
T.E +000_ +00_ 2_
T.E +000_ +00_ 2_
T.E +000_ +00_ 1_
T.E +000_ +00_ 1_
T.E +000_ +00_ 1_
T.E +000_ +00_ 1_
... +000_ +00_ 0_ L

[Sample6]
... +000_ +00_ 0_ L

[Sample7]
... +000_ +00_ 0_ L

[Sample8]
... +000_ +00_ 0_ L

[Sample9]
... +000_ +00_ 0_ L

[Sample10]
... +000_ +00_ 0_ L

[Sample11]
... +000_ +00_ 0_ L

[Sample12]
... +000_ +00_ 0_ L

[Sample13]
... +000_ +00_ 0_ L

[Sample14]
... +000_ +00_ 0_ L

[Sample15]
... +000_ +00_ 0_ L

[Sample16]
... +000_ +00_ 0_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
... +000_ +00_ 0_ L

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
....|..|R-- 3.FF ....|C-2 4.FF ....|G-3 1.FB ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-2 .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|F-2 .... ....|G#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-2 .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
....|..|R-- .... ....|C-2 4... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|D#2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|D-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-2 .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|D#2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|D-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|F-2 .... ....|G#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 .... ....|F-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|G#2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|F-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-2 .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|G-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|B-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|G-2 .... ....|--- 2... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
....|..|G-4 3.1A ....|C-2 .... ....|C-4 2..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|D#4 .... ....
....|..|--- .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-2 .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-2 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 ..2. ....|D#2 .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|G-4 .... ....
....|..|--- .... ....|D#2 .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ..2. ....|D-2 .... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-2 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ..1. ....|C-2 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|A#4 .... ....
....|..|--- .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-2 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-2 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ..3. ....|F-2 .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|G-4 .... ....
....|..|--- .... ....|F-2 .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 ..2. ....|G#2 .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#2 .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
....|..|C#5 ..2. ....|G#2 2... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|A#4 .... ....
....|..|--- .... ....|G#2 .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ..3. ....|G-2 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- ..2. ....|D-2 .... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 ..2. ....|G#2 .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|G#2 .... ....|A#4 .... ....
....|..|R-- .... ....|R-- .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ..3. ....|G-2 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- ..2. ....|D-3 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 ..4. ....|F-2 .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|F-4 .... ....
....|..|--- .... ....|F-2 .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 ..2. ....|G#2 .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#2 .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#2 .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ..3. ....|C#3 .... ....|C#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|D#4 .... ....
....|..|--- .... ....|C#3 .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ..5. ....|G-2 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
....|..|C-5 5F.. ....|C-2 .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 .... ....|R-- .... ....|A#3 .... ....
....|..|--- .... ....|C-2 .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 .... ....|C-2 .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|C-2 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D#2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|C-2 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 .... ....|F-2 .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 .... ....|R-- .... ....|G-4 .... ....
....|..|--- .... ....|F-2 .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 .... ....|D#2 .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|G-2 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 .... ....|G#2 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|G-2 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|C-2 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#5 .... ....|R-- .... ....|A#4 .... ....
....|..|--- .... ....|C-2 .... ....|--- .... ....
....|..|C-5 .... ....|R-- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 .... ....|C-2 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|C-2 .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D#2 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|C-2 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 .... ....|F-2 .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 .... ....|R-- .... ....|G-4 .... ....
....|..|--- .... ....|F-2 .... ....|--- .... ....
....|..|C-5 .... ....|R-- .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 .... ....|D#2 .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|D#2 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 .... ....|D-2 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|D#2 .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
....|..|G#5 .... ....|F-2 .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|R-- .... ....|A#4 .... ....
....|..|--- .... ....|F-2 .... ....|--- .... ....
....|..|F-5 .... ....|R-- .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|D#2 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|D-2 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A#1 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|G#1 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 .... ....|F-2 .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|R-- .... ....|A#4 .... ....
....|..|--- .... ....|F-2 .... ....|--- .... ....
....|..|F-5 .... ....|R-- .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|D#2 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-2 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#1 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-2 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 .... ....|D-2 .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 .... ....|R-- .... ....|F-4 .... ....
....|..|--- .... ....|D-2 .... ....|--- .... ....
....|..|D-5 .... ....|--- .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 .... ....|F-2 .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|F-2 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-2 .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 .... ....|A-2 .... ....|C#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 .... ....|G#2 .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 .... ....|G-2 .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|D-2 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
....|..|C-5 .... ....|C-2 .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
....|..|G-4 .... ....|R-- .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
....|..|D#5 .... ....|C-2 .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|R-- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
....|..|D-5 .... ....|C-2 .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-2 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|D-2 .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|D#2 .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|C-2 .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
....|..|G-4 .... ....|R-- .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
....|..|D#5 .... ....|C-2 .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|R-- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
....|..|D-5 .... ....|C-2 .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D-2 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|D#2 .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|D-2 .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 .... ....|G#2 .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|G-4 .... ....
....|..|C-5 .... ....|R-- .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|G-4 .... ....
....|..|G#5 .... ....|G#2 .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|R-- .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|G-4 .... ....
....|..|G-5 .... ....|G#2 .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G#2 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 .... ....|A#2 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|B-1 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G#2 .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|G-4 .... ....
....|..|C-5 .... ....|R-- .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|G-4 .... ....
....|..|G#5 .... ....|G#2 .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|R-- .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|G-4 .... ....
....|..|G-5 .... ....|G#2 .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|B-2 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 .... ....|D#3 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|D-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 3.4. ....|C-2 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D#4 .... ....|C-2 .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|D#2 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ..5. ....|C-2 .... ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D#4 .... ....|C-2 .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|G-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ..2. ....|C-2 .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D#4 .... ....|C-2 .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|D#2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ..6. ....|C-2 .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ..2. ....|G-2 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ..6. ....|C-2 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ..2. ....|G#1 .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 .... ....|G#1 .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|D#2 .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|G#1 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 .... ....|G#1 .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|D#2 .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern8]
....|..|B-3 ..3. ....|G-1 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|B-3 .... ....|G-1 .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|D-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|G-1 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|G-1 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 ..6. ....|D-2 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 ..3. ....|--- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ..4. ....|C-2 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D#4 .... ....|C-2 .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|D#2 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|C-2 .... ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D#4 .... ....|C-2 .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ..4. ....|G-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ..5. ....|C-2 .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D#4 .... ....|C-2 .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|D#2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ..2. ....|C-2 .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-2 .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-2 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|C-2 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ..2. ....|F-2 .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|F-4 .... ....|F-2 .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|A-2 .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|F-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|F-4 .... ....|F-2 .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|A-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
....|..|G#4 ..2. ....|D#2 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|G#4 .... ....|D#2 .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|G#2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|D-2 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|D-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 ..5. ....|G#2 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 ..2. ....|D-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ..1. ....|C#1 .... ....|C#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C#1 .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|F-1 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|F-1 .... ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|G-1 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-1 .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G#1 .... ....|C#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|G#1 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ..2. ....|G-1 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-1 .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|B-1 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|B-1 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ..5. ....|D-2 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ..2. ....|D-2 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ..1. ....|C#1 .... ....|C#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C#1 .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|F-1 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|F-1 .... ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|G-1 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-1 .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G#1 .... ....|C#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|G#1 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern10]
....|..|G-4 ..7. ....|C#1 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#1 .... ....|B-4 .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|F-1 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|F-1 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|G-1 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-4 .... ....
....|..|G-4 .... ....|G-1 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
....|..|G-4 ..3. ....|G#1 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ..7. ....|G#1 .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|B-4 .... ....
....|..|D#4 ..4. ....|C-2 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D#4 .... ....|C-2 .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|D#2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-2 .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ..3. ....|G#1 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D#4 .... ....|G#1 .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|D#2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ..1. ....|G#1 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G#1 .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|B-1 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|D#2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ..6. ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D#4 .... ....|C-2 .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|D#2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-2 .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern11]
....|..|D#4 ..3. ....|G#1 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D#4 .... ....|G#1 .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|A#1 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ..1. ....|G#1 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G#1 .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D#2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|D-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ..3. ....|G#1 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D#4 .... ....|G#1 .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|B-1 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ..1. ....|G#1 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G#1 .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D#2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|A#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 5.F. ....|C-2 .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 .... ....|R-- .... ....|A#3 .... ....
....|..|--- .... ....|C-2 .... ....|--- .... ....
....|..|C-5 .... ....|R-- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 .... ....|C-2 .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|C-2 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D#2 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|C-2 .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#1 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|R-- .... ....|F-4 .... ....
....|..|--- .... ....|G#1 .... ....|--- .... ....
....|..|D#4 .... ....|R-- .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#5 .... ....|G-1 .... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 .... ....|G-1 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 .... ....|G#1 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|G-1 .... ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern12]
....|..|C-5 .... ....|C-2 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 5.F. ....|R-- .... ....|A#4 .... ....
....|..|--- .... ....|C-2 .... ....|--- .... ....
....|..|C-5 .... ....|R-- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 .... ....|C-2 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|C-2 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D#2 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-2 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|F-2 .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|R-- .... ....|G-4 .... ....
....|..|--- .... ....|F-2 .... ....|--- .... ....
....|..|C-4 .... ....|R-- .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 .... ....|D#2 .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 .... ....|G-1 .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|G#1 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 .... ....|G-1 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 .... ....|C#2 .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|R-- .... ....|A#4 .... ....
....|..|--- .... ....|C#2 .... ....|--- .... ....
....|..|F-5 .... ....|R-- .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 .... ....|G-1 .... ....|G-4 .... ....
....|..|G-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|F-5 .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|G-1 .... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|G#1 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-1 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 .... ....|C#2 .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|C#2 .... ....|A#4 .... ....
....|..|F-5 .... ....|R-- .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 .... ....|G-1 .... ....|G-4 .... ....
....|..|G-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G-4 .... ....
....|..|F-5 .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|G-1 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|G-1 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#1 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern13]
....|..|F-5 .... ....|F-2 .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 .... ....|R-- .... ....|F-4 .... ....
....|..|--- .... ....|F-2 .... ....|--- .... ....
....|..|C-5 .... ....|R-- .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 .... ....|D#2 .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|D#2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|F-2 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|D#2 .... ....|C#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|C#2 .... ....|C#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|R-- .... ....|D#4 .... ....
....|..|F-4 .... ....|C#2 .... ....|--- .... ....
....|..|G#4 .... ....|--- .... ....|F-4 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|G-4 .... ....|G-1 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 3.8. ....|C-2 .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|A#3 .... ....
....|..|D#4 .... ....|C-2 .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ..1. ....|C-2 .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-2 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D#2 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-2 .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ..3. ....|F-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|G-4 .... ....
....|..|A-4 .... ....|F-2 .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|D#2 .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 ..2. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-2 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|G#2 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern14]
....|..|D#4 3.8. ....|C-2 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|A#4 .... ....
....|..|D#4 .... ....|C-2 .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ..1. ....|C-2 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-2 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D#2 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-2 .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ..3. ....|F-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|G-4 .... ....
....|..|A-4 .... ....|F-2 .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|D#2 .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 ..2. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-2 .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|G#2 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 ..8. ....|F-2 .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|A#4 .... ....
....|..|G#4 .... ....|F-2 .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ..3. ....|G-2 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|G#2 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-2 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-2 .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|G#4 .... ....
....|..|G#4 ..8. ....|F-2 .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|A#4 .... ....
....|..|G#4 .... ....|F-2 .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ..3. ....|G-2 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|G#2 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-2 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-2 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern15]
....|..|A-4 ..3. ....|F-2 .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|F-4 .... ....
....|..|A-4 .... ....|F-2 .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 ..9. ....|D#2 .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|D#2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-2 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D#2 .... ....|C#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 ..8. ....|C#2 .... ....|C#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|D#4 .... ....
....|..|G#4 .... ....|C#2 .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ..3. ....|G-1 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ..4C ....|C-1 .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
....|..|R-- .... ....|R-- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|C-1 .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ..1. ....|G#1 .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ..4. ....|C-1 .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
....|..|R-- .... ....|R-- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|C-1 .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
....|..|R-- .... ....|--- .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|R-- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ..1. ....|G#1 .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern16]
....|..|F-4 ..7. ....|F-2 .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|G-4 .... ....
....|..|--- .... ....|R-- .... ....|G#4 .... ....
....|..|--- .... ....|F-2 .... ....|G-4 .... ....
....|..|R-- .... ....|R-- .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|D#2 .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|G-4 .... ....
....|..|--- .... ....|R-- .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D#2 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|F-2 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#2 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C#2 .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|G-4 .... ....
....|..|--- .... ....|R-- .... ....|G#4 .... ....
....|..|--- .... ....|C#2 .... ....|G-4 .... ....
....|..|R-- .... ....|R-- .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|G-1 .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|G-4 .... ....
....|..|R-- .... ....|--- .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 ..4. ....|--- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ..3. ....|--- .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-1 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-1 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#1 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ..4A ....|C-1 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|C-1 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G#1 .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern17]
....|..|D#4 ..5. ....|C-2 .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D#4 .... ....|C-2 .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|D#2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ..2. ....|C-2 .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-2 .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-2 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ..3. ....|G#1 .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 .... ....|G#1 .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|D#2 .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|G#1 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 .... ....|G#1 .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|D#2 .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 ..3. ....|G-1 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|B-3 .... ....|G-1 .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|D-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|G-1 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|G-1 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 ..6. ....|D-2 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 ..3. ....|--- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ..4. ....|C-2 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D#4 .... ....|C-2 .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|D#2 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|C-2 .... ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D#4 .... ....|C-2 .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|G-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern18]
....|..|D#4 ..5. ....|C-2 .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D#4 .... ....|C-2 .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|D#2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ..2. ....|C-2 .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-2 .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-2 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ..2. ....|F-2 .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|F-4 .... ....|F-2 .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|A-2 .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|F-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|F-4 .... ....|F-2 .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|A-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 ..2. ....|D#2 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|G#4 .... ....|D#2 .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|G#2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|D#2 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|D#2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 ..5. ....|G#2 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 ..2. ....|D#2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ..1. ....|C#2 .... ....|C#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C#2 .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|F-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|F-2 .... ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|G-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-2 .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G#2 .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|G#2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern19]
....|..|G-4 ..2. ....|G-2 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-2 .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|B-2 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|B-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ..6. ....|D-3 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ..2. ....|D-3 .... ....|C#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ..1. ....|C#2 .... ....|C#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C#2 .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|F-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|F-2 .... ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|G-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-2 .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G#2 .... ....|C#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|G#2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ..2. ....|G-2 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-2 .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|B-2 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|B-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-3 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-5 .... ....
....|..|G-4 ..5. ....|D-3 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|C-5 .... ....
....|..|G-4 ..2. ....|D-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-4 .... ....
....|..|D#4 ..6. ....|C-3 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D#4 .... ....|C-3 .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|D#3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|C-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-3 .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|C-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern20]
....|..|D#4 ..3. ....|G#2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D#4 .... ....|G#2 .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|D#3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ..1. ....|G#2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G#2 .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A#2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|D#3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ..6. ....|C-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D#4 .... ....|C-3 .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|D#3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|C-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-3 .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|C-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ..3. ....|G#2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D#4 .... ....|G#2 .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|B-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ..6. ....|G#2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G#2 .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D#3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|D-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ..3. ....|G#2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D#4 .... ....|G#2 .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|B-2 .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ..6. ....|G#2 .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G#2 .... ....|G-5 .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D#3 .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern21]
....|..|--- .... ....|C-2 .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern30]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

