; Input: de:hl - value 1, stack - 32 bit value 2
; Output: de:hl - result

__o_shr_u32:
    ld a, l
    pop hl ; hl = ret, stack = v2l
    ex (sp), hl ; hl = v2l, stack = ret
    ld bc, hl
    pop hl ; hl = ret, stack = v2l
    ex (sp), hl ; hl = v2h, stack = ret
    ex hl, de
    ld hl, bc
    and 31
    ld c, a
__o_shr_u32_1:
    ret z
    ld a, d
    or a
    rra
    ld d, a
    ld a, e
    rra
    ld e, a
    ld a, h
    rra
    ld h, a
    ld a, l
    rra
    ld l, a
    dec c
    jp __o_shr_u32_1
