┌────┬──┐    PA0║      3┌──┬────┬──┐2   A0 ║      3┌──┬────┬──┐2   A8 ╔════════════════════════════════════════════════════════
│PA0 │6 ├───────╫───────┤0 │DD1 │0 ├───────╫───────┤0 │DD2 │0 ├───────╢
├────┼──┤    PA1║      4│  │ RG │  │5   A1 ║      4│  │ RG │  │5   A9 ║                    C     E КТ815Г                   VPP
│PA1 │7 ├───────╫───────┤1 │    │1 ├───────╫───────┤1 │    │1 ├───────╫──┬──────────────────\   /──────────────────────┬───────
├────┼──┤    PA2║      7│  │    │  │6   A2 ║      7│  │    │  │6   A10║  │ КП303Е            \ /                       │
│PA2 │8 ├───────╫───────┤2 │    │2 ├───────╫───────┤2 │    │2 ├───────╢  └───┤         R15  ──┬──                      │
├────┼──┤    PA3║      8│  │    │  │9   A3 ║      8│  │    │  │9   A11║  ┌───┼─┐      ┌─────┐ │B                       │
│PA3 │9 ├───────╫───────┤3 │    │3 ├───────╫───────┤3 │    │3 ├───────╢  └─────┼──────┤     ├─┴─────────────────┐     ┌┴┐
├────┼──┤    PA4║     13│  │    │  │12  A4 ║     13│  │    │  │12  A12║        │      └─────┘                   │     │ │
│PA4 │10├───────╫───────┤4 │    │4 ├───────╫───────┤4 │    │4 ├───────╢     ───┴───    560оМ                    │  R17│ │3,9K
├────┼──┤    PA5║     14│  │    │  │15  A5 ║     14│  │    │  │15  A13║       / \                               │     │ │
│PA5 │11├───────╫───────┤5 │    │5 ├───────╫───────┤5 │    │5 ├───────╢      /   \  КС156А                      │     └┬┘
├────┼──┤    PA6║     17│  │    │  │16  A6 ║     17│  │    │  │16  A14║     ───┬───                             │      │
│PA6 │12├───────╫───────┤6 │    │6 ├───────╫───────┤6 │    │6 ├───────╢        ├──────────────────────────────┐ │  VD13│АЛ307
├────┼──┤    PA7║     18│  │    │  │19  A7 ║     18│  │    │  │19  A15║     ───┴───                           │ │   ───┴───
│PA7 │13├───────╫───────┤7 │    │7 ├───────╫───────┤7 │    │7 ├───────╢       / \                             │ │     / \   -->
└────┴──┘       ║GND   1├──┤    │  │       ║GND   1├──┤    │  │       ║      /   \  КС170А                    │ │    /   \  -->
┌────┬──┐    PB0╟───────┤OE│555 │  │       ╟───────┤OE│555 │  │       ║     ───┬───                           │ │   ───┬───
│PB0 │22├───────╢PС1  11│  │ ИР │  │       ║PC2  11│  │ ИР │  │       ║        ├────────────────────────────┐ │ │      │
├────┼──┤    PB1╟────┬──┤/C│ 23 │  │       ╟────┬──┤/C│ 23 │  │       ║     ───┴───                         │ │ │      │
│PB1 │23├───────╢C17 │  └──┴────┴──┘       ║C18 │  └──┴────┴──┘       ║       / \                           │ │ │    ──┴──
├────┼──┤    PB2║  ══╪══ 430pF             ║  ══╪══ 430pF             ║      /   \  КС191А                  │ │ │
│PB2 │24├───────╢  ──┴──                   ║  ──┴──                   ║     ───┬───                         │ │ │
├────┼──┤    PB3║      3┌──┬────┬──┐2   SE1║      2┌──┬────┬──┐18   D0║        ├──────────────────────────┐ │ │ │
│PB3 │25├───────╫───────┤0 │DD4 │0 ├───────╫───────┤A0│DD3 │B0├───────╢     ───┴───                       │ │ │ │
├────┼──┤    PB4║      4│  │ RG │  │5   /CE║      3│  │ 1  │  │17   D1║       / \                         │ │ │ │
│PB4 │26├───────╫───────┤1 │    │1 ├───────╫───────┤A1│    │B1├───────╢      /   \  КС139А                │ │ │ │
├────┼──┤    PB5║      7│  │    │  │6   PGM║      4│  │    │  │16   D2║     ───┬───                       │ │ │ │
│PB5 │27├───────╫───────┤2 │    │2 ├───────╫───────┤A2│    │B2├───────╢        │                          │ │ │ │
├────┼──┤    PB6║      8│  │    │  │9   C1 ║      5│  │    │  │15   D3║GND     │                          │ │ │ │
│PB6 │28├───────╫───────┤3 │    │3 ├───────╫───────┤A3│    │B3├───────╫────────┘                    DD7   │ │ │ │
├────┼──┤    PB7║     13│  │    │  │12  C2 ║      6│  │    │  │14   D4║PA0        4┌──┬───┬──┐2   5┌───┐6 │ │ │ │
│PB7 │29├───────╫───────┤4 │    │4 ├───────╫───────┤A4│    │B4├───────╫────────────┤0 │DD5│0 ├─────┤1  ├──┘ │ │ │
└────┴──┘       ║     14│  │    │  │15  C3 ║      7│  │    │  │13   D5║PA1        5│  │ RC│  │     └───┘    │ │ │
┌────┬──┐    PC0╟───────┤5 │    │5 ├───────╫───────┤A5│    │B5├───────╫────────────┤1 │   │  │7   9┌───┐8   │ │ │
│PC0 │14├───────╢     17│  │    │  │16  C4 ║      8│  │    │  │12   D6║PA2       12│  │   │1 ├─────┤1  ├────┘ │ │
├────┼──┤    PC1╟───────┤6 │    │6 ├───────╫───────┤A6│    │B6├───────╫────────────┤2 │   │  │     └───┘      │ │
│PC1 │15├───────╢     18│  │    │  │19  A16║      9│  │    │  │11   D7║PA3       13│  │   │  │10 11┌───┐10    │ │
├────┼──┤    PC2╟───────┤7 │    │7 ├───────╫───────┤A7│    │B7├───────╫────────────┤3 │   │2 ├─────┤1  ├──────┘ │
│PC2 │16├───────╢GND   1├──┤    │  │       ║PC0   1├──┤    │  │       ║+5V        1├──┤   │  │     └───┘        │
├────┼──┤    PC3╟───────┤OE│555 │  │       ╟───────┤DI│555 │  │       ╟────────────┤R │   │  │15 13┌───┐12      │
│PC3 │17├───────╢PC3  11│  │ ИР │  │       ║GND  19│  │ АП6│  │       ║PC4        9│  │555│3 ├─────┤1  ├────────┘
├────┼──┤    PC4╟────┬──┤/C│ 23 │  │       ╟───────┤OE│    │  │       ╟────────┬───┤/C│TM8│  │     └───┘
│PC4 │18├───────╢C19 │  └──┴────┴──┘       ║       └──┴────┴──┘       ║    C16 │   └──┴───┴──┘
├────┼──┤    PC5║  ══╪══ 430pF             ╠══════════════════════════╝      ══╪══ 100pF
│PC5 │19├───────╢  ──┴──                   ║                                 ──┴──
├────┼──┤    PC6║          VD5,6           ║                                        DA1
│PC6 │20├───────╢      │\ │ КД522          ║                                    ┌─────┬─────┐
├────┼──┤    PC7║A14   │ \│             PAD║ +12V                               │     │     │                              VCC
│PC7 │21├───────╫──────┤  ├──┬─────────────╫────────────────────────────────────┤ IN  │ OUT ├──────────────────────────────────
└────┴──┘       ║      │ /│  │             ║                                    │     │     │
┌────┬──┐    +5V║      │/ │  │             ║                                    ├─────┤     │ K142EH5A
│+5V │4 ├───────╢      │\ │  │  R13        ║                                    │     │     │
├────┴──┤       ║PGM   │ \│  │ ┌─────┐  GND║                        ┌───────┬───┤ GND │     │
├────┬──┤   +12V╟──────┤  ├──┴─│     ├─────╢                        │       │   │     │     │
│+12V│5 ├───────╢      │ /│    └─────┘     ║                        │       │   └─────┴─────┘
├────┴──┤       ║      │/ │     300оМ      ║                KT3102  │       │
├────┬──┤    GND║          VD8,9           ║                        │C   ───┴───
│GND │3 ├───────╢      │\ │ КД522          ║          R21        │ /       / \    VD14,15 КД522
├────┴──┤       ║A15   │ \│             CS ║ C1     ┌──────┐     │/       /   \
├────┬──┤    GND╟──────┤  ├──┬─────────────╫────────┤      ├─────┤       ───┬───
│GND │2 ├───────╢      │ /│  │             ║        └──────┘    B│\         │
├────┴──┤       ║      │/ │  │             ║          4,7K       │ \     ───┴───
├────┬──┤    GND║      │\ │  │  R14        ║                        │E     / \
│GND │1 ├───────╢C3    │ \│  │ ┌─────┐  GND║                        │     /   \
╠════╧══╣       ╟──────┤  ├──┴─┤     ├─────╢                        │    ───┬───
║ X1    ║       ║      │ /│    └─────┘     ║                        │       │
╚═══════╝       ║      │/ │     100оМ      ║GND                     │       │
                ║                          ╟────────────────────────┴───────┘
                ║                          ║ VPP                             C     E                                      U1000
                ║                          ╟───────────────────────────┬──────\   /────────────────────────────────────────────
                ║                          ║                           │       \ /
                ║                          ║                          ┌┴┐     ──┬──
                ║                          ║                       R25│ │2K    B│ KT3102
                ║                          ║                          │ │       │
                ║                          ║                      C   └┬┘       │
                ║                          ║        R24        │ /─────┴────────┘
                ║                          ║      ┌──────┐     │/
                ║                          ╟──────┤      ├─────┤      KT3102
                ║                          ║      └──────┘     │\
                ║                          ║        4,7K      B│ \ E
                ║                          ║                      │
                ║                          ║                      │
                ║                          ║                    ──┴──
╔═══════╗       ║
║  X2   ║       ║
╠════╤══╣    A0 ║
│A0  │1 ├───────╢
├────┼──┤    D7 ║
│D7  │2 ├───────╢
├────┼──┤    A1 ║
│A1  │3 ├───────╢
├────┼──┤    /CE║
│/CE │4 ├───────╢
├────┼──┤    A2 ║
│A2  │5 ├───────╢
├────┼──┤    A10║
│A10 │6 ├───────╢
├────┼──┤    A3 ║
│A3  │7 ├───────╢
├────┼──┤    D3 ║
│D3  │8 ├───────╢
├────┼──┤    A4 ║
│A4  │9 ├───────╢
├────┼──┤    A11║
│A11 │10├───────╢
├────┼──┤       ║
│    │11├───────╢
├────┼──┤       ║
│    │12├───────╢
├────┼──┤       ║
│    │13├───────╢
├────┼──┤       ║
│    │14├───────╢
├────┼──┤       ║
│    │15├───────╢
├────┼──┤       ║
│    │16├───────╢
├────┼──┤       ║
│    │17├───────╢
├────┼──┤       ║
│    │18├───────╢
├────┼──┤       ║
│    │19├───────╢
│    │  │       ║
│    │20│       ║
│    │  │       ║
│    │  │       ║
│    │  │       ║
│    │  │       ║
│    │  │       ║
│    │  │       ║
│    │  │       ║
│    │  │       ║
│    │  │       ║
│    │  │       ║
│    │  │       ║
│    │  │       ║
│    │  │       ║
│    │  │       ║
│    │  │       ║
│    │  │       ║
│    │  │       ║
│    │  │       ║
│    │  │       ║
│    │  │       ║
│    │  │       ║
│    │  │       ║
│    │  │       ║
│    │  │       ║
│    │  │       ║
│    │  │       ║
│    │  │       ║
│    │  │       ║
│    │  │       ║
└────┴──┘













                                                                                                                                                                                                     
