TETRIS.RKM Tetris
PACMAN.RKM Pacman
KLAD.RKM Клад
MARS.RKM Марс
XONIXZM.RKM Xonix+Змея
SNAKES.RKM Snakes
CHESS.RKM Шахматы
BARMEN.RKM Barmen
VOLCANO.RKM Volcano
TENNIS.RKM Простой теннис
STAKAN2.RKM Стакан 2
STAKAN.RKM Стакан
MINES.RKM Шахты
OTHELLO.RKM Othello
STARWARS.RKM Star Wars
SKACHKI.RKM Скачки
MACH3.RKM Mach 3
BOULDER.RKM Boulder Dash
ZSTATION.RKM Z-станция
6GAMES.RKM Коммутатор (пакет из 6 игр)
STAKAN3.RKM Стакан 3
DIGGER.RKM Digger
HOCKEY.RKM Хоккей
SPRINT.RKM SPRINT
GONKA.RKM Гонка
PERELET.RKM Перелет
MAZE.RKM Лабиринт
KINDZADZ.RKM Кин-дза-дза
TORPATT.RKM Торпедная атака
STARRID.RKM Star Riders
ALAMBUSH.RKM Alien Ambush
CROSSFIR.RKM Grossfire
LIFE.RKM Life
LIQSKY.RKM Liquid Sky
ROCKER.RKM Rocker
SABOTEUR.RKM Saboteur
XONMICR.RKM Xonix *Micron*
REVERSI2.RKM Reversi
