ASM-ED1.RKS Редактор+ассемблер
ASM-ED2.RKS Редактор+ассемблер
BAS-CIR.RKS Basic - circle
BAS-GR.RKS Бейсик - графический
BAS-KBH.RKS Basic KBH
BAS-MAG.RKS Basic-magic
BAS-MAG2.RKS Basic-magic
BAS-MIC2.RKS Basic *Micron*
BAS-MICR.RKS Basic *MICRON*
BAS-NEW.RKS Basic-new
BAS-RDK.RKS RDK Prompt Basic
BAS-S.RKS Basic - 4 вариант
BAS-SG.RKS Basic-service (+graph. ed.)
BAS-SPEC.RKS Basic-специалист
BAS-SRV.RKS Бейсик-сервис
BASIC-A.RKS Astron-88 Basic
BASIC2.RKS Basic - 2 вариант
BASIC3.RKS Basic - 3 вариант
BASMIC87.RKS Basic-micron-87 с описанием
CONST1.RKS Определение константы чтения - 1
CONST2.RKS Определение константы чтения - 2\
DEBUG2.RKS Отладчик
DSSM2.RKS Дизассемблер
FORTH.RKS Форт
MUS-SYST.RKS Музыкальная система
PROGR1.RKS Программатор ПЗУ - 1
PROGR2.RKS Программатор ПЗУ - 2
RENUM.RKS Renum для бейсикаэ
