
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = apogey_cart.EDF
Report Time   = 00:54:24
Nets          =       40
Components    =       17
Connections   =       54
Vias          =       63
Routed Length =   1654.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      128
Completion    =   75.93%
Unroutes      =       13
Routing Time  = 00:00:17

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      66|      23|        |  0:00:00|  0:00:00|
|    1| Fanout   |       5|       4|       7|      66|     100|        |  0:00:01|  0:00:01|
|    2| Fanout   |       5|       0|       7|      66|     100|        |  0:00:00|  0:00:01|
|    3| Fanout   |       4|       0|       7|      66|     100|        |  0:00:00|  0:00:01|
|    4| Fanout   |       1|       0|       8|      66|      99|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|       0|       8|      66|      99|        |  0:00:00|  0:00:01|
|    6| Route    |     100|      22|       1|      13|      65|       0|  0:00:00|  0:00:01|
|    7| Route    |      74|      15|       0|      12|      61|      27|  0:00:00|  0:00:01|
|    8| Route    |      51|       7|       0|      12|      57|      34|  0:00:00|  0:00:01|
|    9| Route    |      37|       2|       0|      12|      61|      32|  0:00:00|  0:00:01|
|   10| Route    |      30|       0|       0|      12|      60|      23|  0:00:00|  0:00:01|
|   11| Route    |      21|       2|       0|      12|      61|      23|  0:00:01|  0:00:02|
|   12| Route    |      19|       2|       0|      12|      61|       8|  0:00:00|  0:00:02|
|   13| Route    |      17|       2|       0|      12|      61|       9|  0:00:00|  0:00:02|
|   14| Route    |      38|       4|       1|      12|      60|       0|  0:00:00|  0:00:02|
|   15| Route    |      21|       0|       0|      12|      61|      50|  0:00:00|  0:00:02|
|   16| Route    |      21|       0|       0|      12|      61|       0|  0:00:01|  0:00:03|
|   17| Route    |      26|       8|       1|      12|      62|       0|  0:00:00|  0:00:03|
|   18| Route    |      13|       3|       0|      12|      63|      52|  0:00:00|  0:00:03|
|   19| Route    |      29|      10|       1|      12|      65|       0|  0:00:00|  0:00:03|
|   20| Route    |      18|       0|       0|      12|      65|      53|  0:00:00|  0:00:03|
|   21| Route    |      14|       1|       0|      12|      65|      16|  0:00:01|  0:00:04|
|   22| Route    |      30|       5|       3|      12|      69|       0|  0:00:00|  0:00:04|
|   23| Route    |      13|       2|       0|      12|      67|      57|  0:00:00|  0:00:04|
|   24| Route    |      38|       2|       3|      12|      66|       0|  0:00:00|  0:00:04|
|   25| Route    |      26|       0|       0|      12|      68|      35|  0:00:00|  0:00:04|
|   26| Route    |      19|       3|       0|      12|      67|      15|  0:00:01|  0:00:05|
|   27| Route    |      29|       3|       1|      12|      67|       0|  0:00:00|  0:00:05|
|   28| Route    |      22|       0|       0|      12|      65|      31|  0:00:00|  0:00:05|
|   29| Route    |      40|       3|       2|      12|      63|       0|  0:00:00|  0:00:05|
|   30| Route    |      26|       0|       0|      12|      63|      39|  0:00:00|  0:00:05|
|   31| Route    |      22|       0|       0|      12|      60|      15|  0:00:01|  0:00:06|
|   32| Route    |      28|      17|       3|      12|      65|       0|  0:00:00|  0:00:06|
|   33| Route    |      18|       8|       0|      12|      65|      42|  0:00:00|  0:00:06|
|   34| Route    |      17|       6|       7|      12|      65|      11|  0:00:00|  0:00:06|
|   35| Route    |      11|       3|       0|      12|      62|      39|  0:00:00|  0:00:06|
|   36| Route    |      12|       0|       0|      12|      63|      14|  0:00:00|  0:00:06|
|   37| Route    |      18|       9|       2|      12|      65|       0|  0:00:00|  0:00:06|
|   38| Route    |       8|       3|       1|      12|      62|      59|  0:00:00|  0:00:06|
|   39| Route    |       9|       7|       2|      12|      66|       0|  0:00:00|  0:00:06|
|   40| Route    |       8|       0|       0|      12|      63|      50|  0:00:00|  0:00:06|
|   41| Route    |       8|       0|       0|      12|      63|       0|  0:00:00|  0:00:06|
|   42| Route    |       7|       0|       1|      12|      66|      12|  0:00:01|  0:00:07|
|   43| Route    |       7|       0|       0|      12|      65|       0|  0:00:00|  0:00:07|
|   44| Route    |       5|       0|       2|      12|      66|      28|  0:00:00|  0:00:07|
|   45| Route    |       7|       0|       0|      12|      65|       0|  0:00:00|  0:00:07|
|   46| Route    |       4|       0|       0|      12|      65|      42|  0:00:00|  0:00:07|
|   47| Route    |       8|       2|       2|      12|      65|       0|  0:00:00|  0:00:07|
|   48| Route    |       5|       0|       0|      12|      65|      50|  0:00:00|  0:00:07|
|   49| Route    |       8|       0|       1|      12|      65|       0|  0:00:01|  0:00:08|
|   50| Route    |       5|       0|       0|      12|      65|      37|  0:00:00|  0:00:08|
|   51| Route    |       5|       0|       0|      12|      65|       0|  0:00:00|  0:00:08|
|   52| Route    |       6|       3|       2|      12|      63|       0|  0:00:00|  0:00:08|
|   53| Route    |       4|       2|       0|      12|      63|      33|  0:00:00|  0:00:08|
|   54| Route    |       8|       0|       0|      12|      62|       0|  0:00:00|  0:00:08|
|   55| Route    |       8|       0|       0|      12|      62|       0|  0:00:00|  0:00:08|
|   56| Clean    |       8|       0|      16|      12|      61|        |  0:00:01|  0:00:09|
|   57| Clean    |       8|       0|      19|      12|      61|        |  0:00:00|  0:00:09|
|   58| Route    |       4|       0|       0|      12|      62|      50|  0:00:00|  0:00:09|
|   59| Route    |      12|       0|       1|      12|      58|       0|  0:00:00|  0:00:09|
|   60| Route    |       4|       0|       0|      12|      61|      66|  0:00:00|  0:00:09|
|   61| Route    |       6|       1|       3|      12|      61|       0|  0:00:00|  0:00:09|
|   62| Route    |       3|       0|       0|      12|      61|      57|  0:00:00|  0:00:09|
|   63| Route    |       3|       0|       0|      12|      61|       0|  0:00:00|  0:00:09|
|   64| Route    |       8|       0|       3|      12|      60|       0|  0:00:00|  0:00:09|
|   65| Route    |       5|       0|       0|      12|      60|      37|  0:00:00|  0:00:09|
|   66| Route    |       4|       0|       3|      12|      61|      20|  0:00:00|  0:00:09|
|   67| Route    |       3|       0|       0|      12|      61|      25|  0:00:00|  0:00:09|
|   68| Route    |       3|       0|       0|      12|      61|       0|  0:00:00|  0:00:09|
|   69| Route    |       2|       0|       2|      12|      63|      33|  0:00:00|  0:00:09|
|   70| Route    |       2|       0|       0|      12|      63|       0|  0:00:00|  0:00:09|
|   71| Route    |       5|       0|       0|      12|      63|       0|  0:00:00|  0:00:09|
|   72| Route    |       2|       0|       0|      12|      63|      60|  0:00:01|  0:00:10|
|   73| Route    |       2|       0|       0|      12|      63|       0|  0:00:00|  0:00:10|
|   74| Route    |       2|       0|       2|      12|      63|       0|  0:00:00|  0:00:10|
|   75| Route    |       2|       0|       0|      12|      63|       0|  0:00:00|  0:00:10|
|   76| Route    |       4|       0|       2|      12|      63|       0|  0:00:00|  0:00:10|
|   77| Route    |       2|       0|       0|      12|      63|      50|  0:00:00|  0:00:10|
|   78| Route    |       2|       0|       0|      12|      63|       0|  0:00:00|  0:00:10|
|   79| Route    |       3|       1|       1|      12|      64|       0|  0:00:00|  0:00:10|
|   80| Route    |       3|       0|       0|      12|      63|      25|  0:00:00|  0:00:10|
|   81| Route    |       4|       0|       1|      12|      63|       0|  0:00:01|  0:00:11|
|   82| Route    |       3|       0|       0|      12|      63|      25|  0:00:00|  0:00:11|
|   83| Route    |       3|       0|       0|      12|      63|       0|  0:00:00|  0:00:11|
|   84| Route    |       4|       1|       0|      12|      63|       0|  0:00:00|  0:00:11|
|   85| Route    |       2|       2|       0|      12|      63|      20|  0:00:00|  0:00:11|
|   86| Route    |       3|       0|       0|      12|      63|      25|  0:00:00|  0:00:11|
|   87| Route    |       3|       0|       0|      12|      63|       0|  0:00:00|  0:00:11|
|   88| Route    |       3|       0|       0|      12|      63|       0|  0:00:00|  0:00:11|
|   89| Route    |       4|       0|       2|      12|      63|       0|  0:00:00|  0:00:11|
|   90| Route    |       3|       0|       0|      12|      63|      25|  0:00:01|  0:00:12|
|   91| Route    |       3|       0|       2|      12|      63|       0|  0:00:00|  0:00:12|
|   92| Route    |       3|       0|       0|      12|      63|       0|  0:00:00|  0:00:12|
|   93| Route    |       3|       0|       0|      12|      63|       0|  0:00:00|  0:00:12|
|   94| Route    |       4|       0|       0|      12|      63|       0|  0:00:00|  0:00:12|
|   95| Route    |       1|       0|       0|      12|      63|      75|  0:00:00|  0:00:12|
|   96| Route    |       1|       0|       1|      12|      63|       0|  0:00:00|  0:00:12|
|   97| Route    |       1|       0|       0|      12|      63|       0|  0:00:00|  0:00:12|
|   98| Route    |       1|       0|       0|      12|      63|       0|  0:00:00|  0:00:12|
|   99| Route    |       2|       1|       0|      12|      64|       0|  0:00:00|  0:00:12|
|  100| Route    |       1|       0|       0|      12|      64|      66|  0:00:00|  0:00:12|
|  101| Route    |       1|       0|       0|      12|      64|       0|  0:00:00|  0:00:12|
|  102| Route    |       1|       0|       0|      12|      64|       0|  0:00:00|  0:00:12|
|  103| Route    |       1|       0|       0|      12|      64|       0|  0:00:00|  0:00:12|
|  104| Route    |       1|       0|       0|      12|      64|       0|  0:00:00|  0:00:12|
|  105| Route    |       1|       0|       0|      12|      65|       0|  0:00:00|  0:00:12|
|  106| Route    |       0|       1|       1|      12|      65|       0|  0:00:00|  0:00:12|
|  107| Route    |       1|       0|       0|      12|      64|       0|  0:00:00|  0:00:12|
|  108| Clean    |       1|       0|      13|      12|      63|        |  0:00:00|  0:00:12|
|  109| Clean    |       1|       0|       9|      12|      63|        |  0:00:01|  0:00:13|
|  110| Filter   |       1|       0|       0|      12|      63|       0|  0:00:00|  0:00:13|
|  111| Filter   |       1|       0|       0|      12|      63|       0|  0:00:00|  0:00:13|
|  112| Filter   |       1|       0|       0|      12|      63|       0|  0:00:00|  0:00:13|
|  113| Filter   |       1|       0|       0|      12|      63|       0|  0:00:00|  0:00:13|
|  114| Filter   |       0|       0|       5|      13|      63|     100|  0:00:00|  0:00:13|
|  114| Recorner |       0|       0|       0|      13|      63|        |  0:00:00|  0:00:13|
|_____|__________|________|________|________|________|________|________|_________|_________|
