*******************************************************************************
* "ВЕКТОР-06Ц"               КОНТРОЛЛЕР  ДИСКОВОДА                 "КРИСТА-2" *
*									      *
*	      (Описание МикроДОС и программ, входящих в комплект)	      *
*									      *
*									      *
*                               ОМСК - 93,94,95				      *
*									      *
*******************************************************************************

На дискете, поставляемой с контроллером дисковода, находятся программы:

CRC      COM   2K : INITIAL  SUB   2K : MDOS28   COM  18K : SAVEASM  COM   2K 
CRC      CRC   2K : LOADASM  COM   2K : PIP      COM   8K : SAVEBAS  COM   2K 
DIP      COM   4K : LOADBAS  COM   2K : POLYGAME COM  20K : SAVEC    COM   4K 
DIR      COM   2K : LOADC    COM   2K : POWER    COM  16K : SAVEMON  COM   2K 
DOS201   COM  18K : LOADMON  COM   2K : POWER    DOC  10K : SAVEROM  COM   2K 
DOS201   HLP   6K : LOADROM  COM   2K : R        COM   2K : SYSGEN   COM   2K 
DUMP     COM   2K : MAR      COM  14K : RUN      COM  22K : TESTBEST COM   2K 
FORMAT   COM   6K : MAR      HLP   4K : SAVE     TXT   6K : TYPE     COM   4K 

	Здесь  будут  рассмотрены  программы   GTYPE.COM,   INITIAL.SUB,   R.COMH
GRUN.COM, CRC.COM, DIP.COM, TESTBEST.COM.H   Остальные пограммы либо имеют встро-
енную подсказку,  либо их описания имеются на этой дискете (файлы с расширением
DOC, TXT) или в соответствующих руководствах.
	Итак:

GRUN.COM  H-  это стандартный BASIC V2.5 плюс загрузчик программы, написанной на
BASIC'е и имеющей расширение .BAS.  RUN.COM загружает с дискеты сам BASIC и
программу, имя которой указано за командой RUN.  Такой вот формат:
          [V:]RUN [V:]FILE,   где FILE  -  имя программы на диске, обязательно
имеющее расширение BAS.  Здесь и далее квадратные скобки указывают на необяза-
тельность заключенного в них параметра.
	Пример:	        A>-1RUN B:RALLI-0

GTYPE.COMH  - это одна из внешних (транзитных) команд (типа RUN, DIR, SYSGEN, PIP
и т.п.). Позволяет вывести на экран и просмотреть любой файл. Однако желательно
употреблять ее только с текстовыми файлами.  Вывод на экран можно приостановить
директивой  УС-S  и  возобновить по  УС-Q, либо завершить работу с ней по УС-С.
	Пример: 	A>-1TYPE POWER.DOC-0

GINITIAL.SUBH  -  это стартовый файл, автоматически запускаемый МикроДОС после ее
загрузки с диска.  На больших машинах он называется AUTOEXEC.BAT. Этот файл со-
держит ряд команд, выполняющихся друг за другом до исчерпания файла (команд мо-
жет быть сколько угодно). Обычно в него записывают команды установки подходяще-
го цвета отображения и фона экрана, очистки экрана, вывода каталога и т.п.
Этот файл можно модифицировать любым редактором и смотреть командой TYPE.

GCRC.COMH  -  эта программа подсчитывает контрольную сумму файла (файлов) и может
сохранять результаты своей работы в файле под именем CRC.CRC.  Распечатайте (по
команде TYPE CRC.CRC) его и Вы увидите контр. суммы всех файлов на дискете. За-
тем дайте команду CRC *.*  -  программа начнет считать  К.С.  всех файлов - они
обязательно должны совпасть  с соответствующимими К.С. файлов в списке CRC.CRC.
Если какой-либо файл не хочет работать - проверьте первым делом его К.С.

GR.COMH нужен для запуска больших по об"ему программ (больше 30 Кбайт).
Кроме этого, устанавливает стандартную палитру перед запуском программы.
Его формат:    R [V:]GAME
Например:      A>-1R A:POLYGAME-0

GDIP.COMH  -  копирование файлов на одном дисководе.  Формат такой же, как у PIP,
но есть еще ключи, позволяющие копировать наиболее оптимально. Достаточная под-
сказка выводится на экран при запуске  DIP  без параметров  (DIP <ВК>).  Однако
перед этим желательно дать команду: 0 5C A, поскольку подсказка написана в коде
КОИ-7.

GTESTBEST.COMH  -  тест квазидиска.  Работа с ним рассматривается в описании под-
ключения квазидиска.

                    GНАЗНАЧЕНИЕ ОПЕРАЦИОННОЙ СИСТЕМЫ МИКРОДОС.H
 
	ДОС МикроДОС предназначена для более эффективного решения различных за-
дач на ПЭВМ "Вектор" и "Криста-2".
	Совместно с мощным прикладным программным обеспечением, включающим ком-
пиляторы языков высокого уровня,  средства организации баз данных, экранные ре-
дакторы и т.п., ОС МикроДОС позволяет сократить затраты по созданию програмного
обеспечения на базе ПЭВМ.
	Применение  резидентных команд МикроДОС позволяет легко и просто управ-
лять вычислительным процессом.
	В МикроДОС предусмотрены следующие резидентные команды:
	А - устанавливает 7-битовый код для обмена с консолью;
	D - выводит на консоль список имен файлов, находящихся на диске;
	Е - удаляет имена указанных файлов из оглавления диска;
	К - устанавливает 8-битовый код для обмена с консолью;
	О - изменяет количество системных дорожек на указанном диске;
	S - назначает системное дисковое устройство;
	U - изменяет текущий код пользователя;
	0 - устанавливает параметры ввода/вывода;
	1 - осуществляет запись файла на диск из ОЗУ;
	2 - копирует файлы с магнитной ленты на диск;
	3 - копирует файлы с диска на магнитную ленту;
	5 - переименовывает файлы;
	8 - производит проверку ("форматирование") электронного диска.

	В состав МикроДОС включены следующие транзитные утилиты:
FORMAT - форматирование ГМД;
SYSGEN - копирование ОС МикроДОС на системные дорожки ГМД.

                              GЗАГРУЗКА  МИКРОДОС.H

	Загрузка МикроДОС с ГМД производится одновременным нажатием ВВОД и БЛК.
При этом диск с МикроДОС должен быть расположен на дисководе с именем A:.
-------------------------------------------------------------------------------
|       Если перед запуском (стартом) МикроДОС удерживать клавишу УС, то прои-|
|зойдет форматирование квазидиска.  Квазидиск  перед работой с ним ДОЛЖЕН БЫТЬ|
|отформатирован.							      |
-------------------------------------------------------------------------------
	Возможна загрузка МикроДОС и с магнитной ленты.

                    GВЗАИМОДЕЙСТВИЕ ПОЛЬЗОВАТЕЛЯ С МИКРОДОС.H

Командные строки в МикроДОС.
	Пользователь общается с МикроДОС с помощью командных строк, которые вво
дятся с клавиатуры в ответ на приглашение (промпт) операционной системы  -  А>,
где А - имя текущего (используемого в данный момент) дисковода.
	Нажатие клавиши ВК служит признаком окончания ввода  командной  строки.
До  этого  пользователь может исправить замеченные им ошибки в набранном тексте
командной строки.  По  окончании  ввода командной строки  происходит выполнение
введенной команды. Затем на экран выводится промпт - приглашение вводить следу-
ющую командную строку и такой диалог пользователя с МикроДОС продолжается далее.
        Для редактирования командных строк используются следующие директивы:

УС-Е - перейти в начало новой строки экрана;
УС-Н |
ЗБ   | - удалить последний введенный символ с экрана;
<--  |
УС-I - выполнение горизонтальной табуляции;
УС-R - показать отредактированную командную строку;
УС-Х - удалить командную строку с экрана;
-->  - то же, что УС-Х;
УС-^ - удалить последнее введенное слово с экрана.

	В  момент  выдачи промпта содержимое буфера консоли остается неизменным
до ввода первого печатного символа с клавиатуры, который изменяет прежнее соде-
ржимое буфера консоли и начинает формировать новое.
	В ответ на промпт ОС можно продолжить работу с прежним содержимым буфера
консоли, если ввести директиву УС-W.
	При этом на экран будет выведено текущее содержимое буфера консоли, а
курсор расположиться после него.
	Основным  элементом  каждой командной строки является команда,  которая
состоит из имени и необязательных параметров. Имя в командной строке может быть
одним из следующих двух типов:
	- резидентной командой ДОС;
	- названием дискового файла типа COM или SPR, содержащего программу,
	  исполняемую в Области Транзитных Программ (ОТП).
Например: D - резидентная команда вывода каталога диска;
	  FILE - выполнение транзитной программы FILE.COM, находящейся на теку-
	  щем диске.
	Программы, резервируемые в МикроДОС именами, реализуют некоторые основ-
ные функции ДОС. Так как соответствующие им программные коды находятся в опера-
тивной памяти, занимаемой ДОС, то их называют резидентными утилитами. Резидент-
ные утилиты позволяют управлять работой внешних устройств ПЭВМ.
	Программы,  оформленные в виде файла с расширением COM или SPR, по мере
необходимости загружаются  в  ОТП  и выполняют нужные действия в соответствии с
заданными в командной строке значениями параметров.
	Поставляемые пользователю  на дискете с  МикроДОС  программы называются
транзитными утилитами МикроДОС.
	Если первым символом командной строки является символ ";", то такая ко-
мандная строка рассматривается интерпретатором команд ДОС как комментарий.
	Если первым символом командной строки является символ ":", то  вопрос о
том, выполнять или не выполнять данную команду,  решается интерпретатором в за-
висимости от успешного выполнения предыдущей команды (кода возврата).

                               GКОД  ПОЛЬЗОВАТЕЛЯH

	При работе  каждому пользователю присваивается числовой десятичный код
от 0 до 15, называемый кодом пользователя, такой, что программам этого пользо-
вателя на всех дисках оказывается доступной только подобласть данных с номером,
соответствующим этому коду.  Важно  то,  что  осуществляется защита подобластей
данных от модификации  -  изменять или удалять данные каждый пользователь может
только в своей подобласти данных.  Подобласть данных с номером 0 обладает неко-
торыми особенностями, из-за которых ее называют системной подобластью данных.
Файловая система обеспечивает  открытие  файлов  в  режиме  только для чтения в
системной подобласти (если указанный файл имеет установленный системный атрибут)
в том случае, если в текущей подобласти пользователя указанный файл отсутствует.
Это  позволяет использовать программы с системным атрибутом, находящиеся в под-
области пользователя  0  на  системном  диске из любой подобласти пользователя,
поэтому нет необходимости хранить их в каждой подобласти пользователя.
	Изменять свой код пользователь  может  с помощью резидентной команды U,
указав новый код в качестве параметра вызова.

                             GИДЕНТИФИКАЦИЯ  ФАЙЛОВH

	Каждый файл  идентифицируется с помощью имени файла.   В общем виде имя
файла задается как:
	V: - имя дискового устройства, на котором расположен файл;
	ИМЯ - имя файла, состоящего максимум из 8 символов;
	ТИП - расширение имени файла (тип файла), состоящее не более,  чем из 3
	      символов.
	Имя дискового устройства в имени файла можно не указывать,в этом случае
к имени файла МикроДОС автоматически приписывает имя текущего дисковода.
	Для записи имени файла используется латинский алфавит,  возможно  также
применение цифр и некоторых специальных символов.  Внутри имени файла не должно
быть пробелов и символов табуляции. В имени и типе файла не разрешается исполь-
зование следующих символов: ">","<",".",",",":",";","?","*" .
	Имя и тип файла разделяются точкой. Вместе они образуют полное имя файла.
	В различных командах, когда, например, указывается группа файлов с оди-
наковыми именами  или  одного  типа,  и нужно провести одну и ту же операцию со
всеми этими файлами, можно использовать так называемое неявное имя файла.
Неявное имя включает в свой состав специальные символы * и ?.
  	По неявному имени выполняется обработка группы файлов, полные имена ко-
торых соответствуют заданному образцу.  В  таком  образце  может либо полностью
отсутствовать собственно имя или тип файла,  либо  часть символов в имени и/или
типе файла заменяется символами * и ? :
	* - любое значение, начиная с этой позиции символа;
	? - любое значение в данной позиции символа.
	При запросе на групповой поиск по неявному имени файла  МикроДОС прове-
ряет на совпадение только те символы, которые явно указаны в определенных пози-
циях.   Примеры:
	А>-1D *.СОМ-0   - на экран выводится список файлов, тип которых СОМ.
	А>-1D BAS.*-0   - на экран выводится список файлов всех типов с именем BAS.
	A>-1D A.*-0     - на экран выводится список файлов, имена которых начинают-
		      ся с А.
	А>-1D A?B.COM-0 - на  экран выводится список файлов типа СОМ с трехсимволь-
		      ными именами, начинающимися с А и кончающимися В.

                                GАТРИБУТЫ  ФАЙЛОВH

	С каждым файлом могут быть связаны определенные характеристики, называ-
емые атрибутами файла. Эти характеристики указывают множество операций, которые
разрешается или не разрешается выполнять над файлами. Атрибут задается одной из
букв (D, R, S, W) :
	D - указывает на несистемный файл, доступ к которому имеет только поль-
	    зователь с соответствующим кодом. Этому пользователю разрешается
	    читать, модифицировать и удалять данный файл;
	R - файл с этим атрибутом предназначен только для чтения;
	S - системный файл, его не разрешается модифицировать, читать может
	    любой пользователь с любым кодом;
	W - файл для чтения и записи, его можно модифицировать и удалять.

                         GРЕЗИДЕНТНЫЕ  КОМАНДЫ  МИКРОДОСH

                  GКОМАНДЫ УПРАВЛЕНИЯ РАБОТОЙ ДИСКОВОЙ СИСТЕМЫH

УС-С	      - выполнить  горячий  старт  МикроДОС.  В  этом случае выполнение
                текущей программы прекращается, файл консоли вывода закрывается
		выполняется процедура "горячего старта" из базовой системы вво-
		да/вывода  (БСВВ).  Ни  обращения к дискам,  ни сброса дисковой
		системы не происходит:  и текущий диск, и текущий код пользова-
		теля остаются прежними.
D [V:] [ИМЯ.ТИП] - вывести на экран каталог диска для текущей области пользова-
		теля. Имя файла может быть задано в неявном виде.
Е [V:] ИМЯ.ТИП - удалить дисковый файл из текущей области пользователя на диске.
O [V] [число] - показать или установить число системных дорожек на дисках.
		Если число не указано, то выводится число системных дорожек на
		указанном диске.  Если  число указано, то для указанного диска
		устанавливается заданное число системных дорожек.
SV:	      - назначить системное дисковое устройство с указанным именем.
U <число>     - установить код новой текущей области пользователя на дисках.
       
                  GКОМАНДЫ УПРАВЛЕНИЯ ВВОДОМ/ВЫВОДОМ НА КОНСОЛЬH

УС-F	      - закрыть файл, предназначенный для консоли. Ввод УС-F отменит
		выполненные ранее переназначения консоли.
УС-S	      - приостановить вывод на консоль.
УС-Q	      - возобновить приостановленный (по УС-S) вывод на консоль.
УС-W	      - вывести на экран содержимое буфера консоли.
<[V:] ИМЯ.ТИП - переназначить консоль ввода к дисковому файлу ИМЯ.ТИП. По этой
		команде  МикроДОС  начинает читать и последовательно выполнять
		командные строки из файла V:ИМЯ.ТИП.
		Например,
		<SAVE.CMD
		По этой команде  МикроДОС  начинает выполнение команд, располо-
		женных в файле SAVE.CMD на текущем диске. Ввод из файла консоли
		ввода прекращается при достижении конца файла консоли ввода или
		при обнаружении ошибок обмена с диском,  а также если выполняю-
		щаяся программа пользователя выдает запрос  к операционной сис-
		теме  о  приостановке  ее  вывода на консоль и в этом состоянии
		программы пользователь введет с клавиатуры  УС-F,  прекращающий
		дальнейший ввод из файла консоли.
>[V:] ИМЯ.ТИП - переназначить консоль вывода к дисковому файлу. Переназначение
		консоли вывода позволяет копировать в файл  ИМЯ.ТИП  всю инфор-
		мацию, которая будет выводиться на консоль. Файл консоли вывода
		закрывается при выполнении команды УС-С или при обнаружении
		ошибки диска.
А	      - дальнейшие обмены с консолью вести в коде КОИ-7.
K	      - дальнейшие обмены с консолью вести в коде КОИ-8.

                GКОМАНДА УПРАВЛЕНИЯ РАБОТОЙ ПЕЧАТАЮЩЕГО УСТРОЙСТВАH

УС-Р	      - включить или выключить режим дублирования консольного вывода на
          	принтер.

                GКОМАНДА ФОНОВОГО ВЫПОЛНЕНИЯ ДРУГИХ КОМАНДH

УС-D	      - позволяет вызвать резидентную команду из транзитной программы,
		когда  последняя ожидает ввода данных (перейти в фоновой режим
		для выполнения любой резидентной команды,  отличной от  УС-D ).
		Команда УС-D позволяет перейти в фоновой режим,  когда транзит-
		ная программа ожидает ввода одного символа  или  целого  буфера
		консоли,выполняемых функциями БДОС МикроДОС с номерами 1 или 10.
		К  примеру, после загрузки транзитной программы PIP, в ответ на
		ее промпт (*) вводим УС-D;
		- появляется промпт фонового режима - А>;
		- теперь можно ввести резидентную команду, например, вывод
		  каталога - D.
		После выполнения резидентной команды присходит возврат в тран-
		зитную программу.

                                GФУНКЦИИ МИКРОДОСH

G0<число>,<режим>H - устанавливает параметры ввода/вывода.
	GРежим RH - определяет скорость считывания информации с магнитной ленты.
	<число> - скорость считывания в 16-ричном виде. Стандартное значение -
	4В, предельное - 18.
	GРежим WH - определяет скорость записи информации на магнитную ленту.
	<число> - см. выше.
	GРежим АH - выводит на дисплей ESC-последовательность.
	<число> - коды управления экраном.
	Например:
	0 4А А - очистить экран,
	0 48 А - курсор в левый верхний угол,
	0 5D А - строка 40 символов,
	0 5С А - прописные русские и латинские символы (КОИ-7),
	0 5B A - прописные и строчные русские и латинские символы (КОИ-8),
	0 62 А - инверсное отображение символов.
	GРежим РH - устанавливает цвет отображения и фона, <число> - 16-ричное
	   число, старший байт которого определяет цвет фона, младший - цвет
	   отображения.
	GРежим LH - устанавливает тип и режимы печати устройства:
	0 - тип принтера ROBOTRON, печать данных в коде КОИ-7;
	1 - тип принтера EPSON FX-85, печать данных в коде КОИ-7 (прописные
	    латинские и русские);
	2 - тип принтера EPSON FX-85, печать прописных и строчных символов
	    с переключением латинского регистра на русский (1BH,52H,1) и
	    наоборот (1BH,52H,0);
	3 - тип принтера ROBOTRON, печать данных в коде КОИ-8. При печати 
	    символов русского алфавита используется временное переключение
	    регистров печатающего устройства;
	4 - тип принтера EPSON FX-85, печать данных в коде КОИ-8;
	9 - тип принтера EPSON FX-800, печать данных в коде КОИ-7 (СМ6337);
	А - тип принтера EPSON FX-800, печать прописных и строчных символов
	    с переключением латинского регистра на русский и наоборот;
	С - тип принтера EPSON FX-800, печать данных в коде КОИ-8 (СМ6337).

	GРежим МH - устанавливает режим печати. Старший байт параметра <число>
	определяет размер страницы в дюймах, младший байт определяет рас-
	стояние между строками в 1/216 дюйма.
	Пример:
	0 612 М
	Размер страницы 6 дюймов. Расстояние между строками 1/12 дюйма.
	(18/216=1/12).
G1 [V:] (кол-во блоков) ИМЯ.ТИПH
	осуществляет запись файла из оперативной памяти (с адреса 100Н) на диск
	V: или на текущий диск,если V: не указано. На диске файлу присваивается
	имя ИМЯ.ТИП.
G2 [V:] (кол-во файлов) ИМЯ.ТИПH
	копирует файл ИМЯ.ТИП с магитной ленты на диск. Имя файла может быть
	задано в неявном виде.
G3 [V:] ИМЯ.ТИП H
	записывает файл ИМЯ.ТИП на магнитную ленту с диска.
G5 [V:] И1.Т1 И2.Т2 H
	переименовывает файл с именем И1.Т1 на дисководе V: или на текущем дис-
	ке, если V: не указано. Файлу присваивается новое имя И2.Т2.
G8H   -   производит проверку электронного диска с выводом на экран  информации о
	сбоях на диске. При обнаружении сбоя на диске  на  экран  выводится код
	ошибки, номер дорожки и номер сектора.  Ошибка указывает, что произошел
	сбой данного сектора.  Ошибка 3 указывает  на  несовпадение контрольных
	сумм.


                        GТРАНЗИТНЫЕ  УТИЛИТЫ  МИКРОДОС :H

GФОРМАТИРОВАНИЕ ДИСКОВ.H
	Утилита  FORMAT.COM  предназначена для форматирования гибких магнитных
дисков.
Предусмотрены 16 режимов форматирования ГМД с удвоенной плотностью (об"ем сек-
тора - 1024, 512 и 256 байт),  позволяющие производить одностороннее и двухсто-
роннее форматирование 40 и 80 дорожечных гибких магнитных дисков.
	Формат запуска на выполнение:
	FORMAT [V:]
	V: - имя дискового устройства, на котором будет производиться формати-
рование диска. Если V: не указано, то запрос имени дисковода будет осуществля-
ться программой в процессе выполнения.
	Выполнение программы начинается выводом на экран таблицы режимов форма-
тирования и сообщения:
	ВЫБЕРИТЕ РЕЖИМ ФОРМАТИРОВАНИЯ ДИСКА -
после  выбора  режима  форматирования на экран выводятся возможные расположения
секторов на дорожках диска и сообщение:
	ВЫБЕРИТЕ КОД РАСПОЛОЖЕНИЯ СЕКТОРОВ НА ДОРОЖКЕ ДИСКА -
необходимо указать код расположения секторов на дорожке диска.
	Для обеспечения  оптимальных скоростных режимов обмена с ГМД в режиме
форматирования 1 (800 Кбайт) рекомендуется задавать код расположения секторов
2 или 3.
	После этого, если не был задан параметр V:, программа запрашивает дис-
ковое устройство, на котором будет выполняться форматирование.
	В процессе  форматирования информация о сбойных секторах выводится на
экран в виде:
	ОШИБКА ДИСКА (ДОРОЖКА/СТОРОНА/СЕКТОР) -  Х/Х/Х

                             GКОПИРОВАНИЕ  МИКРОДОСH

	Утилита SYSGEN.COM предназначена для записи МикроДОС на системные до-
рожки ГМД (генерирование системы).
	Формат запуска на выполнение:
	A:SYSGEN [V:] ИМЯ.ТИП V1:<адрес>
где,
	ИМЯ.ТИП  -  файл ОС МикроДОС (например, MDOS28.COM или DOS201.COM);
	V:  - имя дискового устройства,  с которого считывается файл  ИМЯ.ТИП;
	V1: - имя дискового устройства (А или В), на системные дорожки которого
	      должна быть записана МикроДОС;
	<адрес> - 16-ричное число, определяющее адрес начальной загрузки ДОС
	          в оперативную память (для МикроДОС <адрес> равен 100).
	Например: A>-1SYSGEN MDOS28.COM A:100-0

	Если не указано V:, то поиск файла осуществляется на текущем диске. При
выполнении программы SYSGEN.COM на экран выводятся следующие сообщения:
	ЗАПИСАТЬ ФАЙЛ НА СИСТЕМНЫЕ ДОРОЖКИ <V1:> (Y/N)?
Для записи МикроДОС на системные дорожки необходимо ответить Y.
	ЧИСЛО ДОРОЖЕК НА СТОРОНЕ ДИСКА - 80 (Y/N)?
Необходимо ответить Y, если число дорожек 80 или N, если число дорожек 40.
При ответе N на экран выводится:
	ТОГДА, 40 - ДОРОЖЕК
	ЧИСЛО СТОРОН ДИСКА - ДВЕ (Y/N)?
Необходимо ответить Y, если ГМД форматирован как двусторонний или N, если ГМД
форматирован как односторонний. При ответе N на экран выводится:
	ТОГДА ДИСК ОДНОСТОРОННИЙ
По окончании записи МикроДОС на диск производится контрольное считывание с вы-
водом на экран результатов контрольного считывания. Причем, знаком "+" - отме-
чаются правильно считанные сектора, а знаком "-" - сбойные сектора.

                              GСЕРВИСНЫЕ ПРОГРАММЫH

GПРОГРАММА ВЫВОДА КАТАЛОГА ДИСКА НА ДИСПЛЕЙ - DIR.H
	Программа DIR.COM предназначена для вывода списка программ,  хранящихся
на диске, на консоль пользователя. Необязательным параметром в команде является
имя диска. Если имя диска не указывается, на консоль выводится каталог текущего
диска. В начале списка выводится краткая статистика:  количество файлов,  об"ем
занятой и свободной памяти диска.
	Формат команды: DIR [имя диска].

GПРОГРАММА КОПИРОВАНИЯ ФАЙЛОВ  PIP.H
	Основным назначением программы PIP.COM является копирование (пересылка)
данных (файлов) между устройствами вычислительной системы.  Такими устройствами
могут быть файл на диске, принтер, клавиатура, дисплей и другие внешние устрой-
ства, подключенные к компьютеру. Формат командной строки, используемый наиболее
часто: PIP устр1=устр2[ключи],
	где устр1 - устройство (или файл) назначения (куда происходит копирова-
ние), устр2 - устройство (или файл) источник (откуда производится копирование),
ключи - специальные буквы, обеспечивающие различные условия копирования: прове-
рку копирования, копирование до определенной метки,  преобразование  копируемой
информации и т.п.
	Устройства в программе PIP.COM имеют логические имена:
	CON:	- консоль (вывод - дисплей, ввод - клавиатура);
	LST: 	- печатающее устройство;
	А:,В:,С: - диски соответственно - А,В,С;
	RDR:    - устройство считывания с перфоленты;
	PUN:	- устройство вывода на перфоленту;
	Имена специальных устройств в программе PIP:
	NUL:	- пересылка '0' (код 30Н) на устройство;
	EOF:	- пересылка кода '^Z' (1АН - конец текстового файла);
	PRN:	- пересылка на печатающее устройство с нумерацией строк, рас-
		  становкой границы табуляции, с переводом страницы через
		  каждые 60 строк;
	INP:	- специальная программа ввода.  Переход на программу обслужива-
		  ния помещается с адреса 103Н.  Сама программа может быть рас-
		  положена с адреса 10АН. Введенный байт программа ввода должна
		  поместить по адресу 109Н.
	OUT:	- специальная программа вывода. Переход на программу обслужива-
		  ния помещается с адреса 106Н. Сама  программа может быть рас-
		  положена с адреса 10АН. Данные для пересылки располагаются в
		  регистре С.

	Память с адреса 10АН по 1FFH утилитой PIP не используется. В этой обла-
сти пользователь может располагать свои программы.
	В процессе работы  программа PIP различает два типа файлов: текстовые и
не текстовые.  Текстовые  файлы заканчиваются кодом 1АН (конец файла) и в своем
теле не могут содержать этот код.  Не  текстовые  файлы наоборот - могут в себе
содержать код 1АН и этот код не рассматривается как конец файла.  Длина не тек-
стового файла определена с точностью до одной записи (128 байт). Файлы с расши-
рением СОМ по умолчанию считаются не текстовыми (об"ектными).
	Для указания условий,  необходимых  пользователю при копировании, нужно
использовать ключи - символы, заключенные в квадратные скобки:
	Dn - при копировании удаляются все символы в каждой строке, расположен-
	     ные после n-го символа;
	Е  - эхо-передача (параллельный вывод на дисплей);
	F  - фильтрация символов перевода формата (FF, ^L);
	Gn - указание номера пользователя - n (0-15);
	I  - игнорирование 00Н при копировании  (используется при слиянии HEX-
	     файлов);
	L  - перевод всех символов из верхнего регистра в нижний;
	N  - включение нумерации строк. Левый край устанавливается на 8-ю по-
	     зицию.  N2 вызывает печать впереди стоящих нулей в номерах строк;
	О  - пересылка об"ектного кода;
	Pn - назначение числа строк на странице. По умолчанию - 60;
	QS^Z - прекращение  передачи  после  появления   строки символов  S.
               Сама строка включается в передачу;
	SS^Z - начало передачи после появления строки символов S. Сама строка
	       включается в передачу;
	Tn - установка шага табуляции. Код табуляции (09Н) при копировании за-
	     меняется на n пробелов (код 20Н);
	U  - перевод всех символов из нижнего регистра в верхний;
	V  - сравнение двух файлов после копирования;
	Z  - установка бита четности в нуль.Используется при вводе с устройства
	     "INP:".
	Программа PIP позволяет об"единять несколько файлов в один.
	Это одна из  важных процедур реализуемых программой.  Приведем наиболее
общий вид командной строки:
	PIP FILE0=FILE1[OPT],FILE2[OPT],...,FILEN[OPT].
	Как видно, в левой части  "равенства"  может находиться имя лишь одного
устройства или файла.
	Утилиту PIP можно загрузить в ОЗУ один раз  и в дальнейшем при пересыл-
ках не загружать ее повторно.  Подсказкой того, что программа  PIP  находится в
ОЗУ, служит символ "*".
	Примеры командных строк:
	PIP LST:=TEXT.DOC   - вывод на принтер текстового файла TEXT.DOC;
	PIP FILE.CMD=CON:   - пересылка данных с клавиатуры в файл FILE.CMD
			      (для закрытия файла ввести ^Z);
	PIP COMMON.TXT=TXT1.DOC,TXT2.DOC[V]  -  об"единение двух файлов
           TXT1.DOC и TXT2.DOC в файл COMMON.TXT с проверкой после копирования.


###############################################################################
#									      #
#     СРЕДСТВА ОБМЕНА ИНФОРМАЦИЕЙ С МАГНИТНОЙ ЛЕНТОЙ В ФОРМАТАХ ЗАГРУЗЧИКА    #
# "КРИСТА-2" (KRIS), ЗАГРУЗЧИКА "ВЕКТОРА" (ROM), МОНИТОРА (MON), BASIC'a (BAS)#
# И РЕДАКТОРА - АССЕМБЛЕРА (ASM).					      #
#									      #
###############################################################################

	Для обмена и хранения программного обеспечения ПЭВМ разработан ряд 
программ, позволяющих в соответствующем формате осуществлять обмен файлами
между дисками и магнитной лентой.
	Рассмотрим наиболее часто используемые программы этого пакета:

GSAVEROMH - запись на магнитную ленту файла с диска.
Запись  можно вести в 1 или 2 прохода,  с защитой или без защиты.  Можно задать
паузу перед началом записи.
	Формат: SAVEROM имя.тип addr [/SW]
    имя.тип - имя и тип записываемого файла;
    addr    - ардес, с которого файл будет загружаться (обычно 100h).
	По умолчанию производится запись в два прохода без защиты и без  паузы.
Вы можете изиенить это, указав через пробел после адреса ключи:
	/1 - для записи в один проход;
	/P - для записи с защитой;
	/W - включение задержки.
Запись можно прервать нажатием <УС>.
		 A>-1SAVEROM GB.COM 100 /1/P-0  - Запись в один проход с защитой.

GLOADRОМH - чтениe с МЛ файлов в формате ROM.
	 Командная строка:
	 LOADROM FILE

GSAVEBASH - выгрузка с диска на ленту в формате BASIC'a.
	 Командная строка:
	 SAVEBAS FILE "имя программы на BASIC'e".

GLOADBAS H- загрузка программы, написанной на BASIC'e, с ленты на диск.
	 Командная строка:
	 LOADBAS FILE "имя программы на BASIC'e"
	 Так же, как и для программы SAVEBAS, FILE - имя пограммы на диске.
	 Имя программы на BASIC можно опускать, но двойные кавычки обязательны.

GSAVEMON H- выгрузка с диска на ленту, в формате монитора-отладчика.
	 Командная строка:
	 SAVEMON FILE ADR "NAME",
где "NAME" - имя программы в формате монитора, ADR - адрес в ОЗУ, куда монитор-
отладчик будет загружать пограмму при считывании ее с ленты.

GLOADMON H- загрузка программы в формате монитора-отладчика на диск с магнитной
	  ленты. Командная строка:
	 LOADMON FILE "NAME"
Как и выше  FILE - имя файла на диске. Имя "NAME" допускается опускать, но
наличие двойных кавычек обязательно.

GSAVEASM H- выгрузка с диска на ленту в формате редактора-ассемблера.
	 Командная строка:
	 SAVEASM FILE "NAME"

GLOADASM H- загрузка программы в формате редактора-ассемблера на диск с магнитной
	  ленты. Командная строка:
	 LOADASM FILE "NAME"
	 Вместо имени "NAME" также можно ввести двойные кавычки, при этом будет
	 загружена первая встретившаяся программа в этом формате.

GSAVEC H- запись файла с диска на магнитную ленту в формате "КРИСТА-2".
	 Командная строка:
	 SAVEC FILE ADR "имя программы на МЛ
где ADR - адрес, куда будет загружаться программа при вводе с магнитной ленты.

GLOADC H- загрузка программы в формате "КРИСТА-2" с ленты на диск.
	 Командная строка:
	 LOADC FILE
Загрузка файла  индицируется столбиком, убывающем полоска за полоской. В случае
сбойного блока на экране остается соотв. полоска.  Можно отмотать ленту назад и
прогрузить это место еще раз. Можно прервать загрузку клавишей "УС".

	После загрузки с ленты все пограммы выдают краткую  характеристику  за-
гружаемой пограммы: распределение в памяти (загрузчики и монитор),имя программы
и контрольную сумму.  При выгрузке на ленту программы  выводят  соответствующие
контрольные суммы файлов.  В случае  ошибок  -  несовпадение контрольной суммы,
отсутствие файла на диске, недостаточно место на диске - выдаются соответствую-
щие предупреждающие сообщения.



                            О М С К  -  93, 94, 95

-------------------------------------------------------------------------------

Примечание:  если у Вас не клеится работа с дисководом (не грузится дискета,
часто выдает сообщение BDOS ERROR ON A:..., плохо форматируется дискета),
то можем порекомендовать следующее:
1. Внимательно осмотрите контроллер - нет ли видимых дефектов.
2. Проверьте надежность контакта всех раз"емов.
3. Проверьте напряжение, подаваемое на контроллер. Учтите - если пропадет одно
   из напряжений (+5в или +12в) - м/с КР1818ВГ93 может и погореть!
4. Попробуйте уменьшить напряжение +5в в блоке питания  ПЭВМ (до 5-4,5 в. Очень
   помогает, если контроллер сбоит через некоторое время после включения ПЭВМ).
5. Подберите конденсатор на плате контроллера от 200 до 500 пикофарад
   (14 и 15 выводы м/с К155АГ3).
6. Попробуйте впаять конденсатор параллельно оптопаре (вырез на дискете для
   индексного  отверстия)  на  дисководе (это особенно касается НГМД МС5305,
   МС5311 в режиме форматирования). Конденсатор в пределах 100 - 600 пикофарад.
7. Возможно, от чего-то идет наводка - часто дают помехи блоки питания различ-
   ных устройств или шнуры.

Если Вы захотите соединить жгутом контроллер с ПЭВМ - длина жгута не должна
превышать 40 см.
