./floppycheckerror.inc
./uartread.inc
./print64leftup.inc
./cursorpositionset.inc
./files/mb.com
./files/2048.com
./files/pcget.com
./files/tet.com
./files/format.com
./files/tet2.com
./TASM.EXE
./ramdiskwrite2.inc
./picture.inc
./scrollup2.inc
./tapewriteallramdisk.inc
./config.inc
./print2left.inc
./Makefile
./ramdiskinit.inc
./slicer.inc
./biosseldsk2.inc
./tapewaitpause.inc
./files2/sol.com
./files2/pcget.com
./files2/format.com
./floppywrite.inc
./drawhorzline.inc
./biosread2write2.inc
./bios.cxxflags
./drawpixel.inc
./ccpwrite.inc
./tapereadbyte.inc
./memcpyhldec.inc
./clearscreenhome.inc
./init2.inc
./bios.asm
./tapereadblock.inc
./calcpixeladdress.inc
./paint.inc
./biossetsec2.inc
./disk.bin
./colorset.inc
./cursorpositionset2.inc
./init3.inc
./keymatrix.inc
./keymatrixinit.inc
./scrollup.inc
./keycheck.inc
./makeoceanrom/makeoceanrom.cpp
./makeoceanrom/.clang-format
./makeoceanrom/makeoceanrom.exe
./makeoceanrom/fs_tools.cpp
./makeoceanrom/fs_tools.h
./original.bin
./floppysetdrivehead.inc
./tapewaitchange.inc
./print80.inc
./ramdiskread2.inc
./floppywriteinternal.inc
./_prog_rom2
./bios.cflags
./print64tab.inc
./keyread.inc
./printdown2.inc
./biosboot.inc
./bios.bin
./printhexbyte.inc
./floppyhome.inc
./game.inc
./floppysettracksector.inc
./uartwrite.inc
./printerscreen.inc
./floppyreadinternal.inc
./bios.includes
./getpointcolor.inc
./screenmodeset.inc
./printstring4.inc
./tapewriteblock.inc
./codepageset.inc
./drawcircle_v2.inc
./beep.inc
./biossettrn2.inc
./ccpcommands.inc
./floppyread.inc
./bios.files
./print64.inc
./printerwrite.inc
./drawfillrect.inc
./tapecheckpause.inc
./calctextaddress40.inc
./rom1.bin
./drawline.inc
./floppystartmotor.inc
./floppystartmotorsettracksector.inc
./printstring3.inc
./cpm.inc
./biosprstat2.inc
./printcontrolchar.inc
./tapewaitchangebreakable.inc
./bios.creator
./fontget.inc
./printstring.inc
./rom2.bin
./_make_dos.bat
./bioshome2settrk2.inc
./print40.inc
./clearscreen2.inc
./drawcursor.inc
./paletteset.inc
./_prog_rom1
./tapewritebyte.inc
./drawcircle.inc
./calctextaddress80.inc
./tapereadallramdisk.inc
./ccpread2.inc
./printstring2.inc
./paint2.inc
./beepset.inc
./biossetdma2.inc
./TASM85.TAB
./printchar.inc
./ccpsdir.inc
./bioswboot.inc
./font.inc
./ccpread.inc
./init.inc
