FUSES для AT90S2313 не надо менять.

FUSES для ATTiny2313
в контроллере PS/2 клавиатуры:
-----------------------------------------------
 Name     ! Новый чип !Вн.RC ген. !  Кварц    !
          !   1 Мгц   !  8 Мгц    ! 8..20 Мгц !
-----------------------------------------------
CKSEL0    !    on [ ] !    on [ ] !   off [v] !
CKSEL1    !    on [ ] !    on [ ] !   off [v] !
CKSEL2    !   off [v] !   off [v] !   off [v] !
CKSEL3    !    on [ ] !    on [ ] !   off [v] !
SUT0      !    on [ ] !    on [ ] !    on [ ] !
SUT1      !   off [v] !   off [v] !   off [v] !
CKOUT     !   off [v] !   off [v] !   off [v] !
CKDIV8    !    on [ ] !   off [v] !   off [v] !
RSTDISBL  !   off [v] !   off [v] !   off [v] !
BODLEVEL0 !   off [v] !   off [v] !   off [v] !
BODLEVEL1 !   off [v] !   off [v] !   off [v] !
BODLEVEL2 !   off [v] !   off [v] !   off [v] !
WDTON     !   off [v] !   off [v] !   off [v] !
SPIEN     !    on [ ] !    on [ ] !    on [ ] ! не трогать!!!!
EESAVE    !   off [v] !   off [v] !   off [v] !
DWEN      !   off [v] !   off [v] !   off [v] !
SELFPRGEN !   off [v] !   off [v] !   off [v] !
-----------------------------------------------
Если работать от внутреннего генератора,
до достаточно сбросить только бит CKDIV8.
При этом контроллер будет работать на
частоте 8 МГц.
В чипах с буквой V (пониженное напряжение питания)
по умолчанию чип поставляется запрограммированным
на работу от внутреннего RC-генератора частотой
4 МГц CKSEL(3..0)=0010, а не 8 Мгц = 0100
В нем также включен делитель на 8.
Поэтому в таких чипах кроме CKDIV8 нужно изменить
состояние CKSEL2 и CKSEL1.

Kamil Karimov
caro 7.03.09
