;όνυμρτος CSI-DOS σ SUB-DIRΑΝΙ
;τομψλο δμρ 3.15====!!!!!!!!
.LINK	136626
	DIR=120014
	TXT=120050
	STWIN$=60
	TX$=44
	INOUT=120022

.WORD	51414
	CMP	@#120004,#100000+315.
	BEQ	0
	RET
0:	TRAP	STWIN$
	CMP	@#120024,#137000
	BLO	11E		;RT-11_EM  υβιτψ !!!!
	MOV	@#137774,@#120024
	MOV	@#137776,@#120042
11E:	TRAP	TX$	.WORD	10510
	.ASCIZ/όΝΥΜΡΤΟ CSIDOS/	.EVEN
	TRAP	TX$	.WORD	1400-16	
	.ASCIZ/ ΧΕΣΙΡ 1.2/	.EVEN
	CLR	@#44
	CLR	R0
	SOB	R0,.
	SOB	R0,.
	MOV	#137000,R1
	MOV	PC,R3
	ADD	#ANEM-.,R3
	MOV	#ANEME-ANEM,R2
	MOVB	(R3)+,(R1)+
	SOB	R2,.-2
	MOV	#137000,@#120116
	RET


ANEM:	BR	E36	;οβςαβοτλα MK-DOSΞΟΗΟ ΪΑΠΟΣΑ
	BR	TRDIR	;TRANSDIR ΔΜΡ MC

E36:	MOV	@#306,R1
	MOV	(R1)+,R0
	BIC	#177774,R0
	CMPB	R0,#2
	BNE	0TR
NON:	CLRB	@#52
	JMP	@#121020
0TR:	CALL	TRDIR
	BCS	1
	JMP	@#121044
1:	CMPB	@#52,#14
	BEQ	NON
SEWA:	SEC
	RET

TRDIR:	MOV	@#DIR,R2
	CMP	#123123,2000+10(R2)
	BEQ	0NON
	MOVB	#14,@#52
	BR	SEWA
0NON:	CLR	CSI2
	CMP	#123123,2000+4(R2)
	BNE	08
	INC	CSI2
08:	ADD	#1600,R2
	MOV	#3400,R1
	MOV	#2,R0
	CALL	@INOUT
	BCS	SEWA
	MOV	DIR,R3
	MOV	R3,R2
	MOV	R3,R4
	CLR	30(R4)
	CLR	32(R4)
	ADD	#1600,R2
	MOV	2(R2),466(R3)	;πολμαμι ςαϊνες δισλα
	ADD	#500,R3
	MOV	#7,R5		;οβαςβατωχατψ 10 βμολοχ

TRBLK:	MOV	#31,R1		;χ λαφδον βμολε - 31 ζακμ
	MOV	R2,LL
	ADD	#14,R2		;πςοβεμω CSI-DOSΑ...

TRFIL:	TST	@R2		;εσμι στατυσ=0 -> ΛΟΞΕΓ
	BEQ	1WSE
	TSTB	@R2
	BNE	101
	MOVB	#1,@R2
101:	CMPB	@R2,#310	;εσμι "δωςω" - ΞΑ ΣΜΕΔ.ΪΑΠΙΣΨ
	BHI	3NEXT
	MOV	R3,LR3
	MOV	R2,LR2
	CLR	@R3		;στατυσ δμρ MK-DOS=0
	MOVB	@R2,1(R3)	;ποδλαταμοη,ηδε μεφιτ...
	DECB	1(R3)
	TST	16(R2)		;εσμι ξαώ.βμολ=0,-SUBDIR...
	BEQ	0DIR

	CMP	(R3)+,(R2)+
	MOV	#10,R0
	MOVB	(R2)+,(R3)+	;ινρ...
	SOB	R0,.-2
	CMPB	2(R2),#40
	BLOS	0NOEXT
	MOV	#2,R0		;εύε 2 πςοβεμα...
92:	CMPB	-(R3),#40
	BHI	91
	INC	R0
	BR	92
91:	INC	R3
	MOVB	#'.,(R3)+	;εστψ ςασϋιςεξιε
	MOV	#3,-(SP)
002:	CMPB	(R2),#40
	BHI	001
	CMPB	(R0)+,(R2)+
	BR	003
001:	MOVB	(R2)+,(R3)+
003:	DEC	@SP
	BNE	002
	TST	(SP)+
	BR	1
1WSE:	BR	0WSE
0NOEXT:	MOV	#6,R0		;εύε 6 πςοβεμοχ...
1:	MOVB	#40,(R3)+
	SOB	R0,.-4
	MOV	LR2,R2
	MOV	LR3,R3
	MOV	16(R2),20(R3)
	MOV	20(R2),24(R3)
	MOV	22(R2),R0
	TST	CSI2
	BEQ	09
	TSTB	15(R2)
	BMI	0INBL
09:	MOV	R0,26(R3)
	MOV	R0,22(R3)
	ADD	#777,22(R3)
	ROR	22(R3)
	CLRB	22(R3)
	SWAB	22(R3)
	BR	1NEXT
3NEXT:	BR	0NEXT
0INBL:	BIC	#100000,R0
	MOV	R0,22(R3)
	CMP	R0,#77
	BLOS	01
	MOV	#77000,26(R3)
	BR	1NEXT
01:	SWAB	R0
	ASL	R0
	MOV	R0,26(R3)
	BR	1NEXT
0TRBLK:	BR	TRBLK
0TRFIL:	BR	TRFIL

0DIR:	CMP	(R3)+,(R2)+
	MOVB	#177,(R3)+
	MOV	#10,R0
	MOVB	(R2)+,(R3)+
	SOB	R0,.-2
	MOV	#5,R0
	MOVB	#40,(R3)+
	SOB	R0,.-4
	MOV	#4,R0
	CLR	(R3)+
	SOB	R0,.-2
	ADD	#3,R2
	MOV	LR3,R3
	MOVB	@R2,@R3
	DECB	@R3
1NEXT:	MOV	LR3,R3
	MOV	LR2,R2

	INC	30(R4)
	ADD	22(R3),32(R4)
	ADD	#30,R3

0NEXT:	ADD	#24,R2		;πςιβαχμιμι δμιξυ ϊαπισι
	SOB	R1,0TRFIL
	MOV	LL,R2
	ADD	#1000,R2
	SOB	R5,0TRBLK
0WSE:	MOV	R4,R3
	MOV	#123456,400(R3)
	CLC
	RET
LR3:	HALT
LR2:	HALT
LL:	HALT
CSI2:	HALT
ANEME:	.END
