.LINK	26422
V30=400		TEKPAN=402	PRENT=404	INSERT=406
INSFIL=410	ODIN=412	INREAD=414	INWRIT=416
REST=420	PERV=422	ESTDIR=424	TEKZAP=426
STBLK=430	LENC=432	LENBLK=434	GDE=436
PROC=440	FF=442		WREG=444	STEN=125672
STENA=125674	PARAM=125512	COLOR=446

VERS=120004	BLK=120006	SUBTEK=120010	SUBOLD=120011
DEVTEK=120012	SUBDIR=120013	DIR=120014	PANEL=120072
SCREEN=120074	STEK=120076	USER=120100	USER2=120114
OVERWR=120124	NAM=306		BLOK=314	SIZE=316
LD0=120134	LD1=120136	LD2=120140	DK=120131
SORTIR=120132	SY=120130	PALET=120127	

INIDR.=216	EMT6.=220	INOUT.=222	RDDIR.=224
DIRFI.=226	DIRPR.=230	FRFIN.=232	CREAT.=234
DELET=120036	SAVDI.=242	EMT20.=244	PRINA.=246
TXT=120150	OCTOU.=256	DECOU.=260	TST.=262
TST2.=264	ERROR.=266	FRFN2.=320	CRET2.=322

SELP$=0		SWAP$=2		RAMA$=4		TXT$=6
TXTA$=10	RDIR$=12	OUTP$=14	INVAD$=16
INVKR$=20	BIT16$=22	STA$=24		STA1$=26
WIN$=30		LIN$=32		KEY$=34		STR$=36
SORT$=40	FINS$=42	TX$=44		STEI$=46
TAKE$=50	ZWE$=52		NEBO$=54	CLS$=56
STWIN$=60	INF$=62		OTH$=64		OTHE$=66
ZWUK$=70	SDIR$=72	DEC$=74		C124$=76
C120$=100	IS$=102		IS1$=104	AD160$=106
OVL$=110

;	EXTR.MC
	MOV	#26450,R1
	MOV	PC,R0
	ADD	#MYEXT-.,R0
	MOV	#EOF-MYEXT,R2
	MOVB	(R0)+,(R1)+
	SOB	R2,.-2
	JMP	@#26450
MYEXT:	MOV	R3,-(SP)
	TRAP	OVL$
	.WORD	FILE-.
	BCS	QUIT
	MOV	R0,R4	;R4-START ADRESS
	MOV	@#266,R5
	ADD	R4,R5	;R5-FINISH ADRESS
	MOV	@SP,R3
	ADD	#20,R3
	CMPB	-(R3),#'.;R3-ADR.OF EXTR.
	BNE	.-4
	CMPB	-(R4),(R3)+
STAINC:	INC	R4
STA:	CMP	R4,R5
	BHIS	QUIT
	CMPB	@R4,#12
	BEQ	STAINC
	CMPB	@R4,#11
	BEQ	STAINC
	CMPB	@R4,#40
	BEQ	STAINC
	MOV	R3,R1
	MOV	#3,R2
1:	CMP	R4,R5
	BHIS	QUIT
	CMPB	@R4,#':
	BEQ	NEXT
	CMPB	(R4)+,(R1)+
	BNE	NEXT
	SOB	R2,1
	BR	URA
NEXT:	CMP	R4,R5
	BHIS	QUIT
	CMPB	(R4)+,#12
	BNE	NEXT
	JMP	STA
QUIT:	MOV	(SP)+,R3
	RET
URA:	CMP	R4,R5
	BHIS	QUIT
	CMPB	@R4,#12
	BEQ	NEXT
	CMPB	(R4)+,#':
	BNE	URA
	MOV	#320,R1
	MOV	#13,(R1)+
	CLR	(R1)+
	CLR	(R1)+
1$:	CMPB	#'_,@R4
	BEQ	0SK
	CMPB	#'/,@R4
	BEQ	1SK
	CMPB	#12,@R4
	BEQ	1SF
	CMP	R4,R5
	BHIS	1SF
	MOVB	(R4)+,(R1)+
	BR	1$
0SK:	INC	R4
1SK:	MOV	#STENA,R2
2SK:	CMP	R4,R5
	BHIS	0SF
	CMPB	@R4,#12
	BEQ	0SF
	CMPB	@R4,#'_
	BNE	3SK
	MOVB	#12,(R2)+
	BR	0NEXT
3SK:	CMPB	@R4,#'$
	BNE	4SK
	MOV	@SP,R3
	MOV	#16,R0
	TST	(R3)+
454:	MOV	R0,-(SP)
	MOVB	(R3)+,R0
	EMT	TST.
	EMT	TST2.
	MOVB	R0,(R2)+
	MOV	(SP)+,R0
	SOB	R0,454
	BR	0NEXT
4SK:	MOVB	@R4,(R2)+
0NEXT:	INC	R4
	BR	2SK
1SF:	MOV	#STENA,R2
0SF:	MOV	#STENA,@#124
	MOV	R2,@#122
	SUB	#STENA,@#122
001:	MOVB	#40,(R1)+
	CMP	R1,#352
	BLO	001
	MOV	@#122,-(SP)
	MOV	@#124,-(SP)
	EMT	14
	MOV	(SP)+,@#124
	MOV	(SP)+,@#122
	MOV	#125640,R0
	MOV	#TVEC,R1
	MOV	#4,R2
	MOV	R0,@(R1)+
	SOB	R2,.-2
	MOV	#320,R1
	MOV	#126000,SP
	JMP	@#PARAM+10
TVEC:.WORD	4,10,34,20


FILE:.ASCIZ/MC.EXT/	.EVEN
EOF:.END
