.LINK 14040
V30=400		TEKPAN=402	PRENT=404	INSERT=406
INSFIL=410	ODIN=412	INREAD=414	INWRIT=416
REST=420	PERV=422	ESTDIR=424	TEKZAP=426
STBLK=430	LENC=432	LENBLK=434	GDE=436
PROC=440	FF=442		WREG=444	STEN=125672
STENA=125674	PARAM=125512	COLOR=446

VERS=120004	BLK=120006	SUBTEK=120010	SUBOLD=120011
DEVTEK=120012	SUBDIR=120013	DIR=120014	PANEL=120072
SCREEN=120074	STEK=120076	USER=120100	USER2=120114
NONDOS=120116
OVERWR=120124	NAM=306		BLOK=314	SIZE=316
LD0=120134	LD1=120136	LD2=120140	DK=120131
SORTIR=120132	SY=120130	PALET=120127	

INIDR.=216	EMT6.=220	INOUT.=222	RDDIR.=224
DIRFI.=226	DIRPR.=230	FRFIN.=232	CREAT.=234
DELET=120036	SAVDI.=242	EMT20.=244	PRINA.=246
TXT=120050	OCTOU.=256	DECOU.=260	TST.=262
TST2.=264	ERROR.=266	FRFN2.=320	CRET2.=322

SELP$=0		SWAP$=2		RAMA$=4		TXT$=6
TXTA$=10	RDIR$=12	OUTP$=14	INVAD$=16
INVKR$=20	BIT16$=22	STA$=24		STA1$=26
WIN$=30		LIN$=32		KEY$=34		STR$=36
SORT$=40	FINS$=42	TX$=44		STEI$=46
TAKE$=50	ZWE$=52		NEBO$=54	CLS$=56

STWIN$=60	INF$=62		OTH$=64		OTHE$=66
ZWUK$=70	SDIR$=72	DEC$=74		C124$=76
C120$=100	IS$=102		IS1$=104	AD160$=106
OVL$=110

COMPAR:	BNE	0E
	TRAP	INVKR$
	TRAP	SELP$
	MOV	4(R5),R2
	BEQ	1E
1:	MOV	(R4)+,R3
	CMPB	2(R3),#177
	BEQ	2
	CMP	R3,#LDISK
	BEQ	2
	MOV	R2,-(SP)
	MOV	R4,-(SP)
	MOV	R3,-(SP)
	CALL	SWAPAN
	TST	14(R5)
	BEQ	3
	TRAP	SWAP$
	BR	1E
3:	MOV	(SP),R0
	CMP	-(R0),-(R0)
	MOV	R0,@#306
	CALL	@120026
	BCC	4
	MOV	@SP,R0
	BIS	#100000,22(R0)
4:	CALL	SWAPAN
	TST	(SP)+
	MOV	(SP)+,R4
	MOV	(SP)+,R2
2:	SOB	R2,1
	TRAP	OUTP$
1E:	TRAP	INVKR$
0E:	TRAP	STA1$

USR:	BEQ	1
2:	TRAP	STA1$
1:	TRAP	INVKR$
	TRAP	SELP$
	ADD	#20,R5
	MOV	#".U,(R5)+
	MOV	#"SR,(R5)+
	CLR	(R5)+
	TRAP	SORT$
	TRAP	OUTP$
	TRAP	INVKR$
	TRAP	STA1$

CNTRL:	BEQ	1
2:	TRAP	STA1$
1:	TST	4(R5)
	BEQ	2
	TRAP	TAKE$
	CMP	R3,#TOSH
	BEQ	2
	CMP	R3,#LDISK
	BEQ	2
	CMPB	#177,2(R3)
	BNE	23
	MOV	24(R3),R0
	BEQ	2
	SUB	#101,R0
	MOV	#DEVTEK,R3
	MOVB	R0,@R3
	JMP	REREAD-106
23:	TST	(R3)+
	MOV	R3,@#124
	MOV	#16,@#122
	ADD	#16,R3
4:	MOVB	-(R3),R0
	EMT	TST.
	CMPB	R0,#40
	BHI	3
	DEC	@#122
	BR	4
3:	CMPB	1(R3),#40
	BNE	5
	INC	@#122
5:	TRAP	STA$

DELETE:	BEQ	1
2:	TRAP	STA1$
1:	TST	30(R3)
	BEQ	2
	TRAP	INF$
	TRAP	SELP$
	TRAP	TAKE$
	MOV	R3,-(SP)
	TST	INSFIL
	BNE	0INS
	CMP	R3,#LDISK
	BEQ	2
	CMP	R3,#TOSH
	BEQ	2
	CMPB	2(R3),#177
	BNE	0INS
	MOVB	@R3,R1
	TRAP	SELP$
	MOV	30(R3),R2
	BEQ	2
	ADD	#450,R3
90:	ADD	#30,R3
	CMPB	#377,@R3
	BEQ	90
	CMPB	1(R3),R1
	BNE	91
	MOVB	R1,SUBDIR
	MOVB	R1,SUBTEK
	TRAP	SORT$
	JMP	N01
91:	SOB	R2,90

0INS:	TRAP	STWIN$
	TRAP	TX$
	.WORD	10514	.ASCIZ/Delete/	.EVEN
	TRAP	SELP$
	TRAP	AD160$	.WORD	10511+1400
	MOV	INSFIL,R0
	BNE	3
	CLRB	@#45
	TRAP	TAKE$
	CMPB	#177,2(R3)
	BEQ	56
	CMPB	#2,@R3
	BEQ	56
	CLRB	@#44
56:	CALL	PRNAME
	BR	4
3:	TRAP	DEC$
	TRAP	TX$
	.WORD	-1	.ASCIZ/file(s)/	.EVEN
4:	TRAP	SELP$
	CLR	@#44
	CLR	@#104
	EMT	6
	CMPB	R0,#12
	BNE	57
	TST	INSFIL
	BNE	01
	TRAP	TAKE$
	BIS	#100000,22(R3)
01:	TRAP	OTHE$
11$:	MOV	DIR,R3
	MOV	30(R3),R2
	BEQ	60
	ADD	#450,R3
1$:	ADD	#30,R3
	CMPB	#377,@R3
	BEQ	1$
	TST	22(R3)
	BMI	2$
	SOB	R2,1$
	BR	60
2$:	CALL	DELF
	BR	11$
60:	TRAP	SDIR$
57:	JMP	NEB1

MKDIR:	BEQ	1
2:	TRAP	STA1$
1:	CMPB	20(R5),#40
	BHI	2
	MOV	#320,R1
	CLR	(R1)+
	CLR	(R1)+
	CLR	(R1)+
	MOVB	#177,(R1)+
	MOV	#15,R0
	MOVB	#40,(R1)+
	SOB	R0,.-4
	EMT	FRFIN.
	BCS	2
	MOV	R3,-(SP)
	TRAP	STWIN$
	TRAP	TX$
	.WORD	10514	.ASCIZ/Make Dir/	.EVEN
	CLR	@#44
0R:	TRAP	SELP$
	TRAP	AD160$	.WORD	10511+1300
	MOV	#327,R3
	MOV	#15,R2
	TRAP	STR$
	BCC	1NEB
	JMP	NEB1
1NEB:	CMPB	@#327,#40
	BLOS	0R
	TRAP	SELP$
	EMT	DIRFI.
	BCC	0R
	TRAP	OTHE$
	TRAP	SELP$
	MOV	(SP),R3
	MOV	@R5,R4
	EMT	CREAT.
	MOV	#1,R1
1NEXT:	TRAP	SELP$
	MOV	30(R3),R2
	BEQ	0NEXT
	ADD	#450,R3
1$:	ADD	#30,R3
	CMPB	#377,@R3
	BEQ	1$
	CMPB	2(R3),#177
	BNE	2$
	CMPB	@R3,R1
	BEQ	0NEXT
2$:	SOB	R2,1$
	MOV	@SP,R3
	MOVB	R1,@R3
	BR	0OK
0NEXT:	INC	R1
	CMP	R1,#200
	BLO	1NEXT
0OK:	TRAP	SELP$
	MOV	30(R3),R2
	BEQ	1OK
	ADD	#450,R3
001:	ADD	#30,R3
	CMPB	#377,@R3
	BEQ	001
	TST	22(R3)
	BPL	002
	BIC	#100000,22(R3)
	MOVB	R1,1(R3)
002:	SOB	R2,001
1OK:	TRAP	SDIR$
	TRAP	SORT$
	MOV	@SP,R3
	TRAP	STEI$
	CALL	IFEQ
	BCS	N01
	TRAP	SWAP$
	MOV	@SP,R3
	MOVB	@R3,SUBTEK
	MOVB	@R3,SUBDIR
	TRAP	SORT$
	TRAP	OUTP$
	TRAP	SWAP$
	BR	N01

RENAME:	BEQ	1
2:	TRAP	STA1$
1:	TST	30(R3)
	BEQ	2
	TRAP	INF$
	TST	INSFIL
	BNE	MOVE
	TRAP	SELP$
	TST	4(R5)
	BEQ	2
	TRAP	SELP$
	TRAP	TAKE$
	CMP	R3,#TOSH
	BEQ	2
	CMP	R3,#LDISK
	BEQ	2
	MOV	R3,-(SP)
	TRAP	STWIN$
	TRAP	TX$
	.WORD	10515	.ASCIZ/Rename/	.EVEN
	CLR	@#44
0R:	TRAP	SELP$
	TRAP	AD160$	.WORD	10511+1300
	MOV	(SP),R3
	TST	(R3)+
	MOV	#326,R1
	MOV	#16,R2
	MOVB	(R3)+,(R1)+
	SOB	R2,.-2
	MOV	#326,R3
	MOV	#16,R2
	CMPB	(R3),#177
	BNE	3
	CMPB	(R3)+,-(R2)
3:	TRAP	STR$
	BCS	NEB1
	TRAP	SELP$
	EMT	DIRFI.
	BCS	00
	CMP	R3,@SP
	BNE	0R
00:	MOV	(SP),R3
	TST	(R3)+
	MOV	#326,R1
	CMPB	@R1,#40
	BEQ	0R
	MOV	#16,R2
	MOVB	(R1)+,(R3)+
	SOB	R2,.-2
	TRAP	OTHE$
	TRAP	SDIR$

NEB1:	CALL	IFEQ
	BCS	N01
	TRAP	SWAP$
	TRAP	TAKE$
	MOV	R3,-(SP)
	TRAP	SORT$
	MOV	(SP)+,R3
	TRAP	STEI$
	TRAP	OUTP$
	TRAP	SWAP$
N01:	TRAP	SELP$
	TRAP	TAKE$
	MOV	R3,-(SP)
	TRAP	SORT$
	MOV	(SP)+,R3
	TRAP	STEI$
	TRAP	LIN$
	TRAP	OUTP$
	CALL	PRIP
	TRAP	IS1$

MOVE:	CALL	IFEQ
	BCC	1
	TRAP	STA1$
1:	TRAP	SWAP$
	CMP	402(R3),#51414
	BEQ	166
	TRAP	SWAP$
	TRAP	STA1$
166:	MOVB	#40,20(R5)
	TSTB	SUBTEK
	BEQ	2
	TRAP	FINS$
	BCC	2
	CLRB	SUBTEK
	CLRB	SUBDIR
2:	TRAP	SORT$
	MOV	SUBTEK,-(SP)
	TRAP	SWAP$
	CALL	BIGWIN
	MOV	(SP)+,R1
	TRAP	SELP$
	MOV	30(R3),R2
	BEQ	3
	ADD	#450,R3
4:	ADD	#30,R3
	CMPB	#377,@R3
	BEQ	4
	TST	22(R3)
	BPL	5
	BIC	#100000,22(R3)
	MOVB	R1,1(R3)
5:	SOB	R2,4
3:	TRAP	SDIR$
	TST	(PC)+
0NE:	TRAP	INVKR$
	JMP	NEB1


BIGWIN:	MOV	#450,R0
	MOV	@#104,(R0)+
	MOV	PANEL,(R0)+
	MOV	LD2,(R0)+
	MOV	SUBOLD,(R0)+
	TRAP	INVKR$
	TRAP	INF$
0BIG:	TRAP	SELP$
	COM	@#44
	MOV	@#160,R0
	ADD	#7005,R0
	TRAP	WIN$
	.BYTE	24,64
	CMPB	@#450,#205
	BNE	1
	TRAP	TX$
	.WORD	7005+500+11	.ASCIZ/Copy/	.EVEN
	BR	2
1:	TRAP	TX$
	.WORD	7005+500+11	.ASCIZ/Move/	.EVEN
2:	TRAP	SELP$
	TRAP	AD160$	.WORD	7005+500+1405
	MOV	INSFIL,R0
	BEQ	3
	TRAP	DEC$
	TRAP	TX$	.WORD	-1
	.ASCIZ/file(s)/		.EVEN
	BR	4
3:	INC	@#160
	CALL	PRNAM$
	MOV	#177777,@#44
4:	TRAP	SELP$
	TRAP	TX$
	.WORD	7005+500+1400+1400+12	.ASCIZ/to/	.EVEN
	TRAP	AD160$	.WORD	1400-17
	MOV	@#160,-(SP)
	TRAP	SWAP$
	MOV	(SP)+,@#160
	CALL	PUT
	CALL	PUTI
	TRAP	SWAP$
	CLR	@#44
0K:	CLR	@#104
	EMT	6
	CMPB	#12,R0
	BEQ	5
	CMPB	R0,#3
	BNE	1K
	MOV	#452,R0
	MOV	(R0)+,PANEL
	MOV	(R0)+,LD2
	MOV	(R0)+,SUBOLD
	JMP	N01
1K:	CMPB	@#450,#205
	BNE	0K
	EMT	TST2.
	SUB	#101,R0
	BMI	0K
	CMPB	R0,#'Z-101
	BHI	1K
	MOV	#PANEL,R1
	TST	TEKPAN
	BNE	3K
	INC	R1
3K:	MOVB	R0,@R1
	CLR	LD2
	CLRB	SUBOLD
	BR	0BIG
5:	CMP	402(R3),#51414
	BNE	67
	TRAP	OTHE$
67:	RET

IFEQ:	CMPB	PANEL,PANEL+1
	BNE	1
	CMP	LD0,LD2
	BNE	1
	TRAP	SELP$
	TST	14(R5)
	BNE	1
	TRAP	SWAP$
	TST	14(R5)
	BEQ	2
	TRAP	SWAP$
	BR	1
2:	MOV	R3,R1
	TRAP	SWAP$
	MOV	#4300,R2
	MOV	(R3)+,(R1)+
	SOB	R2,.-2
	TST	(PC)+
1:	SEC
	RET

OTHE:	MOV	#FILES,R2
	MOV	#240,R1
	CLR	R0
	CLRB	@#52
	EMT	INOUT.
	BCS	0NO
1:	TRAP	SELP$
	CMP	4(R3),#"RT
	BEQ	4
	MOV	#240,R2
	MOV	#FILES,R1
3:	CMP	(R3)+,(R1)+
	BNE	0NO
	SOB	R2,3
4:	TST	(PC)+
0NO:	SEC
	RET

OTHER:	TRAP	OTH$
	BCS	1
	RET
1:	TSTB	@#52
	BNE	2
	CALL	STWIN+2
	TRAP	TX$
	.WORD	11512	.ASCIZ/Other disk!/	.EVEN
	CLR	@#44
2:	TRAP	ZWUK$
	JMP	REREAD+2

STF:	TST	INSFIL
	BNE	40
	TRAP	SELP$
	TRAP	TAKE$
	BIS	#100000,22(R3)
40:	JMP	SAVEPR

ENTER:	MOV	STEN,R1
	BEQ	111$
	MOV	#STENA,R3
	MOV	R3,R0
	ADD	R1,R0
	MOVB	#12,@R0
	INC	R1
	MOV	#320,R4
	MOV	#73,(R4)+
	CLR	(R4)+
	CLR	(R4)+
112$:	CMPB	#40,@R3
	BEQ	0SK
	CMPB	#'/,@R3
	BEQ	1SK
	MOVB	(R3)+,(R4)+
	SOB	R1,112$
	BR	0SF
;υσταξοχλα λμΰώα
0SK:	CMPB	(R3)+,-(R1)
1SK:	MOV	R1,@#122
	MOV	R3,@#124
0SF:	MOVB	#40,(R4)+
	CMP	R4,#352
	BLO	0SF
	TRAP	SELP$
	TST	14(R5)
	BNE	0DRP
	TRAP	SELP$
	EMT	DIRFI.
	BCS	0DRP
	CMPB	#2,@R3
	BEQ	2ABRT
	CMP	DIR,#126000
	BEQ	1SF
	CALL	STF
	MOV	#126000,R3
	MOV	#27200,R1
	MOV	#4300,R2
	MOV	(R1)+,(R3)+
	SOB	R2,.-2
	BR	GO
1SF:	CALL	STF
	BR	GO

0DRP:	TRAP	SWAP$
	TST	14(R5)
	BNE	0ABRT
	EMT	DIRFI.
	BCS	0ABRT
	CMP	DIR,#27200
	BEQ	1DRP
	TRAP	SWAP$
	CALL	STF
	TRAP	SWAP$
	MOV	#126000,R3
	MOV	#27200,R1
	MOV	#4300,R2
00$:	MOV	(R3),R0
	MOV	@R1,(R3)+
	MOV	R0,(R1)+
	SOB	R2,00$
	BR	0GO
1DRP:	TRAP	SWAP$
	CALL	STF
	TRAP	SWAP$
0GO:	MOV	#27200,DIR
GO:	MOV	@#122,-(SP)
	MOV	@#124,-(SP)
	EMT	14
	MOV	(SP)+,@#124
	MOV	(SP)+,@#122
	JMP	NAWSE
0ABRT:	TRAP	SWAP$
2ABRT:	TRAP	STA1$

111$:	TST	14(R5)
	BEQ	1
2:	TRAP	STA1$
1:	TST	4(R5)
	BEQ	2
	TRAP	TAKE$
	CMPB	2(R3),#177
	BNE	1L		;αηα! ποδλαταμοη!
	MOV	R3,-(SP)
	TRAP	INVKR$
	MOV	(SP)+,R3
	CMP	R3,#TOSH
	BNE	4		;τοώλι!
	TRAP	FINS$
	BCC	5
	CLRB	SUBTEK
	CLRB	SUBDIR
	BR	5E
5:	MOVB	1(R3),SUBTEK
	MOVB	1(R3),SUBDIR
5E:	MOV	R3,-(SP)
	TRAP	SORT$
	MOV	(SP)+,R3
	TRAP	STEI$
6:	TRAP	OUTP$
	TRAP	IS1$
4:	MOV	24(R3),R0
	BEQ	88
	SUB	#101,R0
	MOV	#DEVTEK,R3
	MOVB	R0,@R3
	JMP	REREAD-20
88:	MOVB	@R3,SUBTEK
	MOVB	@R3,SUBDIR
	TRAP	SORT$
	BR	6
1L:	CMPB	@R3,#2
	BNE	1F		;LOG DISK
	CMP	R3,#LDISK
	BNE	2L
	CLR	LD0
	CLR	LD1
	MOV	36(R5),R3
	BEQ	3L
	MOV	R3,-(SP)
	TRAP	INVKR$
	TRAP	RDIR$
	MOV	(SP)+,R3
	TRAP	STEI$
	BR	6
2L:	TST	LD0
	BNE	44L
	MOV	R3,36(R5)
	BR	45L
44L:	CLR	36(R5)
45L:	ADD	20(R3),LD0
	ADD	20(R3),LD1
3L:	TRAP	INVKR$
	TRAP	RDIR$
	BR	6
1F:	CMP	24(R3),#112276
	BNE	2F
	MOV	20(R3),R0
	MOV	#1700,R1
	MOV	#112276,R2
	EMT	INOUT.
	TRAP	NEBO$
2F:	CMP	24(R3),#177777
	BNE	33F
	MOV	22(R3),R0
	BIC	#100000,R0
	CMP	R0,#10
	BHI	33F
	JMP	REUSR
33F:	CMP	24(R3),#1000
	BLOS	3F
	MOV	R3,R0
	TST	(R0)+
	MOV	#16,R2
0SE:	CMPB	(R0)+,#'.
	BEQ	0SEXT
	SOB	R2,0SE
	BR	3F
0SEXT:	MOV	R3,-(SP)
	CALL	SAVEPR
	TRAP	OVL$
	.WORD	FILE1-.
	BCS	31F
	MOV	(SP),R3
	CALL	@R0
31F:	MOV	(SP)+,R3
3F:	TST	(R3)+
	MOV	#320,R1
	MOV	#73,(R1)+
	CLR	(R1)+
	CLR	(R1)+
	MOV	#16,R2
	MOVB	(R3)+,(R1)+
	SOB	R2,.-2
	TRAP	SELP$
	CMP	R3,#126000
	BEQ	7F
	CALL	STF
	MOV	#126000,R1
	MOV	#4300,R2
	MOV	(R3)+,(R1)+
	SOB	R2,.-2
	BR	8F
7F:	CALL	SAVEPR
8F:	EMT	14
NAWSE:	MOV	#125640,R0
	MOV	#TVEC,R1
	MOV	#4,R2
	MOV	R0,@(R1)+
	SOB	R2,.-2
	MOV	#320,R1
	MOV	#126000,SP
	JMP	@#PARAM+10
TVEC:.WORD	4,10,34,20

;ϊαηςυϊλα ζακμα χ ξετελυύικ βυζες λαταμοηα....
;σ ποισλον ξα τελυύεν δισλε, DK,SY....
OVL:	TRAP	SWAP$
	MOV	#320,R1
	MOV	#73,(R1)+
	MOV	R3,(R1)+
	CLR	(R1)+
	MOV	@SP,R0
	ADD	@R0,R0
	MOVB	(R0)+,(R1)+
	BNE	.-2
1:	CLRB	(R1)+
	CMP	R1,#352
	BLO	1
	TRAP	SWAP$
	MOV	#BLKSCR,SCREEN
	MOV	#320,R1
	EMT	36
	TSTB	1(R1)
	BEQ	0OK
	TRAP	SWAP$
	MOV	#320,R1
	MOV	#13,@R1
	MOV	@SP,R0
	ADD	@R0,R0
	MOV	#326,R3
	MOV	#"!:,(R3)+
	MOVB	(R0)+,(R3)+
	BNE	.-2
	CMPB	SY,DK
	BEQ	2
	EMT	36
	TSTB	1(R1)
	BEQ	1OK
2:	MOV	@SP,R0
	ADD	@R0,R0
	MOV	#326,R3
	MOV	#"@:,(R3)+
	MOVB	(R0)+,(R3)+
	BNE	.-2
	EMT	36
	TSTB	1(R1)
	BNE	1EX
1OK:	TRAP	SWAP$
0OK:	MOV	@#264,R0
	CLR	SCREEN
	ADD	#2,@SP
	CLC
	RET
1EX:	CLR	SCREEN
	TRAP	SWAP$
	ADD	#2,@SP
	SEC
	RET

DELF:	BIC	#100000,22(R3)
	CMPB	2(R3),#177
	BEQ	0DEL
	TSTB	@R3
	BEQ	0DEL
	MOV	R3,-(SP)
	TRAP	TXTA$	.WORD	75400-200+4
	.ASCIZ/File /<237>	.EVEN
	EMT	PRINA.
	TRAP	TX$	.WORD	-1
	.ASCII<237>", delete("<234>/Y/<234>"/"<234>
	.ASCIZ"N"<234>")?"<11>	.EVEN
	TRAP	ZWUK$
	CLR	@#104
	EMT	6
	MOV	R0,-(SP)
	CALL	PRIP
	MOV	(SP)+,R0
	MOV	(SP)+,R3
	EMT	TST2.
	CMPB	R0,#'Y
	BNE	0NO
0DEL:	CLR	@R3
	SEC
	CALL	@DELET
0NO:	RET

SAVED:	EMT	SAVDI.
	BCC	1
	TRAP	TXTA$	.WORD	75400-200+4
	.ASCIZ<237>/Dir OUTPUT err.#/	.EVEN
	MOVB	@#52,R0
	BIC	#177700,R0
	TRAP	DEC$
	TRAP	TX$	.WORD	-4
	.ASCII", "<234>"R"<234>"etry or "<234>"A"<234>"bort?"
	.BYTE	237,0	.EVEN
	TRAP	ZWUK$
	CLR	@#104
	EMT	6
	MOV	R0,-(SP)
	TRAP	TXTA$	.WORD	75204
	.BYTE	11,11,11,11,5,0	.EVEN
	MOV	(SP)+,R0
	EMT	TST2.
	CMPB	R0,#'A
	BEQ	2
	MOV	BLK,R3
	CMPB	34(R3),#1
	BHI	3
	TST	LD0
	BNE	3
	MOVB	@#52,R0
	CMPB	R0,#2
	BEQ	4
	CMPB	R0,#5
	BEQ	4
	CMPB	R0,#10
	BLO	3
4:	MOVB	#1,35(R3)
	MOV	#400,64(R3)
	CALL	@#160012
3:	EMT	INIDR.
	BR	SAVED
2:	SEC
1:	RET

READ:	TRAP	TXTA$	.WORD	70503
	.ASCIZ/Load /	.EVEN
	CALL	OFN
	TST	ODIN
	BEQ	1
	TST	PERV
	BEQ	1
3:	TRAP	TXTA$
	.WORD	75400+30-3
	.ASCIZ/Insert /<237>/INPUT/<237>/ volume/	.EVEN
	CALL	REWR
	MOV	DIR,R0
	CMP	402(R0),#51414
	BNE	4
	TRAP	OTH$
	BCS	3
4:	INC	PERV
1:BLKSCR:RET

REWR:	TRAP	ZWUK$
	TRAP	SELP$
	CLR	@#104
	MOV	#C3+2,@#4
	EMT	6
	MOV	#HLT,@#4
	MOV	R0,R5
	TRAP	TXTA$	.WORD	75400+30-3
	.BYTE	11,11,4,0
	RET

WRITE:	TRAP	TXTA$	.WORD	70503
	.ASCIZ/Save /	.EVEN
	CALL	OFN
	TST	ODIN
	BEQ	1
3:	TRAP	TXTA$
	.WORD	75400+30-3
	.ASCIZ/Insert /<237>/OUTPUT/<237>/ volume/	.EVEN
	CALL	REWR
	CMPB	R5,#224
	BNE	1
	CLR	ODIN
1:	TST	ESTDIR
	BNE	4
	EMT	RDDIR.
	BCS	3
	CMP	#123456,400(R3)
	BNE	0NON
	INC	ESTDIR
	TRAP	FINS$
	BCC	4
	CLRB	SUBTEK
	CLRB	SUBDIR
4:	TST	ODIN
	BEQ	11
	TRAP	OTH$
	BCS	3	
	INC	PERV
11:	RET

0NON:	TRAP	TXTA$	.WORD	75400+30
	.ASCIZ<237>/Non DOS disk!/<237>		.EVEN
	TRAP	ZWUK$
	EMT	6
	TRAP	SELP$
	MOVB	#14,@#52
	CALL	BERR
	JMP	C3+2

OFN:	MOVB	DEVTEK,R0
	ADD	#101,R0
	EMT	16
	MOVB	#':,R0
	EMT	16
	MOV	TEKZAP,R3
	BIC	#100000,22(R3)
	CALL	PRNAME
	BIS	#100000,22(R3)
	RET

INFA:	MOV	R3,-(SP)
	TRAP	TXTA$
	.WORD	70562	.ASCIZ/Rest:/	.EVEN
	MOV	REST,R0
	TRAP	DEC$
	MOV	#72403,@#160
	MOV	INSERT,R5
	MOV	INWRIT,R4
	MOV	INREAD,R3
	BEQ	6
	CLR	R1
1:	CMP	R5,#70
	BHI	2
	CLC
	ASL	R5
	ASL	R3
	ASL	R4
	BR	1
2:	INC	R1
	SUB	#70,R5
	BPL	2
33:	DEC	R1
	MOVB	#40,R0
	SUB	R4,R3
3:	SUB	R1,R4
	BMI	5
	CMP	@#160,#72403+67
	BHI	5
	EMT	16
	BR	3
5:	CMP	INWRIT,INSERT
	BNE	55
56:	CMP	@#160,#72403+71
	BHI	55
	EMT	16
	BR	56
55:	MOVB	#'Ώ,R0
51:	SUB	R1,R3
	BMI	6
	CMP	@#160,#72403+67
	BHI	6
	EMT	16
	BR	51
6:	CMP	INREAD,INSERT
	BNE	7
71:	CMP	@#160,#72403+71
	BHI	7
	EMT	16
	BR	71
7:	MOV	(SP)+,R3
	RET

COPY:	BEQ	1
2:	TRAP	STA1$
1:	TST	30(R3)
	BEQ	2
	TRAP	INF$
	MOVB	@#120124,WREG
	TST	INSFIL
	BNE	3
	TRAP	SELP$
	TRAP	TAKE$
	MOV	R3,-(SP)
	CMPB	2(R3),#177
	BEQ	2
	CMP	R3,#LDISK
	BEQ	2
3:	CALL	BIGWIN
	TST	INSFIL
	BNE	4
	MOV	(SP)+,R3
	MOV	22(R3),INSERT
	BIS	#100000,22(R3)
	INC	INSFIL
4:	TRAP	CLS$
	MOV	#230,@#177664
	MOV	#70000,R0
	MOV	#76,R1
	MOV	#56.,R2
	CALL	RMK
	MOV	#72102,R0
	COM	@#44
	MOV	#72,R1
	MOV	#12,R2
	CALL	RMK
	CLR	@#44
	TRAP	TXTA$
	.WORD	72502+1500
	.ASCIZ/0/<11><11><11>/50%/<11><10><10>/100%/	.EVEN
	TRAP	TXTA$	.WORD	70540
	.ASCIZ/Copy/	.EVEN
	MOV	INSFIL,R0
	TRAP	DEC$
	TRAP	TX$	.WORD	-1	.ASCIZ/file(s)/	.EVEN

	CLR	ODIN
	CLR	INREAD
	CLR	INWRIT
	CLR	PERV
	CLR	ESTDIR
	MOV	INSFIL,REST
	CMPB	PANEL,PANEL+1
	BNE	5
	INC	ODIN
5:	TRAP	SELP$
	MOV	30(R3),R2
	BEQ	ER6
	ADD	#450,R3
1C:	ADD	#30,R3
	CMPB	#377,@R3
	BEQ	1C
	TST	22(R3)
	BPL	0C
	MOV	R3,TEKZAP
	MOV	R2,-(SP)
	DEC	REST
	CALL	COPYF
	BCS	2C
	MOV	(SP)+,R2
	MOV	TEKZAP,R3
	BIC	#100000,22(R3)
0C:	SOB	R2,1C
2C:	TST	ODIN
	BNE	C3
	TRAP	SWAP$
	TRAP	TAKE$
	MOV	R3,-(SP)
	TRAP	SDIR$
	TRAP	SORT$
	MOV	(SP)+,R3
	TRAP	STEI$
	TRAP	SWAP$
	BR	ER6
C3:	TRAP	SWAP$
	TRAP	TAKE$
	MOV	R3,-(SP)
	TRAP	SORT$
	MOV	(SP)+,R3
	TRAP	STEI$
ER6:	MOV	#HLT,@#4
	MOVB	WREG,@#120124
	TRAP	CLS$
	MOV	#1330,@#177664
	TRAP	NEBO$

COPYF:	MOV	#322,R1
	MOV	24(R3),(R1)+
	MOV	26(R3),(R1)+
	MOV	22(R3),LENBLK
	BIC	#100000,LENBLK
	MOV	20(R3),STBLK
	MOV	R3,R0
	TST	(R0)+
	MOV	#16,R2
	MOVB	(R0)+,(R1)+
	SOB	R2,.-2
	CLR	PROC		;εύε ξε λοπιςοχαμι
;
0RD:	CALL	READ
;
0R:	TRAP	SELP$
	CMP	LENBLK,#30
	BHI	1RD
	MOV	LENBLK,LENC
	BR	2RD
1RD:	MOV	#30,LENC
2RD:	ADD	LENC,INREAD
3RD:	MOV	LENC,R1
	SWAB	R1
	MOV	R1,@#350
	MOV	#40000,R2
	MOV	STBLK,R0
	EMT	INOUT.
	BCC	4RD
	CALL	RNA
	CMPB	R5,#'R
	BEQ	3RD
	TST	PROC
	BEQ	0D1
	TRAP	SWAP$
	CALL	WRITE
	MOVB	#'A,R5
	BR	0DD
0D1:	CMPB	R5,#'A
	BEQ	1R
0CR:	TST	(PC)+
1R:	SEC
	RET

4RD:	CALL	INFA
	ADD	LENC,STBLK
	TRAP	SWAP$
;
	CALL	WRITE
	BR	0W
11EX:	TRAP	SWAP$
	BR	1R
;
0RD$:	BR	0RD
0W:	TST	PROC
	BNE	13W
	TRAP	SELP$
	EMT	DIRFI.
	BCS	4W
	TSTB	@#120124
	BEQ	0D
1W:	MOV	R3,-(SP)
	TRAP	TXTA$	.WORD	75424
.ASCII<234>/O/<234>/verwrite, /<234>/A/<234>/ll, /<234>/S/<234>
.ASCIZ/kip?/	.EVEN
	TRAP	ZWUK$
	CLR	@#104
	EMT	6
	EMT	TST2.
	MOV	R0,R5
	TRAP	TXTA$	.WORD	75424
	.BYTE	11,11,11,0	.EVEN
	MOV	(SP)+,R3
	CMPB	R5,#'O
	BEQ	0D
	CMPB	R5,#'A
	BEQ	1D
	CMPB	R5,#'S
	BNE	1W
	MOV	INREAD,INWRIT
	TRAP	SWAP$
	BR	0CR
1D:	CLRB	@#120124
0D:	CLRB	@R3
	CALL	DELF
4W:	TRAP	SELP$
	MOV	LENBLK,R1
091:	EMT	FRFN2.
	BCC	5W
092:	TRAP	TXTA$	.WORD	75430
	.ASCIZ<237>/Disk full!/<237>	.EVEN
	TRAP	ZWUK$
	EMT	6
	BR	11EX
1RD$:	BR	0RD$
0CR$:	BR	0CR
0DD:	BR	0DDD
11EX$:	BR	11EX
5W:	MOV	DIR,R4
	MOV	R3,-(SP)
	MOV	LENBLK,R1
	EMT	CRET2.
	MOV	(SP)+,R3
	MOV	@#322,24(R3)
	MOV	@#324,26(R3)
	MOV	TEKZAP,R0
	MOVB	@R0,@R3
	MOVB	SUBTEK,1(R3)
	MOV	20(R3),FF
	INC	PROC
13W:	MOV	@#350,R1
	NEG	R1
	MOV	FF,R0
	MOV	INREAD,INWRIT
	MOV	#40000,R2
	EMT	INOUT.
	BCC	14W
	CALL	RNA
	CMPB	R5,#'R
	BEQ	13W
0DDD:	MOV	R5,-(SP)
	MOV	DIR,R3
	EMT	DIRFI.
	CLR	@R3
	CALL	DELF
	MOV	(SP)+,R5
	CMPB	R5,#'A
	BEQ	11EX$
	TRAP	SWAP$
	BR	0CR$
14W:	CALL	INFA
	TRAP	SWAP$
	TST	ODIN
	BEQ	0EX
	TRAP	SWAP$
	TRAP	SDIR$
	TRAP	SWAP$
0EX:	ADD	LENC,FF
	SUB	LENC,LENBLK
	BNE	1RD$
00EX:	CLC
	RET

RNA:	TRAP	TXTA$	.WORD	75410
	.ASCIZ/Error#/ .EVEN
	MOVB	@#52,R0
	TRAP	DEC$
	TRAP	TXT$
.ASCII/ /<234>/R/<234>/etry, /<234>/N/<234>/ext, /<234>/A/<234>
.ASCIZ/bort?/	.EVEN
	TRAP	ZWUK$
	CLR	@#104
	EMT	6
	EMT	TST2.
	MOV	R0,R5
	TRAP	TXTA$	.WORD	75410
	.BYTE	11,11,11,5,0	.EVEN
	CMPB	R5,#'R
	BEQ	0E
	CMPB	R5,#'N
	BEQ	0E
	CMPB	R5,#'A
	BNE	RNA
0E:	RET


TEXTY:	TRAP	TXTA$	.WORD	76600
.ASCII<237><222>"1"<234>"Help"<234>" 2"<234>"User"<234>" 3"
.ASCII<234>"View"<234>" 4"<234>"Edit"<234>" 5"<234>"Copy"
.ASCII<234>" 6"<234>"RenMov"<234>" 7"<234>"Mkdir"<234>" 8"
.ASCII<234>"Delete"<234>" 9"<234>"Menu"<234>" 0"<234>"Quit"
.BYTE	234,223,237,0	.EVEN
	RET

MYSTA:	TRAP	RDIR$
	CALL	IFEQ
	BCS	1
	TRAP	SWAP$
	TRAP	SORT$
	BR	2
1:	TRAP	SWAP$
	TRAP	RDIR$
2:	CALL	PRIP
	CMP	PARAM,#51414
	BNE	3
	TRAP	SWAP$
	TST	14(R5)
	BNE	4
	MOV	PARAM+6,R3
	CALL	TOP
4:	TRAP	SWAP$
	TST	14(R5)
	BNE	3
	MOV	PARAM+4,R3
	CMP	R3,#TOSH
	BNE	90
	MOVB	PARAM+13,SUBTEK
	MOVB	PARAM+13,SUBDIR
	TRAP	SORT$
	BR	3
90:	CALL	TOP
3:	TRAP	OUTP$
	TRAP	SWAP$
	TRAP	OUTP$
	TRAP	SWAP$
	TRAP	INVKR$
	RET

TOP:	CMP	R3,#TOSH
	BEQ	2
	CMP	R3,#LDISK
	BNE	3
2:	MOV	R3,-(SP)
	BR	1
3:	MOVB	1(R3),SUBTEK
	MOVB	1(R3),SUBDIR
	MOV	R3,-(SP)
	TSTB	1(R3)
	BEQ	1
	TRAP	FINS$
	BCC	1
	CLRB	SUBTEK
	CLRB	SUBDIR
	MOV	(SP)+,R3
	RET
1:	TRAP	SORT$
	MOV	(SP)+,R3
	TRAP	STEI$
	RET

QUIT:	CALL	SAVEPR
	MOV	#120206,@#120114
	JMP	@#100000

SAVEPR:	MOV	#PARAM,R1
	MOV	#51414,(R1)+
	MOV	TEKPAN,(R1)+
	TRAP	SELP$
	MOV	LD0,PARAM-2
	MOV	LD2,PARAM-4
	MOVB	DEVTEK,PARAM+12
	MOVB	SUBTEK,PARAM+13
	MOV	LD0,PARAM+14
	CLR	R3
	TST	14(R5)
	BNE	2
1:	TRAP	TAKE$
2:	MOV	R3,PARAM+4
	TRAP	SWAP$
	CLR	R3
	TST	14(R5)
	BNE	3
	TRAP	TAKE$
3:	MOV	R3,PARAM+6
	TRAP	SWAP$
	MTPS	#0
	RET
FILER:	TRAP	OVL$
	.WORD	@FILE7
	BR	0RESL
REUSR:	TST	(R3)+
	MOV	#16,R2
	MOV	#326,R1
	MOV	(R3)+,(R1)+
	SOB	R2,.-2
	CLRB	(R1)+
	TRAP	OVL$
	.WORD	326-.
	BR	RESTF

HELP:	TRAP	OVL$
	.WORD	@FILE2
0RESL:	BR	RESTF
VIEW:	BEQ	1
2:	TRAP	STA1$
1:	TST	4(R5)
	BEQ	2
	TRAP	TAKE$
	CMPB	#177,2(R3)
	BEQ	2
	CMPB	#2,@R3
	BEQ	2
	TRAP	OVL$
	.WORD	@FILE4
	BR	RESTF
EDIT:	BEQ	1
2:	TRAP	STA1$
1:	TST	4(R5)
	BEQ	2
	TRAP	TAKE$
	CMPB	#177,2(R3)
	BEQ	2
	CMPB	#2,@R3
	BEQ	2
	MOV	22(R3),R0
	BIC	#100000,R0
	CMP	R0,#10
	BHIS	2
	TRAP	OVL$
	.WORD	@FILE5
	BR	RESTF
MENU:	TRAP	OVL$
	.WORD	@FILE6

RESTF:	BCS	1EX
	CMP	(R0)+,#51414
	BNE	1EX
	MOV	R0,-(SP)
	CALL	SAVEPR
	CALL	@(SP)+
	BR	33EX
1EX:	CALL	SAVEPR
33EX:	TRAP	CLS$
	MOV	PARAM-4,LD2
	MOV	PARAM-2,LD0
	MOV	LD0,LD1
	MOV	PARAM+2,TEKPAN
	CALL	TEXTY
	TRAP	RAMA$
	TRAP	SWAP$
	TRAP	RAMA$
	MOV	#STAR,-(SP)
	JMP	MYSTA

BLP1:.WORD 126000,FILES+500,0,0,0,0,0,0
.BLKB	20
.WORD	0
BLP2:.WORD 27200,FILES+1200,0,0,0,0,0,0
.BLKB	20
.WORD	0
TOSH:.ASCII<0><0><177>/..           /	.EVEN
.WORD	0,0
LDISK:.ASCII<2><0>/ ...          /	.EVEN
.WORD	0,0
FILE1:.ASCIZ/EXTR.MC/
FILE2:.ASCIZ/HELP.MC/
FILE4:.ASCIZ/VIEW.MC/
FILE5:.ASCIZ/EDIT.MC/
FILE7:.ASCIZ/FILER.MC/
FILE6:.ASCIZ/MENU.MC/	.EVEN
FILES:
ZAPUSK:	CMP	@#400,#51414
	BEQ	88
	EMT	14
	MOV	#232,R0
	EMT	16
88:	MOV	#TABV,R1
	MOV	#10,R2
	MOV	@#30,@#V30
1:	MOV	(R1)+,@(R1)+
	SOB	R2,1
	CLR	TEKPAN
	CMP	PARAM,#51414
	BNE	2
	MOV	PARAM+2,TEKPAN
	MOV	PARAM-2,LD0
	MOV	PARAM-2,LD1
	MOV	PARAM-4,LD2
2:	CLR	COLOR
	TRAP	CLS$
	CALL	TEXTY
	TRAP	RAMA$
	TRAP	SWAP$
	TRAP	RAMA$
	JMP	MYSTA
TABV:	.WORD	EMT,30,TRAP,34,WEK60,60,WEK274,274
.WORD	HLT,4,340,36,0,120114,0,SCREEN

EOF:.END
