V30=400		TEKPAN=402	PRENT=404	INSERT=406
INSFIL=410	ODIN=412	INREAD=414	INWRIT=416
REST=420	PERV=422	ESTDIR=424	TEKZAP=426
STBLK=430	LENC=432	LENBLK=434	GDE=436
PROC=440	FF=442		WREG=444	STEN=125672
STENA=125674	PARAM=125512	COLOR=446

VERS=120004	BLK=120006	SUBTEK=120010	SUBOLD=120011
DEVTEK=120012	SUBDIR=120013	DIR=120014	PANEL=120072
SCREEN=120074	STEK=120076	USER=120100	USER2=120114
OVERWR=120124	NAM=306		BLOK=314	SIZE=316
LD0=120134	LD1=120136	LD2=120140	DK=120131
SORTIR=120132	SY=120130	PALET=120127	

INIDR.=216	EMT6.=220	INOUT.=222	RDDIR.=224
DIRFI.=226	DIRPR.=230	FRFIN.=232	CREAT.=234
DELET=120036	SAVDI.=242	EMT20.=244	PRINA.=246
TXT=120150	OCTOU.=256	DECOU.=260	TST.=262
TST2.=264	ERROR.=266	FRFN2.=320	CRET2.=322

SELP$=0		SWAP$=2		RAMA$=4		TXT$=6
TXTA$=10	RDIR$=12	OUTP$=14	INVAD$=16
INVKR$=20	BIT16$=22	STA$=24		STA1$=26

WIN$=30		LIN$=32		KEY$=34		STR$=36
SORT$=40	FINS$=42	TX$=44		STEI$=46
TAKE$=50	ZWE$=52		NEBO$=54	CLS$=56
STWIN$=60	INF$=62		OTH$=64		OTHE$=66
ZWUK$=70	SDIR$=72	DEC$=74		C124$=76
C120$=100	IS$=102		IS1$=104	AD160$=106
OVL$=110
	.WORD	51414
	CLR	@#177130
	TRAP	INVKR$
	MOV	#45710,R0
	TRAP	WIN$
	.BYTE	60,177
STA1:	MOV	PC,R4
	ADD	#EOF-.,R4
START:	CALL	CLEAR
	MOV	#45611,@#STBLK
3:	MOV	@#STBLK,@#160
1:	MOVB	(R4)+,R0
	CMPB	R0,#'
	BEQ	0KEY
	CMPB	R0,#12
	BEQ	0ENT
	TSTB	R0
	BNE	2
0ENT:	ADD	#1300,@#STBLK
	BR	3
2:	CMPB	R0,#11
	BHI	4
	MOV	R0,R1
	CMPB	@R4,#1
	BLO	0T
	CMPB	@R4,#11
	BHIS	0T
	MOVB	(R4)+,R0
	ADD	#10,R1
	SOB	R0,.-4
0T:	MOV	#40,R0
	EMT	16
	SOB	R1,.-2
	BR	1

4:	CMPB	R0,#''
	BNE	5
	COMB	@#44
	BR	1
5:	CMPB	R0,#'%
	BNE	6
	COMB	@#45
	BR	1
6:	EMT	16
	BR	1

0KEY:	EMT	EMT6.
	CMPB	R0,#3
	BNE	1K
	CLR	@#44
	RET
1K:	CMPB	R0,#33
	BNE	2K
	CMPB	@R4,#'
	BEQ	0KEY
	BR	START
2K:	CMPB	R0,#32
	BNE	0KEY
3K:	MOV	PC,R0
	ADD	#EOF-.,R0
	DEC	R4
4K:	CMP	R4,R0
	BLOS	STA1
	CMPB	-(R4),#'
	BNE	4K
5K:	CMP	R4,R0
	BLOS	STA1
	CMPB	-(R4),#'
	BNE	5K
	INC	R4
	BR	START
CLEAR:	MOV	#45611+600,R5
	MOV	#170,R2
1:	MOV	#60,R0
	CLRB	(R5)+
	SOB	R0,.-2
	ADD	#100-60,R5
	SOB	R2,1
	RET

EOF:.END
