;¸ÌıÏÒÙÔÚ MS-DOS Û ANDOSŒŸÕ… SUB-DIR¡Õ…
;ÙÔÏ¯ÎÔ ‰ÏÒ 3.15====!!!!!!!!
.LINK	136626
	DIR=120014
	TXT=120050
	STWIN$=60
	TX$=44

.WORD	51414
	CMP	@#120004,#100000+315.
	BEQ	0
	RET
0:	TRAP	STWIN$
	CMP	@#120024,#137000
	BLO	11E		;RT-11_EM  ı‚ÈÙ¯ !!!!
	MOV	@#137774,@#120024
	MOV	@#137776,@#120042
11E:	TRAP	TX$	.WORD	10511
	.ASCIZ/¸Õ’Ã—‘œ“ ANDOS/	.EVEN
	TRAP	TX$	.WORD	1400-16	
	.ASCIZ/ ◊≈“”…— 3.0/	.EVEN
	CLR	@#44
	CLR	R0
	SOB	R0,.
	SOB	R0,.
	MOV	#137000,R1
	MOV	PC,R3
	ADD	#ANEM-.,R3
	MOV	#ANEME-ANEM,R2
	MOVB	(R3)+,(R1)+
	SOB	R2,.-2
	MOV	#137000,@#120116
	RET


ANEM:	BR	E36	;Ô‚Ú·‚ÔÙÎ· MK-DOSŒœ«œ ⁄¡–“œ”¡
	BR	TRDIR	;TRANSDIR ƒÃ— MC

E36:	MOV	@#306,R1
	MOV	(R1)+,R0
	BIC	#177774,R0
	CMPB	R0,#2
	BNE	0OK
NON:	CLRB	@#52
	JMP	@#121020
0OK:	CMP	(R1)+,(R1)+
	MOV	R1,R3
	MOV	#10,R2
1$:	CMPB	(R3)+,#'.
	BEQ	0ES
	SOB	R2,1$
	MOV	R3,R4
	DEC	R4
	MOV	#10,R2
2$:	CMPB	(R3)+,#'.
	BEQ	1ES
	SOB	R2,2$
3$:	CMPB	-(R3),#40
	BLOS	3$
	CMP	R3,R4
	BLOS	888
	MOVB	@R3,(R4)
888:	INC	R4
767:	MOV	R4,R3
	BR	2ES
1ES:	MOVB	-2(R3),(R4)
	MOV	R1,R4
	ADD	#10,R4
	MOVB	#'.,(R4)+
	MOVB	(R3)+,(R4)+
	MOVB	(R3)+,(R4)+
	MOVB	(R3)+,(R4)+
	BR	767
0ES:	ADD	#3,R3
2ES:	ADD	#20,R1
191:	CLRB	(R3)+
	CMP	R3,R1
	BLOS	191
0TR:	CALL	TRDIR
	BCS	1
	JMP	@#121044
1:	CMPB	@#52,#14
	BEQ	NON
SEWA:	SEC
	RET

TRDIR:	CMP	@#120024,#137000
	BLO	00
	CLR	@#120116
	MOVB	#14,@#52
	BR	SEWA
00:	MOV	@#DIR,R2
	MOV	#Z37616,R1
	ADD	#13,R2
	MOV	#2,R0
	CALL	Z37542
	MOV	#3,R0
	INC	R2
	CALL	Z37542
	MOV	@#DIR,R2
	CLR	R0
	BISB	24(R2),R0
	SWAB	R0
	BISB	23(R2),R0
	MOV	R0,466(R2)
;	MOV	@#120024,R1
;	TST	-(R1)
;	CLZ
;	CALL	(R1)
	MOV	@#DIR,R3
	MOV	R3,R2
	MOV	26(R2),(R2)
	MOVB	20(R2),R3
	CLR	R0
	ADD	(R2),R0
	SOB	R3,.-2
	ADD	16(R2),R0
	MOV	R0,Z37406+2
	MOV	R2,R1
	ADD	#22,R1
	CLR	R3
	BISB	(R1),R3
	SWAB	R3
	BISB	-(R1),R3
	MOV	R3,R1
	ASR	R1
	ASR	R1
	ASR	R1
	ASR	R1
	ADD	R1,Z37406+2
;	CMP	R3,#200
;	BLOS	Z37214
;	MOV	#200,R3
Z37214:	MOV	R3,Z37250+2
	CLR	R1
	ADD	#20,R1
	SOB	R3,.-4
	MOVB	15(R2),Z37432+2
	ADD	#600,R2
	CALL	@120022
	BCS	Z37602
Z37250:	MOV	#160,R4
	MOV	@#DIR,R2
	ADD	#600,R2
	MOV	R2,R5
	SUB	#100,R5
	CLR	R0
Z37274:	MOV	R5,R1
	CMPB	(R2),#345
	BEQ	Z37510
	MOV	24(R2),(R1)+
	MOV	#10,R3
	CMPB	13(R2),R3
	BNE	1
	MOVB	#177,(R1)+
1:	MOVB	(R2)+,(R1)+
	BEQ	Z37520
	SOB	R3,1
	INC	R0
	CMPB	(R2),#40
	BLOS	Z37360
	CMPB	-(R1),#40
	BEQ	.-4
	INC	R1
	MOVB	#56,(R1)+
Z37360:	MOVB	(R2)+,(R1)+
	MOVB	(R2)+,(R1)+
	MOVB	(R2)+,(R1)+
	MOV	R5,R3
	ADD	#20,R3
Z37374:	CMP	R1,R3
	BEQ	Z37406
	MOVB	#40,(R1)+
	BR	Z37374
Z37406:	MOV	#14,(R1)
	SUB	#13,R2
	MOV	32(R2),R3
	BEQ	Z37440
	SUB	#2,R3
	BEQ	Z37440
Z37432:	ADD	#4,(R1)
	SOB	R3,Z37432
Z37440:	TST	(R1)+
	MOV	34(R2),(R1)
	ADD	#777,(R1)
	ROR	(R1)
	CLRB	(R1)
	SWAB	(R1)
	MOV	36(R2),-(SP)
	SWAB	(SP)
	CLRB	(SP)
	ASR	(SP)
	ADD	(SP)+,(R1)+
	MOV	26(R2),(R1)+
	MOV	34(R2),(R1)+
	ADD	#30,R5
Z37510:	ADD	#40,R2
	DEC	R4
	BNE	Z37274
Z37520:	MOV	@#DIR,R3
	MOV	R0,30(R3)
	MOV	-10(R5),32(R3)
	MOV	#123456,400(R3)
	CLC
	RET
Z37542:	CMPB	(R1)+,(R2)+
	BNE	Z37552
	SOB	R0,Z37542
	RTS	PC
Z37552:	TST	(SP)+
Z37604:	MOVB	#14,@#52	;	˜˘ËÔ‰ NON DOS
Z37602:	SEC
	RTS	PC
Z37616:	.WORD 1000
	.WORD 1
	.WORD 2
	.WORD 0
ANEME:	.END
