DB (Data Bus) - шина данных процессора. (Основная) #8
DB№2 (Data Bus №2) - вторичная шина данных (выход ОЗУ КР565РУ5Г). #8

U110 (КР1533ИР23) - "шлюз" из DB№2 в DB.

AB (Address Bus) - шина адреса. @16
AB_DMA (Address Bus DMA) - шина адреса контроллера ПДП (подключена к входам мультиплексоров U38,U49-U55). ПДП.0-ПДП.40

Тактовые сигналы:
T_10 - 5,11МГц		выв.14 U122
T_5 - 2,555МГц		выв.13 U122
T_2.5 - 1,2775МГц	выв.12 U122
T_1.25 - 638,75кГц	выв.11 U122
Тактовые сигналы с задержкой на 1-2 такта T_10:
T_2.5_2 - выв.2 U121 "Q"
/T_2.5_2 - выв.3 U121 "/Q"
/T_2.5_3 - выв.10 U121 "Q"
T_2.5_3 - выв.6 U121 "/Q"
/T_5_2 - выв.14 U121 "/Q"

Сигнал /CAS совпадает с сигналом T_2.5_3 (2,5МГц)

Сигналы:
Spr_ena - вых. PA.0 U34
Reset - выв.6 U72 (вых."Q" ТМ2.1)

CPU_Addr_Sel = /DMA_SEL.3

Car_U95, Car_U96 - сигналы с выходов переноса счётчиков U95 и U96 (КР1533ИЕ10). Идут на вход 3ИЛИ-НЕ U99.3.


U33 (ИР26) - Адреса 90H-93H. адреса: 90H - ТАС. 91H - буфер кодов. 92H - атрибуты. 93H - знакогенератор.
U116 (ИР23) - Номер спрайта с которым зафиксированно столкновение. Используются биты 0-5. Биты 0-2 поданы на вход с выхода U138(КР1533ИР22), бит 3 со счётчика U87, биты 4-5 со счётчика U88(КР1533ИЕ10). Биты 3-5 также идут на вход сумматора U91(ИМ6) и входы мультиплексоров ПДП U50/U52/U53 (вх. "D2" КП15).

Порядок подключения счётчиков ИЕ10 (Наращивание разрядности)
Старшие вверху, младшие внизу. Тактовая частота 1,25МГц. 
U37
U47
U88
U87
