ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   Z:\home\alemorf\a\work\retro_computers\Ocean_240\my_extensions\ms7007_keyboard\circuit_proteus\keyb.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  15/11/21
Modified: 12/09/24

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,17   
C1,CAP,470nF,EID=60,PACKAGE=CAP20X,PINSWAP="1,2"
C2,CAP,1uF,EID=67,PACKAGE=CAP20X,PINSWAP="1,2"
C3,CAP-ELEC,47uF,EID=5E,PACKAGE=ELEC-RAD13X
J1,CONN-SIL12,"Key matrix",EID=51,PACKAGE=CONN-SIL12XM
J2,CONN-SIL12,"Key matrix",EID=52,PACKAGE=CONN-SIL12XM
J3,CONN-DIL30,Computer',EID=56,PACKAGE=OCEAN30
J4,CONN-SIL2,Speaker,EID=5F,PACKAGE=CONN-SIL2X
J5,CONN-SIL3,Leds,EID=6A,PACKAGE=CONN-SIL3X
Q1,PNP,สา361,EID=66,PACKAGE=ECBX
R1,RES,27*,EID=64,PACKAGE=RES40X,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,4.7k,EID=5D,PACKAGE=RES40X,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,47,EID=65,PACKAGE=RES40X,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES10SIPB,10k,EID=5B,MODTYPE=ANALOG,PACKAGE=CONN-SIL10X
R5,RES,300,EID=68,PACKAGE=RES40X,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,300,EID=69,PACKAGE=RES40X,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,74145,ส555ศฤ10,EID=44,ITFMOD=TTL,PACKAGE=DIL16X
U2,74LS05,ส555หอ2,EID_A=63,EID_B=62,EID_C=61,EID_D=5C,EID_E=5A,EID_F=59,ITFMOD=TTLLS,MODFILE=74INV.MDF,PACKAGE=DIL14X

*NETLIST,48   
#00004,2
U1,OP,1
J2,PS,1

#00005,2
U1,OP,2
J2,PS,2

#00006,2
U1,OP,3
J2,PS,3

#00007,2
U1,OP,4
J2,PS,4

#00008,2
U1,OP,5
J2,PS,5

#00009,2
U1,OP,6
J2,PS,6

#00010,2
U1,OP,7
J2,PS,7

#00011,2
U1,OP,9
J2,PS,8

#00012,2
U1,OP,10
J2,PS,9

#00013,2
U1,OP,11
J2,PS,10

#00025,1
J1,PS,10

#00026,1
J1,PS,11

#00027,1
J1,PS,12

#00028,2
J2,PS,11
U2,PD,12

#00035,1
J3,PS,29

#00039,1
J3,PS,25

#00043,1
J3,PS,23

#00047,1
J3,PS,21

#00061,4
U2,PD,10
U2,IP,9
R2,PS,2
U2,IP,5

#00074,3
U2,PD,8
U2,PD,6
R3,PS,1

#00079,2
C3,PS,-
R1,PS,1

#00080,2
J4,PS,1
R1,PS,2

#00087,2
U2,IP,3
Q1,PS,E

#00090,3
U2,PD,2
Q1,PS,B
C2,PS,1

#00097,2
R5,PS,2
J5,PS,2

#00099,2
R6,PS,2
J5,PS,3

O3,3
O3,OT
J3,PS,26
U1,IP,12

O2,3
O2,OT
J3,PS,24
U1,IP,13

O1,3
O1,OT
J3,PS,22
U1,IP,14

O0,3
O0,OT
J3,PS,19
U1,IP,15

$RESET,3
$RESET,OT
J3,PS,18
R3,PS,2

O4,3
O4,OT
U2,IP,13
J3,PS,20

$R,4
$R,OT
R4,PS,2
U2,IP,11
J1,PS,9

I0,4
I0,OT
R4,PS,3
J3,PS,9
J1,PS,8

I1,4
I1,OT
R4,PS,4
J3,PS,10
J1,PS,7

I2,4
I2,OT
R4,PS,5
J3,PS,7
J1,PS,6

I3,4
I3,OT
R4,PS,6
J3,PS,8
J1,PS,5

I4,4
I4,OT
R4,PS,7
J3,PS,12
J1,PS,4

I5,4
I5,OT
R4,PS,8
J3,PS,11
J1,PS,3

I6,4
I6,OT
R4,PS,9
J3,PS,14
J1,PS,2

I7,4
I7,OT
R4,PS,10
J3,PS,13
J1,PS,1

SPEAKER,3
SPEAKER,OT
C3,PS,+
J3,PS,28

$RST1,3
$RST1,OT
U2,PD,4
J3,PS,30

$ENABLE_RST1,3
$ENABLE_RST1,OT
U2,IP,1
J3,PS,17

$LED0,3
$LED0,OT
R5,PS,1
J3,PS,15

$LED1,3
$LED1,OT
R6,PS,1
J3,PS,16

GND,12,CLASS=POWER
GND,PR
C2,PS,2
Q1,PS,C
U2,PP,7
C1,PS,2
J4,PS,2
J3,PS,27
J3,PS,1
J3,PS,2
J3,PS,4
J2,PS,12
U1,PP,8

VCC/VDD,11,CLASS=POWER
VCC,PT
VCC/VDD,PR
J5,PS,1
U2,PP,14
C1,PS,1
R2,PS,1
R4,PS,1
J3,PS,3
J3,PS,5
J3,PS,6
U1,PP,16

*GATES,1    
74LS05:1 A(1,2) B(3,4) C(5,6) D(9,8) E(11,10) F(13,12)

