help.txt

  Предисловие.

  Как-то раз возникло у меня желание "тряхнуть стариной" и перетрясти свой древний архив кассет с программами для Микроши и что возможно - переписать на IBM для запуска под Эмулятором. Было там и несколько кассет с описаниями и инструкциями в формате Редактора "Микрон". Часть из них - прочиталась нормально, но некоторые - из-за ветхости 15-летних кассет - не хотели читаться. Причем, утилита, которая перегоняла файлы с магнитофона на винчестер - читала файл все-таки целиком, но потом, при просмотре файла получалась неприятная вещь : начало файла выглядело нормально, а конец - сплошные КрЯкОЗябРы. Происходило это из-за того, что во время сбоя при чтении с кассеты - терялись биты (или вдруг читались "лишние") и содержимое файла СДВИГАЛОСЬ на это количество потерянных/лишних бит.
  Что я делал для восстановления информации :
(сразу предупреждаю, что этот метод годится ТОЛЬКО для ТЕКСТОВЫХ файлов, т.к. в программных файлах ВИЗУАЛЬНО не определить место сбоя).
1) брал сбойный файл, в Window Commander открывал его по F3, выделял все, что было неверно после сбоя (чисто визуально), и сохранял это в отдельном файле.
2) запускал эту утилиту, открывал в ней этот вновь созданный файл с Крякозябрами и щелкав по кнопкам (Сдвиг ->) и (Сдвиг <-) смотрел на нижнее окошко утилиты. Как только в нем появлялся нормальный текст - сохранял файл.
3) с помощью Блокнота - накладывал получившийся файл на исходный.

В итоге - практически все текстовые файлы были приведены в Божеский вид.

  И еще. Читать эти файлы, загрузив сначала Эмулятор, затем Редактор текстов, а потом сам текст - неудобно. Поэтому, в утилите есть еще кнопка (Перевести текст Микроши в WIN-кодировку). То, что получается - тоже можно сохранить.

bav9@onego.ru
25.10.2004   01:26

P.S. О.. время то уже... нормальные люди спят давно... ...микрошевщик... ;-) (это мне..)