./unmlz.c
./font.bin
./hal.h
./.clang-format
./music.c
./path.c
./Makefile
./c8080/c8080
./c8080/include/sjasmplus
./c8080/include/rand.c
./c8080/include/strlen.c
./c8080/include/__o_shr_u16
./c8080/include/stddef.h
./c8080/include/memmove.c
./c8080/include/memset.c
./c8080/include/memcmp.c
./c8080/include/c8080/div16mod.h
./c8080/include/c8080/delay.h
./c8080/include/c8080/numberofbit.c
./c8080/include/c8080/c8080.h
./c8080/include/c8080/numberofbit.h
./c8080/include/c8080/delay.c
./c8080/include/__o_div_u16
./c8080/include/stdint.h
./c8080/include/stdbool.h
./c8080/include/strcpy.c
./c8080/include/__o_sub_16
./c8080/include/strchr.c
./c8080/include/string.h
./c8080/include/__o_cmp_16
./c8080/include/memswap.c
./c8080/include/memcpy.c
./c8080/include/__o_mod_u16
./c8080/include/strcmp.c
./c8080/include/stdlib.h
./lines.h
./output.lst
./screenshot1.png
./lines_for_iskra_1080.includes
./screenshot2.png
./lines.c
./hal.c
./lines_for_iskra_1080.creator
./lines_for_iskra_1080.files
./unmlz.h
./test.c
./font.c
./lines_for_iskra_1080.creator.user
./output.asm
./a.out
./font.h
./lines_for_iskra_1080.cflags
./music.h
./output.i1080
./iskra1080/playtone.h
./iskra1080/playtone.c
./iskra1080/palette.c
./iskra1080/keyboard.c
./iskra1080/drawimage.c
./iskra1080/drawtext.h
./iskra1080/fillrect.h
./iskra1080/pixelcoords.h
./iskra1080/fillrect.c
./iskra1080/drawimage.h
./iskra1080/palette.h
./iskra1080/drawtext.c
./iskra1080/keyboard.h
./graph/imgBoard.c
./graph/imgPlayer.png
./graph/imgKingLose.h
./graph/imgBalls.h
./graph/imgPlayer.c
./graph/imgPlayerD.h
./graph/imgScreen.h
./graph/imgScreen.c
./graph/imgTitle.c
./graph/imgPlayerWin.png
./graph/imgTitle.png
./graph/imgKingLose.png
./graph/imgBalls.png
./graph/imgScreen.png
./graph/imgPlayerD.c
./graph/imgBalls.c
./graph/imgTitle.h
./graph/imgPlayerWin.h
./graph/imgPlayerD.png
./graph/imgKingLose.c
./graph/imgBoard.png
./graph/imgPlayerWin.c
./graph/imgBoard.h
./graph/convert/convert.files
./graph/convert/convert.cxxflags
./graph/convert/fs_tools.h
./graph/convert/Makefile
./graph/convert/megalz/mhmt-lz.h
./graph/convert/megalz/mhmt-optimal.h
./graph/convert/megalz/mhmt-globals.h
./graph/convert/megalz/mhmt-pack.c
./graph/convert/megalz/mhmt-types.h
./graph/convert/megalz/mhmt-hash.c
./graph/convert/megalz/mhmt-tb.c
./graph/convert/megalz/mhmt-hash.h
./graph/convert/megalz/mhmt-optimal.c
./graph/convert/megalz/mhmt-depack-megalz.c
./graph/convert/megalz/mhmt-globals.c
./graph/convert/megalz/mhmt-emit.c
./graph/convert/megalz/mhmt-emit.h
./graph/convert/megalz/mhmt-lz.c
./graph/convert/megalz/mhmt-pack.h
./graph/convert/megalz/mhmt-tb.h
./graph/convert/png.cpp
./graph/convert/fs_tools.cpp
./graph/convert/convert.creator
./graph/convert/png.h
./graph/convert/convert.cflags
./graph/convert/convert
./graph/convert/convert_image.cpp
./graph/imgPlayer.h
./path.h
./lines_for_iskra_1080.cxxflags
