┌───────────────────────────────────────────┐
│                                           │
│                                           │
│                                           │
│                                           │
│                                           │
├───────────────────────────────────────────┤
│              ИСКРА 1080 ТАРТУ             │
│                                           │
│ 1.  LINES  A Цветые линии                 │
│ 2.  TETRIS A Тетрис                       │
│ 3.  BOMMAN A Bomber man                   │
│ 4.  DTANK  A Driller tanks                │
│ 5.  LAB    A Лабиринт                     │
│ 6.  BOA    A Удав                         │
│ 7.  REW    B Реверси                      │
│ 8.  BOI    B Морской бой                  │
│ 9.  AR_M   B Арифметика                   │
│ 10. KVADR  B Кв. уравнения                │
│ 11. EDASM  A Редактор/ассемблер           │
│ 12. TEST   A Тест                         │
│ 13. TEST1  B Авто тест                    │
│ 14. RGB    B Тест RGB                     │
│ 15. TIME   B Часы                         │
│ 16. REK    B Советы                       │
│ 17. ELEK   B Электрон                     │
│ 18. FOTO1  A Фото 1                       │
│ 19. FOTO2  A Фото 2                       │
│                                           │
│            КУРСК   ПО "СЧЕТМАШ"           │
└───────────────────────────────────────────┘

