; ROM-диск Апогей БК01 на основе стандартных ПЗУ

; Размер файла в килобайтах
romsize 512

; Папка содержащая файлы для прошивки
input .

; Имя файла в которых будет записана прошика
output rom512.rom

; Файлы содержащие эти строки в имени будут отображены указанным цветом.
; Можно использовать цвета: red, green, blue, yellow, magenta, cyan, 
yellow ЦВ

; Имя и путь файла меню начального загрузчика
loader0 loader0.bin

; Имя и путь файла меню
menu menu.bin

; Имя и путь к архиватору
archivator MegaLZ.exe
