./i1080.h
./Makefile
./iskra1080.cxxflags
./iskra1080.includes
./iskra1080.creator.user
./floppy_header1.bin
./disk_ws/print.tst
./disk_ws/ws.com
./disk_ws/winstall.com
./disk_ws/wsovly1.ovr
./disk_ws/wsmsgs.ovr
./disk_ws/wsu.com
./disk_ws/ws33.dsk
./disk_ws/ws.ins
./cmm.h
./disk_sc2/ten.cal
./disk_sc2/checks.cal
./disk_sc2/sc2.com
./disk_sc2/install.ovl
./disk_sc2/rule-78.cal
./disk_sc2/budget.cal
./disk_sc2/sdi.com
./disk_sc2/dattim.com
./disk_sc2/maintain.com
./disk_sc2/arcs-dep.cal
./disk_sc2/tenmin.cal
./disk_sc2/sc2.ovl
./disk_sc2/sc2.hlp
./disk_sc2/sample.cal
./disk_sc2/install.com
./disk_sc2/install.dat
./disk_sc2/sdi.ovl
./disk_sc2/brkevn.cal
./ws.cpm
./small.cpm
./dump.bin
./bios/font4.bin
./bios/entry.c
./bios/mulu16.c
./bios/console.c
./bios/keyboard.c
./bios/graph.c
./bios/storage.c
./bios/menu.h
./bios/font4/font4
./bios/font4/font4.c
./bios/graph.h
./bios/menu.c
./bios/boot.cpm
./bios/graph4.c
./bios/mulu16.h
./bios/graph4.h
./bios/dump.bin
./bios/opcodes.h
./bios/printer.c
./bios/font4.tmp
./bios/cpm22/cpm22.bin
./bios/cpm22/cpm22.lst
./bios/cpm22/cpm22.asm
./bios/cpm22/ipc.inc
./bios/bios.h
./bios/macro.h
./bios/uart.c
./bios/font.bin
./bios/save.c
./bios/dump.asm
./bios/text4.c
./bios/storage.h
./bios/main.c
./bios/keyboard.h
./bios/console.h
./iskra1080.cflags
./floppy_header.bin
./.clang-format
./loader/dump.bin
./loader/loader.c
./loader/loader.bin
./loader/dump.asm
./floppy_header.asm
./iskra1080.creator
./disk_small/chars.txt
./disk_small/README!
./disk_small/ladder.com
./disk_small/power.com
./disk_small/TEXT.TXT
./disk_small/README.TXT
./disk_small/zork2.dat
./disk_small/pacman.doc
./disk_small/r.txt
./disk_small/zork1.dat
./disk_small/2048.com
./disk_small/maze.com
./disk_small/pacman.com
./disk_small/VT100.TXT
./disk_small/ladder.dat
./disk_small/DN.DOC
./disk_small/zork1.com
./disk_small/zork2.com
./disk_small/format.com
./disk_small/FILE_ID.DIZ
./disk_small/zork3.com
./disk_small/zork3.dat
./disk_small/othello.com
./disk_small/mbasic.com
./dump.asm
./iskra1080.files
./sc2.cpm
./bin/asm80
./bin/sjasmplus
./cp866.h
