./i1080.h
./Makefile
./iskra1080.cxxflags
./iskra1080.includes
./iskra1080.creator.user
./floppy_header1.bin
./disk_ws/print.tst
./disk_ws/ws.com
./disk_ws/winstall.com
./disk_ws/wsovly1.ovr
./disk_ws/wsmsgs.ovr
./disk_ws/wsu.com
./disk_ws/ws33.dsk
./disk_ws/ws.ins
./cmm.h
./disk_sc2/SC2.OVL
./disk_sc2/BUDGET.CAL
./disk_sc2/ARCS-DEP.CAL
./disk_sc2/INSTALL.COM
./disk_sc2/SC2.COM
./disk_sc2/SDI.OVL
./disk_sc2/INSTALL.OVL
./disk_sc2/TEN.CAL
./disk_sc2/INSTALL.DAT
./disk_sc2/SAMPLE.CAL
./disk_sc2/SC2.HLP
./disk_sc2/DATTIM.COM
./disk_sc2/RULE-78.CAL
./disk_sc2/CHECKS.CAL
./disk_sc2/BRKEVN.CAL
./disk_sc2/MAINTAIN.COM
./disk_sc2/SDI.COM
./disk_sc2/TENMIN.CAL
./ws.cpm
./small.cpm
./dump.bin
./calccpm/calccpm.html
./bios/font4.bin
./bios/entry.c
./bios/mulu16.c
./bios/console.c
./bios/keyboard.c
./bios/drawtext.txt
./bios/graph.c
./bios/storage.c
./bios/font4/font4
./bios/font4/font4.c
./bios/graph.h
./bios/boot.cpm
./bios/graph4.c
./bios/mulu16.h
./bios/graph4.h
./bios/dump.bin
./bios/opcodes.h
./bios/printer.c
./bios/font4.tmp
./bios/cpm22/cpm22.bin
./bios/cpm22/cpm22.lst
./bios/cpm22/cpm22.asm
./bios/cpm22/ipc.inc
./bios/bios.h
./bios/macro.h
./bios/uart.c
./bios/font.bin
./bios/save.c
./bios/dump.asm
./bios/text4.c
./bios/storage.h
./bios/main.c
./bios/keyboard.h
./bios/console.h
./iskra1080.cflags
./floppy_header.bin
./loader/dump.bin
./loader/loader.c
./loader/loader.bin
./loader/dump.asm
./floppy_header.asm
./iskra1080.creator
./disk_small/ladder.com
./disk_small/power.com
./disk_small/zork2.dat
./disk_small/pacman.doc
./disk_small/zork1.dat
./disk_small/2048.com
./disk_small/maze.com
./disk_small/pacman.com
./disk_small/calendar.for
./disk_small/ladder.dat
./disk_small/zork1.com
./disk_small/zork2.com
./disk_small/zork3.com
./disk_small/zork3.dat
./disk_small/calendar.com
./disk_small/othello.com
./disk_small/mbasic.com
./dump.asm
./iskra1080.files
./sc2.cpm
./bin/asm80
./bin/sjasmplus
./cp866.h
