ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   Z:\media\vinxru\Data\Work\Adapter\adapter.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  24/04/16
Modified: 13/05/16

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,87   
C1,CAP,15nF,EID=80,PACKAGE=CAP20,PINSWAP="1,2"
C2,CAP,100nF,EID=81,PACKAGE=CAP20,PINSWAP="1,2"
C3,CAP,100nF,EID=14,PACKAGE=CAP20,PINSWAP="1,2"
C4,CAP,"4,7nF",EID=18,PACKAGE=CAP20,PINSWAP="1,2"
C5,CAP,1000nF,EID=19,PACKAGE=CAP20,PINSWAP="1,2"
C6,CAP,1nF,EID=1C,PACKAGE=CAP20,PINSWAP="1,2"
C7,CAP,22nF,EID=1D,PACKAGE=CAP20,PINSWAP="1,2"
C8,CAP,2nF,EID=23,PACKAGE=CAP20,PINSWAP="1,2"
C9,CAP,33nF,EID=3D,PACKAGE=CAP20,PINSWAP="1,2"
C10,CAP,1nF,EID=60,PACKAGE=CAP10,PINSWAP="1,2"
C11,CAP,1nF,EID=61,PACKAGE=CAP10,PINSWAP="1,2"
C12,CAP,1nF,EID=62,PACKAGE=CAP20,PINSWAP="1,2"
C13,CAP,1nF,EID=63,PACKAGE=CAP20,PINSWAP="1,2"
C14,CAP,1nF,EID=64,PACKAGE=CAP20,PINSWAP="1,2"
C15,CAP-ELEC,470uF,EID=65,PACKAGE=ELEC-RAD10
C16,CAP,0nF,EID=67,PACKAGE=CAP20,PINSWAP="1,2"
C17,CAP,100nF,EID=69,PACKAGE=CAP20,PINSWAP="1,2"
C18,CAP,4.7nF,EID=6D,PACKAGE=CAP10,PINSWAP="1,2"
C19,CAP,4.7nF,EID=74,PACKAGE=CAP10,PINSWAP="1,2"
C20,CAP,4.7nF,EID=7B,PACKAGE=CAP10,PINSWAP="1,2"
D1,DIODE,DIODE,EID=8
D2,DIODE,DIODE,EID=9
J1,CONN-SIL3,CONN-SIL3,EID=2F,PACKAGE=CONN-SIL3
J2,CONN-SIL3,CONN-SIL3,EID=32,PACKAGE=CONN-SIL3
J3,CONN-SIL3,CONN-SIL3,EID=33,PACKAGE=CONN-SIL3
J4,CONN-SIL3,CONN-SIL3,EID=34,PACKAGE=CONN-SIL3
J5,CONN-SIL3,CONN-SIL3,EID=36,PACKAGE=CONN-SIL3
J6,CONN-SIL3,CONN-SIL3,EID=37,PACKAGE=NULL
J7,CONN-SIL2,CONN-SIL2,EID=3F,PACKAGE=CONN-SIL2
J8,CONN-SIL2,CONN-SIL2,EID=40,PACKAGE=CONN-SIL2
J9,CONN-SIL2,CONN-SIL2,EID=5E,PACKAGE=CONN-SIL2
J10,CONN-SIL3,CONN-SIL3,EID=86,PACKAGE=CONN-SIL3
J11,CONN-SIL3,CONN-SIL3,EID=87,PACKAGE=CONN-SIL3
J12,CONN-SIL3,CONN-SIL3,EID=73,PACKAGE=CONN-SIL3
J13,CONN-SIL3,CONN-SIL3,EID=7A,PACKAGE=CONN-SIL3
Q1,NPN,NPN,EID=10,PACKAGE=NULL
Q2,NPN,NPN,EID=25
Q3,NPN,KT3102,EID=28
Q4,NPN,KT3102,EID=38
Q5,PNP,KT3107,EID=3A
Q6,NPN,NPN,EID=46,PACKAGE=NULL
Q7,NPN,NPN,EID=47
Q8,NPN,KT3102,EID=6E
Q9,NPN,NPN,EID=52,PACKAGE=NULL
Q10,NPN,NPN,EID=53
Q11,NPN,KT3102,EID=75
R1,RES,300,EID=11,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,100..300,EID=15,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=82,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,22k,EID=83,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10K,EID=26,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,33,EID=29,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,1k,EID=2A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,100,EID=6A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,33,EID=6F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,300,EID=31,PACKAGE=NULL,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,300,EID=39,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,300,EID=3B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,1.8M,EID=3C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,75..1k,EID=3E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,10K,EID=48,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,1k,EID=70,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,33,EID=76,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,1k,EID=77,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES,300,EID=50,PACKAGE=NULL,PINSWAP="1,2",PRIMTYPE=RESISTOR
R21,RES,10K,EID=54,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R26,RES,300,EID=5C,PACKAGE=NULL,PINSWAP="1,2",PRIMTYPE=RESISTOR
R27,RES,3K,EID=5D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RV1,RES-VAR,"4,7K",EID=2C
RV2,RES-VAR,"4,7K",EID=2D
RV3,RES-VAR,10K,EID=35
RV4,RES-VAR,100K,EID=84
RV5,RES-VAR,100K,EID=85
RV6,RES-VAR,47K,EID=43
RV7,RES-VAR,100K,EID=44
RV8,RES-VAR,"4,7K",EID=71
RV9,RES-VAR,"4,7K",EID=72
RV10,RES-VAR,"4,7K",EID=78
RV11,RES-VAR,"4,7K",EID=79
RV12,RES-VAR,47K,EID=5F
RV13,RES-VAR,10K,EID=68
U1,74123,74123,EID_A=7E,EID_B=2,INIT=0,ITFMOD=TTL,MODFILE=74XX123.MDF,PACKAGE=DIL16,TC=1
U2,74123,74123,EID_A=4,EID_B=A,INIT=0,ITFMOD=TTL,MODFILE=74XX123.MDF,PACKAGE=DIL16,TC=1
U3,74123,74123,EID_A=7F,EID_B=6,INIT=0,ITFMOD=TTL,MODFILE=74XX123.MDF,PACKAGE=DIL16,TC=1
U4,74123,74123,EID_A=7,EID_B=66,INIT=0,ITFMOD=TTL,MODFILE=74XX123.MDF,PACKAGE=DIL16,TC=1
U5,7474,7474,EID_A=3,INIT=0,ITFMOD=TTL,PACKAGE=DIL14
U6,4066,4066,EID_A=B,EID_B=51,EID_C=45,ITFMOD=CMOS,MODFILE=4066,PACKAGE=DIL14,VOLTAGE=5V

*NETLIST,72   
#00000,2
U1,IP,14
C1,PS,1

#00001,3
U1,IP,15
C1,PS,2
R3,PS,2

#00002,4
U1,IP,1
R2,PS,2
Q4,PS,C
R11,PS,1

#00004,2
U1,OP,13
J10,PS,1

#00005,2
U1,OP,4
J10,PS,3

#00008,2
U1,IP,6
C4,PS,1

#00009,3
U1,IP,7
C4,PS,2
RV4,PS,1

#00010,2
U1,IP,9
J10,PS,2

#00012,3
U1,OP,5
U2,IP,1
U2,IP,9

#00013,1
U1,OP,12

#00016,2
U5,IP,2
U4,OP,4

#00017,2
U5,OP,5
D2,PS,K

#00018,2
U5,IP,3
U2,OP,13

#00020,1
U5,OP,6

#00023,2
U2,IP,14
C6,PS,1

#00024,3
U2,IP,15
C6,PS,2
RV6,PS,1

#00026,2
U2,OP,4
D1,PS,K

#00029,2
U3,IP,14
C2,PS,1

#00030,3
U3,IP,15
C2,PS,2
R4,PS,2

#00031,3
U3,IP,1
C3,PS,1
R2,PS,1

#00033,2
U3,OP,13
J11,PS,1

#00034,2
U3,OP,4
J11,PS,3

#00037,2
U3,IP,6
C5,PS,1

#00038,3
U3,IP,7
C5,PS,2
RV5,PS,1

#00039,2
U3,IP,9
J11,PS,2

#00041,2
U3,OP,5
U4,IP,1

#00042,1
U3,OP,12

#00045,2
U4,IP,14
C7,PS,1

#00046,3
U4,IP,15
C7,PS,2
RV7,PS,1

#00048,1
U4,OP,13

#00051,4
D1,PS,A
D2,PS,A
R1,PS,2
J8,PS,1

#00052,2
U2,IP,6
C8,PS,1

#00053,3
U2,IP,7
C8,PS,2
RV12,PS,1

#00055,1
U2,OP,5

#00059,2
U6,PS,1
J4,PS,1

#00060,5
U6,PS,2
R5,PS,1
Q1,PS,B
J5,PS,1
Q2,PS,E

#00065,3
Q1,PS,E
R10,PS,1
J6,PS,1

#00068,5
Q2,PS,B
Q10,PS,B
Q7,PS,B
RV3,PS,3
C17,PS,2

#00071,5
Q3,PS,B
RV1,PS,2
RV1,PS,3
RV2,PS,2
RV2,PS,3

#00072,3
Q3,PS,C
R7,PS,2
J3,PS,1

#00073,3
Q3,PS,E
R6,PS,1
C18,PS,2

#00076,2
RV1,PS,1
J1,PS,2

#00077,2
RV2,PS,1
J2,PS,1

#00081,2
J2,PS,2
RV9,PS,1

#00082,2
J2,PS,3
RV11,PS,1

#00083,3
J3,PS,2
R16,PS,2
Q8,PS,C

#00084,3
J3,PS,3
R18,PS,2
Q11,PS,C

#00085,2
J4,PS,2
U6,PS,4

#00086,2
J4,PS,3
U6,PS,11

#00088,5
J5,PS,2
Q6,PS,B
R15,PS,1
U6,PS,3
Q7,PS,E

#00089,5
J5,PS,3
Q10,PS,E
U6,PS,10
R21,PS,1
Q9,PS,B

#00090,3
J6,PS,2
Q6,PS,E
R20,PS,1

#00091,3
J6,PS,3
Q9,PS,E
R26,PS,1

#00092,3
Q4,PS,B
R12,PS,2
R27,PS,1

#00095,3
Q5,PS,B
R13,PS,1
C9,PS,2

#00096,2
Q5,PS,C
R12,PS,1

#00099,2
C9,PS,1
R8,PS,1

#00100,3
R14,PS,1
J7,PS,1
R8,PS,2

#00131,2
U4,IP,6
C16,PS,1

#00132,3
U4,IP,7
C16,PS,2
RV13,PS,1

#00133,1
U4,IP,9

#00135,1
U4,OP,5

#00136,1
U4,OP,12

#00140,5
Q8,PS,B
RV8,PS,2
RV8,PS,3
RV9,PS,2
RV9,PS,3

#00141,3
Q8,PS,E
R9,PS,1
C19,PS,2

#00144,2
RV8,PS,1
J12,PS,2

#00148,5
Q11,PS,B
RV10,PS,2
RV10,PS,3
RV11,PS,2
RV11,PS,3

#00149,3
Q11,PS,E
R17,PS,1
C20,PS,2

#00152,2
RV10,PS,1
J13,PS,2

BLANK,5
BLANK,OT
U6,IP,13
U6,IP,12
U6,IP,5
U2,OP,12

GND,39,CLASS=POWER
GND,PR
VSS,PT
U6,PP,7
C20,PS,1
J13,PS,3
R17,PS,2
C19,PS,1
J12,PS,3
R9,PS,2
C18,PS,1
U4,PP,8
C15,PS,-
C14,PS,2
C13,PS,2
C12,PS,2
C11,PS,2
C10,PS,2
J9,PS,2
R27,PS,2
R26,PS,2
R21,PS,2
R20,PS,2
R15,PS,2
J8,PS,2
J7,PS,2
R14,PS,2
R13,PS,2
Q4,PS,E
RV3,PS,1
C17,PS,1
R10,PS,2
J1,PS,3
R6,PS,2
R5,PS,2
C3,PS,2
U2,PP,8
U3,PP,8
U5,PP,7
U1,PP,8

VCC/VDD,64,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U6,PP,14
J13,PS,1
R18,PS,1
J12,PS,1
R16,PS,1
U4,PP,16
U4,IP,10
U4,IP,11
RV13,PS,2
RV13,PS,3
C15,PS,+
C14,PS,1
C13,PS,1
C12,PS,1
C11,PS,1
C10,PS,1
J9,PS,1
Q10,PS,C
Q9,PS,C
Q7,PS,C
Q6,PS,C
Q5,PS,E
R11,PS,2
J1,PS,1
R7,PS,1
Q2,PS,C
RV3,PS,2
R1,PS,1
Q1,PS,C
U2,PP,16
U2,IP,10
U2,IP,11
RV12,PS,2
RV12,PS,3
U4,IP,2
U4,IP,3
RV7,PS,3
RV7,PS,2
U3,PP,16
U3,IP,10
U3,IP,11
RV5,PS,3
RV5,PS,2
U3,IP,2
U3,IP,3
R4,PS,1
U2,IP,2
U2,IP,3
RV6,PS,3
RV6,PS,2
U5,PP,14
U5,IP,4
U5,IP,1
U1,PP,16
U1,IP,10
U1,IP,11
RV4,PS,3
RV4,PS,2
U1,IP,2
U1,IP,3
R3,PS,1

*GATES,3    
74123:1 A(14,15,1,2,3,13,4) B(6,7,9,10,11,5,12)
7474:1 A(2,5,3,6,4,1) B(12,9,11,8,10,13)
4066:1 A(1,2,13) B(11,10,12) C(4,3,5) D(8,9,6)

