                              Клавиатура ПК 8020


┌─────┬─────┬─────┬─────┬─────┐                                    ┌─────────┐
│F1   │F2   │F3   │F4   │F5   │                                    │STOP PgUP│     ┌────┬────┬────┐
└─────┴─────┴─────┴─────┴─────┘                                    └─────────┘     │DEL │INS │CLS │
                                                                                   │DEL │INS │HOME│
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬─────┐      ├────┼────┼────┤
│ESC │;  `│1  1│2  2│3  3│4  4│5  5│6  6│7  7│8  8│9  9│0  0│-  -│Ъ  =│BS   │      │    │up  │    │
│    │+   │!   │"   │#   │$   │%   │&   │'   │(   │)   │    │=   │    │     │      │7   │8   │9   │
├────┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴─────┤      ├────┼────┼────┤
│TAB    │Й  J│Ц  C│У  U│К  K│Е  E│Н  N│Г  G│Ш  [│Щ  ]│З  Z│Х  H│:  :│ Enter │      │left│mode│righ│
│       │J   │C   │U   │K   │E   │N   │G   │[   │]   │Z   │H   │*   │       │      │4   │5   │6   │
├───────┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┐     │      ├────┼────┼────┤
│УПР      │Ф  F│Ы  Y│В  W│А  A│П  P│Р  R│О  O│Л  L│Д  D│Ж  V│Э  \│.  .│     │      │    │down│    │
│   CTRL  │F   │Y   │W   │A   │P   │R   │O   │L   │D   │V   │\   │>   │     │      │1   │2   │3   │
├─────────┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─────┤      ├────┴─┬──┴────┤
│РГ.Л.      │Я  Q│Ч EN│С  S│М  M│И  I│Т  T│Ь  X│Б  B│Ю pg│,  ,│/  /│РГ.П.   │      │      │       │
│   SHITF.L │Q   │_  D│S   │M   │I   │T   │X   │B   │@`dn│<   │?   │SHIFT.R │      │0     │.      │
└───────────┴┬───┴──┬─┴──┬─┴────┴────┴────┴────┴────┴────┴─┬──┴─┬──┴───┬────┘      └──────┴───────┘
             │ФИКС  │АЛФ │                                 │ГРФ │СЕЛ   │
             │CAPSL │LALT│                                 │RALT│RCTRL │
             └──────┴────┴─────────────────────────────────┴────┴──────┘


                    ┬──┴─┬
 Клавиша Корвета -  │Ф  F│ - Клавиша на клавиатуре PC
                    │F   │
                    ┴─┬──┴

не очевидные клавиши, т.к. у корвета кнопок больше :-(
STOP - PgUP
CLS  - HOME
Ч    - END
Ю    - PgDown
