				Эмулятор ПК 8020 - "Корвет"


   					    V0.9

				      by Сергей Ерохин

					esl@pisem.net


Эмулятор работает как Win32 приложение для работы нужен DirectX.
собстно девелопинг идет под WinXP/Win2K ...

Основная задача которая ставилась при написании данного эмулятора - как 
можно более близкая к оригиналу эмуляция "Корвета", и возможность 
многоплатформенности.
Это  обусловило выбор инструментов разработки.
	
	1) MigGW				(Minimalistic Gnu for Windows)
	2) Allegro game programming library     Библиотека работы с экраном и др.

все это есть и под линух, так что в теории ...
знакомый собирал под FreeBSD ;-)

Эмулятор написан на чистом С.
после приведения исходников в божеский вид сделаю его Open Source .....

ВСЕ устройства корвета эмулируются программно.

В этом релизе все еще кривой таймер, мошут быть проблеммы со зуком 
(хотя это врядли) и с прогами использующими два других канала.

кстати забавный факт, я думал что используется только 0-й канал 
(который отвечает за звук) а оказалось что некоторые программы используют 
и другие каналы, как счетчики.

пока оптимизация по скорости выполнена для экрана и еще по мелочам, 
вроде неплохо сделан CPU но вообще эмулятор не отличается супер 
производительность, надеюсь пока. 
остальное пытается оптимизировать компилятор ;-)

IMHO, 
     под 100% я понимаю точную эмуляцию как в корвете, но иногда 
     это слишком дорого обходится ...

     CPU	-  95%	(8080 core (с) Александр Демин)
     SYSREG	- 100%  (все 32 конфигурации, см. приложение)
     Память	- 100%  (эмуляция всех SHADOW)
     Экран	- 100%	(АЦЗУ - все режимы, оба знакогенератора, 
                         ГЗУ - все 4-ре страницы, LUT)
     Порты	- 100%  (не эмулируются ВУ которых нет, например магнитофон, 
                         джойстик ...
			 но есть все необходимое типа обратного хода луча)
     Прерывания -  80%  (есть основное от обратного хода, Serial, LPT, остальных нет, 
                         но сделать просто, сам контроллер 100%)
     Диски	-  80%	(используется эмулятор VG93 из эмулятора 
                         Spectrum by Nick Shalaev, эмуляция на уровне портов).
     Таймер	-  60%  (в этом релизе его нет вообще).
     Сеть 	-   0%  (нет и пока не предполагается)
     MS-Mouse   - 100%  (работают все 3 программы ;-)

и еще, внутри эмулятора VBLANK произойдет через заданное кол-во тактов, и имеет 
необходимую длину импульса, так что программы думают что с ними все ОК.
сейчас принципиально не работает мультиколор, но есть ли на свете хоть одна 
программа кроме моих тестовых которое это использует я не знаю ;-)))

КАК ЗАПУСКАТЬ И ИСПОЛЬЗОВТЬ.

в текущей директории ищется файл korvet.cfg

его формат похож на стандартный win.ini

[korvet]
# Диски подключаемые по умолчанию
# могут быть переопределенны из коммандной строки опциями -A file -B -C -D
DriveA  = disk/disk.kdi
DriveB  = disk/disk2.kdi
DriveC  = disk/disk3.kdi
DriveD  = disk/disk4.kdi

#имя файла сожержащего знакогенератор
#FONT    = DATA/kontur.fnt 
FONT    = data/korvet2.fnt

#имя файла сожержащего ПЗУ
#ROM     = data/kontur.rom
#ROM     = data/korvet11.rom
ROM     = data/korvet20.rom
#ROM     = data/cpm.rom

#файл содержит служебную информацию
MAPPER  = data/mapper.mem

# кол-во страниц видеопамяти у Корвета, возможные значения - 1 и 4, по умолчанию - 4
GZU_Pages = 4
#GZU_Pages = 1

#отображать ли на экране служебную информацию
OSD_FPS = 1
OSD_FDD = 1
OSD_LUT = 1

#стартуем в оконном режиме или в полный экран (переключается по F8)
WINDOWED = 1

в коммандной строке обрабатываются опции -A name -B name -C name -D name
соответсвенно переопределяется имя фалйа для диска.


Файлы.

   DATA\
	mapper.mem	- карта SYSREG

	korvet2.fnt     - загружаемый знакогенератор от Корвет с ОПТС 2.0
	kontur.fnt	- загружаемый знакогенератор от ПК Контур

	korvet11.rom    - ПЗУ с ОПТС 1.1 и Бейсик КОРВЕТ в1.1, Москва 1986
	korvet20.rom    - ПЗУ с ОПТС 2.0 и Бейсик КОРВЕТ в.2.0, Москва 1988
	kontur.rom  	- ПЗУ от ПК "Контур" ОПТС 2.0 без бейсика и обработки клавиатуры
	cpm.rom    	- быстрой загрузки CP/M, просто копирует его из ROM в RAM
			  и передает управление.
			  CP/M-80  v. 2.2, SHCOMP BIOS Ver. 1.0   1991

Клавиши управления.

	f6  - пока нажата - максимальная скорость
	f7  - пока нажата - палитра на экране устанавливается стандартную (дебаг)
	f8  - Windowed - FullScreen.
	f9  - Запуск отладчика
    Alt+f9  - пока нажата - Simple User Menu
	f10 - Переключатель между цветным и чернобелым режимом
	f11 - Reset
	f12 - Выход

для быстрой загрузки OS - нажать F1 и не отпуская F11
для загрузки бейсика    - нажать F4 и не отпуская F11

СРОЧНО И ПОСТОЯННО РАЗЫСКИВАЮТСЯ !!!

1) образы дисков !!!!
   Шлите любые диски, очень жду !!!!!!
   при необходимости вышлю читалку.

2) знакогенератор от корвета !!!

3) Нужны образы ПЗУ от корвета.

   У меня сейчас есть 3  образа ПЗУ от корвета:

	1 - Образ от ПК "Контур", размером 8к, не содержит бейсика и в биосе 
            нет подпрограммы работы с клавиатурой (CONIN), зато есть 
            расширенный драйвер печати (CONOUT) который умеет играть музыку. 
            я в свое время видел его родные дискеты, там был его родной тест 
            который этим умел пользоваться.
            содержание микросхемы вытащено программатором.
            соответственно с этим ром не работает ни одна версия Микродос, 
            CP/M - прекрасно работает.
            расположен в файле DATA\kontur.rom 
 
        2 - ПЗУ с ОПТС 1.1 и Бейсик КОРВЕТ в1.1, Москва 1986
	    Образ от так называемого "Первого корвета", с Бейсиком в.1 и 
            процедурой работы с клавиатурой без прерываний. Для него есть 
            своя версия Микродос в без доступа к АЦЗУ, работает в SYSREG=0x5c.  
            Микродос от второго корвета не работает.
	    
 	    этот образ мне прислал Лев Пигалицын.
 	    
            расположен в файле DATA\korvet11.rom 

            у нас (ХГПИ к.108), класс состоял из машин двух поставок
            к сожалению я не помню обе версии ОПТС, но они точно различались
	    второй версии нету ...

        3 - ПЗУ с ОПТС 2.0 и Бейсик КОРВЕТ в.2.0, Москва 1988
	    Образ от так называемого "Второго корвета", с Бейсиком в.2 и 
            процедурой работы с клавиатурой на прерываниях. Для него есть 
            своя версия Микродос в которой было напрямую доступно АЦЗУ как 
            в CP/M. Микродос от первого корвета не работает.
	    
 	    этот образ мне прислал Eduard.
 	    
	    для тех кто в курсе, с этим ROM магическая команда 
            "poke &hfb29,255" - повесит компьютер.

            расположен в файле DATA\korvet20.rom 


   Очень хочется найти:

	1 - ЛЮБЫЕ ПЗУ от корвета.

	2 - Были еще другие клоны корвета "Элин" например, и др.



