﻿================================
  Vortex Tracker II Changelog
================================


------------------------------------------------------------------------------
История изменений by Flexx/Uninstall Team/Freedom
------------------------------------------------------------------------------

Выражаю огромный респект и благодарность за идеи, советы и беспощадное
тестирование команде активных участников проекта:

- nq/skrju
- MmcM
- bfox
- mr287cc
- EA/Antares
- wbcbz7
- Fatalsnipe
- Quiet
- Siril/4D
- kotsoft aka ejkot
- Lasoft
- Megus/Brainwave

Спасибо, друзья! Без вас не было бы новых версий.




27.02.2018 - Версия 2.5 fix
===============================

Changed: Значения Envelope вводятся вручную. При зажатом Shift+нота в поле Envelope подставляется
         значение огибающей, соответствующее ноте.

Bugfix:  Выключение вертикальных разделитей после перезапуска нарушало заголовки каналов



27.02.2018 - Версия 2.5
===============================

Added:   Новые цветовые темы: подсветка нот, параметров нот, номеров линий и т.д.
         Цветовые темы так же работают в семплере и редакторе орнаментов.
         Добавлена 21 цветовая тема, включая дефолтную.
         
Added:   Возможность менять оформление оконного интерфейса.

Added:   Экспорт в WAV.

Added:   Play/Stop пробелом. Этот глобальный хоткей работает в семплах,
         орнаментах и редакторе паттернов. В редакторе паттернов он играет трек
         от начала текущего паттерна и до конца всего трека, в редакторах семплов и
         орнаментов проигрывает их бесконечно. Повторное нажатие space отключает
         проигрывание.

         Можно редактировать семпл/орнамент прямо во время проигрывания.

Added:   В семплер добавлен браузер семплов, разложенных по категориям, а в
         орнаменты - браузер орнаментов соответственно.
         
Added:   В комплект Вортекса теперь входит коллекция семплов, орнаментов и
         4 демотрека от MmcM, EA, Nik-O и Fatalsnipe.

Added:   Проигрывание турботрека по Enter. Раньше играла только одна половина
         трека, теперь играют обе.

Added:   Shift+Enter в редакторе паттернов бесконечно играют одну текущую линию до
         тех пор, пока не будут отпущены эти клавиши. Удобно для точной отладки трека.
         На турботреке работает точно так же.

Added:   Ctrl+Enter играет трек с текущей позиции, а при отпускании происходит
         возврат в то место, откуда начинали играть.

Added:   В семплер добавлена кнопка Clear для быстрой очистки всего семпла.

Added:   Копирование/вставка семплов и орнаментов. Жмём Shift, выделяем мышью
         нужные позиции (или Ctrl+A чтобы выделить всё), затем Ctrl+C и
         Ctrl+V. Копирование так же работает между двумя запущенными вортексами.
         В буффер обмена не попадает.

Added:   Правая кнопка мыши в орнаментах позволяет задать позицию loop'а и длину
         орнамента. Нажимаем ПКМ и тянем вверх или вниз.

Added:   Двойной клик по фону вызывает окно открытия нового файла.

Added:   Добавлены файловые ассоциации с расширениями .vt2, vtt и .pt3.
         Настройка ассоциаций: Options -> Compatibility.

Added:   Любой трек можно установить как темплейт, который будет открываться
         при запуске Вортекса: File -> Set As Startup Template

Added:   В настройках можно выбирать что делать Вортексу при старте:
         1. Открывать темплейт-сонг.
         2. Создавать новый пустой файл.
         3. Ничего не делать.

Added:   В опции добавлена возможность регулировать стерео-панораму каналов AY/YM.
         Options -> Chip Emulation -> Panning.

Added:   Ctrl+Shift + стрелки влево-вправо теперь работают в редакторе
         паттернов как блочное выделение частей трека. Очень удобно
         для быстрого копирования нужного блока.

Added:   Перестановка или ротация блоков нот между соседними каналами.
         Выделяем ноты сразу 2х или 3х каналов, затем жмём Ctrl+Alt + стрелки
         влево или вправо. Происходит обмен нотами между каналами внутри
         выделенного блока.

Added:   Ctrl + 0..9 устанавливает значение для AutoStep в редакторе паттернов.
         ВКЛ/ВЫКЛ автостепа теперь по Ctrl+Space или Shift+Space.

Added:   В состав Вортекса включено несколько моноширных шрифтов. Теперь
         у любителей Wine отпадает необходимость качать и устанавливать
         моноширные шрифты.

Added:   Поддержка файлов новой версии Fast Tracker.

Added:   HEX-нумерация линий теперь влияет на поля ввода: Pattern Length,
         Sample Length, Sample Loop, Ornament Length, Ornament Loop.
         Теперь в полях ввода можно вводить шестнадцатиричые значения.
         Или десятичные, если стоит десятичная нумерация линий.

Added:   В тестовой линии семплера и редактора орнаментов можно менять
         октаву тестовой ноты курсорными клавишами вверх-вниз. Поставьте курсор
         на ноту и нажмите вверх/вниз.

         Так же стрелками вверх/вниз можно менять другие параметры в
         тестовой линии: тип огибающей, смещение шума, октаву, номер орнамента,
         номер семпла и т.д.

Added:   Прокрутка колесом мыши в орнаментах.

Added:   Для каждого канала добавлена кнопка Solo, которая все каналы кроме
         выбранного ставит в положение Mute. Кнопка Solo точно так же работает
         и на турботреке.

Added:   В случае падения Вортекса происходит автоматическое сохранение бекапа.


Changed: Бекапы сохраняются в формате .vt2 + добавлена версионность бекапов.
         Каждые 25 минут увеличивается номер бекапа.

Changed: Устранена вероятность затереть предыдущий бекап новыми данными
         после закрытия/открытия Вортекса или файла.

Changed: Появился заголовок над каналами. В этот заголовок перенесены кнопки
         Mute для канала и toggle TNE. А так же добавлена кнопка S (Solo).

Changed: Убрана кнопка турботрека. Для создания турботрека идём в меню
         File -> New Turbotrack. Для соединения двух треков в турботрек
         File -> Join Tracks. Чтобы сохранить каждую часть турботрека
         по отдельности: File -> Save As 2 modules.

Changed: Проигрывание трека по Enter учитывает все нотные события предыдущих
         паттернов, а не только текущего. То есть, если в паттерне №1 стоит
         нота, то в пустом паттерне №2 теперь её тоже будет слышно.

Changed: Проигрывание по Enter, дойдя до конца трека, теперь переходит в
         Loop, а не зацикленно играет последний паттерн, как раньше.

Changed: Во время проигрывания трека можно увидеть слайдер со стрелочкой внизу,
         которая указывает на текущую проигрываемую позицию.

Changed: Позиция Loop в position list теперь обозначается стрелочкой вверху,
         а не буквой L, как раньше.

Changed: Теперь в семплах громкость рисуется левой кнопкой мыши, а не правой,
         как было раньше. Так же ЛКМ изменяет параметры TNE, знак смещения
         тона и знак шума. Можно заполнять колонки T, N или E левой кнопкой мыши.

Changed: Изменилось оформление семплера. Приращение тона, шума или громкости
         теперь обозначаются треугольником вверх. Уменьшение громкости
         треугольником вниз. Вместо подчеркиваний теперь точки.

Changed: Улучшены операции Undo/Redo в семплере. Теперь после рисования по
         громкости можно одним нажатием Ctrl+Z отменять целый блок изменений,
         а не по одной линии, как раньше.

Changed: Выставлены точные таблицы громкостей для AY/YM.

Changed: Полностью переписан движок отрисовки паттернов, семплов и орнаментов.
         Оптимизирована скорость отрисовки паттернов во время проигрывания трека.
         Вортекс начал потреблять гораздо меньше ресурсов процессора по сравнению
         со всеми предыдущими версиями.

Changed: Улучшена синхронизация турботрека во время проигрывания. Убраны лаги,
         подглючивания и рассинхронизация.

Changed: Информация о времени и фреймах перенесена в статусбар.

Changed: Добавлена информация о количестве фреймов от начала текущего паттерна.
         Формат: [фрейм от начала трека]:[фрейм от начала паттерна]:[всего фреймов]

Changed: Из опций убраны дублирующиеся настройки Channels Allocation, которые
         приводили в замешательство пользователя. Теперь есть всего один
         Channels Allocation.

Changed: Клавиши PgUp/PgDown в редакторе паттернов делают прыжок вверх-вниз на 16 линий.
         Ctrl+PgUp/PgDown вверх-вниз на 8 линий.

Changed: Последние открытые треки в меню File теперь указываются без полных путей.
         Только имена файлов.

Changed: Редактор орнаментов теперь подстраивается под высоту окна. Раньше был
         фиксированным.

Changed: При назначении хоткея, если такой хоткей уже есть, то юзеру предлагается
         сделать Assign Anyway.

Changed: Убрано мигание курсора при выделении в редакторе паттернов и семплере.
         Убрано мигание курсора во время проигрывания по Enter.

Changed: При первом запуске Вортекс подстраивается под высоту экрана пользователя.

Fixed:   Устранён старейший баг с падениями Вортекса, которые происходили,
         если запущены программы аля Fruity Loops, Cubase, Studio One и т.д.

Fixed:   Shift+нота в семплере и орнаментах теперь работает гладко и без
         подглючиваний.



02.08.2017 - Версия 2.1 RC 1
===============================

Added:   Split Pattern позволяет разделить паттерн в месте курсора на два
         паттерна. Функция доступна при нажатии правой кнопки мыши в редакторе
         паттернов или при нажатии Alt+X.

Added:   Быстрое открытие нужно семпла или орнамента! В редакторе поставьте
         курсор на семпл или орнамент и нажмите Ctrl+Enter.
         Либо Ctrl+клик на семпле или орнаменте.

         В тестовую линию подставляются все параметры ноты, шум и глобальная
         огибающая. Ctrl+клик или Ctrl+Enter точно так же работают в тестовых
         линиях. Например, из орнаментов можно перейти в семпл и наоборот.

Added:   Change patterns length - новая функция для изменения размера
         целой группы паттернов. Выделите группу позиций, затем ПКМ и в
         контекстном меню выберите пункт Change patterns length...

Added:   В контекстное меню позиций добавлен пункт Duplicate positions,
         который позволяет продублировать выделенные позиции без перетягивания
         мышью.

Added:   В контекстное меню позиций добавлен пункт Clone positions,
         который позволяет клонировать выделенные позиции без перетягивания
         мышью.

Added:   Теперь можно делать UNDO/REDO после операций с позициями паттернов:
         Fill empty positions, Copy/Clone/Duplicate positions, Renumber
         Patterns, Change Patterns Length и т.д.

Added:   Автоматическое сохранение бекапа при падении трекера.

Changed: В контекстном меню позиций Insert Position теперь вставляет в новую
         позицию новый паттерн, а не дублирует старый.

Changed: Delete positions в контекстном меню позиций теперь умеет удалять
         выделенную группу позиций, а не только одну.

Changed: Fill Empty Positions теперь создаёт новые паттерны с размером
         последнего паттерна. Например, если последний паттерн имел длину 128,
         то все новые, идущие за ним, будут тоже иметь длину 128.

Changed: Снова работает фулскрин.

Changed: При фулскрине внутренние окна центрируется по центру.

Changed: Снова работает перемещение внутренних окон.

Changed: Клавиши Home и End в редакторе паттернов перемещают курсор в начало и
         конец паттерна. Раньше это происходило при нажатии Ctrl+Home, Ctrl+End.
         Сейчас Ctrl+Home/End перемещают курсор в начало и конец линии паттерна.

Bugfix:  При Insert Position не сдвигались цвета позиций.

Bugfix:  При операциях с позициями паттернов (копирование, клонирование,
         перемещение) нарушалась метка лупа.





02.08.2017 - Версия 2.0 fix
===========================

Fixed:   Исправлено сохранение/загрузка модулей и паттернов во внутреннем
         формате Вортекса. Не работала загрузка, если сохранение произошло
         с включённой опцией Decimal Noise.

Changed: Автобекапы теперь сохраняются только если в треке произошли изменения
         после последнего сохранения.



01.08.2017 - Версия 2.0
=======================

Added:   "Разворачивание" лупа в семпле нужное количество раз. Функция
         называется Unloop. При нажатии кнопки введите нужное количество
         дублирования лупа. При значении 0 луп разворачивается до последней
         линии семпла.

Added:   В редакторе семплов при нажатии ПКМ на значении поля "Copy to", его
         значение становится равным номеру семпла, указанному в тестовой
         линии.

Changed: При открытии вкладки Sample или Ornament фокус автоматически
         устанавливается в тестовую стоку на номер семпла или орнамента.


P.S.:    Поздравляю с выходом версии 2.0!!! :)




01.08.2017 - Версия 2.0 Release Candidate 4
-------------------------------------------

Added:   Повторение параметров нот (Use last note params) для нажатий
         мидиклавиатуры.


Fixed:   Исправлен баг с копированием отдельных колонок в редакторе паттернов,
         которое не работало с опцией десятичной нумерацией строк.


Fixed:   Исправлено проигрывание лупа одного паттерна, которое конфликтовало с
         параметром Move between patterns. Паттерн мог выйти из лупа.


Fixed:   Убрана лишняя всплывающая подсказка 'Use last note params', которая
         не к месту появлялась при наведении курсора на редактор паттернов во
         время проигрывании трека.




31.08.2017 - Версия 2.0 Release Candidate 3
-------------------------------------------

Changed: Настройки больше не сохраняются в реестре. Ищите их в папке, где
         другие приложения хранят свои файлы и настройки.

         В последних версиях винды это: C:/Users/<имя юзера>/AppData/Roaming
         В ранних: C:/Documents and settings/<имя юзера>/Application Data

         Там найдёте папку Vortex Tracker II 2.0, а в ней config.ini
         Впрочем, знать об этом вовсе необязательно, потому что:


Added:   При любых сбоях, связанных с неверными настройками конфигурационного
         файла, Вортекс сам предлагает сбросить все критические настройки и
         перезапуститься.


Added:   При ПКМ на позициях паттернов появился пункт Reset Colors, который
         удаляет цвета у всех разукрашенных позиций.


Changed: Цвета позиций теперь сохраняются внутрь .vt2 файла.


Changed: Улучшены подсказки в редакторе паттернов. Теперь они держатся дольше
         по времени и отображаются в несколько строк.


Fixed:   Если кто-то уже занял мидиклавиатуру, Вортекс больше не падает,
         заплёвывая юзера бесконечным количеством ошибок. Теперь он вежливо
         информирует о невозможности использовать мидиклавиатуру и преспокойно
         работает дальше.


Fixed:   Убран баг с появлением двух курсоров после переключения на окна
         других программ.


Fixed:   Восстановлена работа функции Ctrl+A.


Fixed:   Исправлен очень старый баг: при включенной опции Envelope As Note не
         работало копирование паттернов.


Fixed:   Если в настройках указан шрифт, которого больше нет в системе,
         Вортекс выбирает дефолтный.







28.08.2017 - Версия 2.0 Release Candidate 2
-------------------------------------------

Added:   В самом начале и в самом конце паттерна теперь можно увидеть
         предыдущий или следующий паттерн. Очень удобная фича! :)


Added:   В опциях можно настраивать цвета пред/след паттерна.


Added:   Теперь можно задавать цвета для позиций паттернов. В списке позиций
         паттернов нажать правую кнопку мыши и выбрать цвет. Можно выделить
         группу позиций, ПКМ и выбрать цвет.

         ВНИМАНИЕ: Настройки цветов для позиций сохраняются в отдельном файле
         <имя_файла>._vt


Added:   Можно перетягивать pt3 файлы прямо на окно Vortex Tracker. Теперь он
         будет их открывать.


Added:   Загрузка и сохранение цветовых тем. Пора обмениваться темами!


Changed: Запилен удобный подбор шрифтов. Enjoy!


Changed: В редакторе семплов начало и конец лупа теперь задаётся правой
         кнопкой мыши. Нажмите на начальную позицию и тяните в конечную.


Changed: Улучшены прыжки по колонкам через Tab и Shift+Tab.


Changed: "Открыть файл" теперь устанавливает в последнюю рабочую директорию,
         а не в директорию с трекером.


Fixed:   Исправлен глюк в изменении размера шрифта. Раньше после выбора
         большого размера шрифта половина паттерна временно исчезала.

Fixed:   Наконец, поставлена жирная точка на баге с разрушением интерфейса
         Вортекса, которая активировалась спустя 15-25 минут непрерывной
         работы.

Fixed:   Если было открыто два окна, в одном играл трек, то в другом нельзя
         было выбрать позицию паттерна. Теперь можно.

Fixed:   Убраны временные подвисания при нажатии ОК в окне опций, которые
         возникали на некоторых системах.

Fixed:   Устранена бага, приводившая к полному зависанию Вортекса при
         многократном нажатии Enter и высоких значениях Downsampling Filter.

Fixed:   Значительно ускорена прорисовка дочерних окон в момент их создания и
         закрытия.

Fixed:   При включенной опции Envelope As Note в строке огибающей не
         определялась нота C-1. Пофикшено.







25.08.2017 - Версия 2.0 Release Candidate 1
-------------------------------------------

Added:   Добавлены новые цветовые темы, улучшены старые.

Added:   В редакторе семплов теперь можно устанавливать начало лупа и длину
         семпла, зажав левую кнопку мыши на начальной линии и, удерживая её,
         вести вверх или вниз до конечной линии.

         Так же, удерживая левую кнопку, можно скроллить колесо прокрутки
         вверх/вниз.


Added:   Улучшена работа с дочерними окнами. При создании второго файла,
         новое дочернее окно позиционируется справа от первого. Так же
         добавлены всякие другие удобности при работе с окнами.


Changed: Теперь в редакторе семплов TNE при выключенном значении отмечаются
         точками. Так нагляднее.

Changed: Опция выключения вертикальных разделителей теперь влияет и на
         редактор семплов.

Changed: Изменилась ветка реестра для сохранения настроек:
         HKEY_LOCAL_MACHINE\SOFTWARE\Vortex Tracker II


Fixed:   Исправлено зависание программы при открытии окна опций.

Fixed:   Исправлен глюк с ренумерацией паттернов. Паттерны не
         перенумеровывались, а переставлялись местами. Теперь всё работает
         правильно.

Fixed:   При закрытии нового трека, в котором не было никаких изменений,
         больше не появляется диалоговое окно сохранения изменений.

Fixed:   Исправлен страшный глюк, который приводил к разрушению интерфейса
         программы - сыпались кнопки и другие элементы интерфейса после 5-10
         минут проигрывания трека.

         Глюк был давным-давно заложен самим Сергеем Бульбой. Если никто не
         трогал ширину редактора паттернов, программа работала нормально. Но
         вот пришёл я и поменял эту ширину :)

Fixed:   Исправлен глюк Бульбы-Сирила: в новом семпле, при нажатии правой
         кнопки мыши на пустую линию, появлялось окно с ошибкой.

Fixed:   Исправлена вероятность зависания VT при закрытии окна программы.





21.08.2017 - Версия 2.0 beta 3
------------------------------

Added:   Добавлена функция автозаполнения пустых позиций паттернов. Нажмите на
         любой свободной позиции '...' правой кнопкой мыши и выберите пункт
         "Fill empty positions". Автоматически создадутся новые паттерны до
         этой позиции.


Added:   В опции добавлены две частоты дискретизации: 88200 Hz и 96000 Hz.
         192000 Hz стандартные виндовые аудиодрова не тянут, к сожалению.


Added:   Добавлена функция автосейвов. Теперь можно делать фоновые бэкапы.


Added:   Автоматическая подгонка основного окна под размер дочернего окна.

         Если открыт только один трек, то он будет развёрнут на всё окно.
         Если открыто несколько треков, то главное окно автоматические меняет
         размер, чтобы не бесить юзера лишними действиями.


Added:   Синхронизация между несколькими отдельно запущенными VT. Если
         изменились опции в одном экземпляре приложения, то они автоматически
         применяются и в других.


Changed: При включенной опции перемещения между паттернами (move between
         patterns) и удержании Enter, теперь осуществляется переход на
         следующий паттерн и трек играет дальше.


Changed: Добавлена резиновость в редакторе паттернов. Каналы теперь
         позиционируются справа, а так же меняется ширина некоторых кнопок.


Added:   Добавлена опция удаления вертикальных разделителей в редакторе
         паттернов.


Changed: Увеличен размер шрифта в позициях паттернов.


Changed: Tab и Shift+Tab в редакторе паттернов теперь прыгают по колонкам:
         огибающая, канал A, канал B и канал C.


Fixed:   Устранены ошибки в клонировании паттернов. Длина паттернов
         клонируется правильным образом. Вортекс больше не глючит и не
         вылетает.


Fixed:   Восстановлена работа копирования/вставки в редакторе паттернов.


Fixed:   Устранён баг с настройкой и сохранением частотных таблиц.


Fixed:   Исправлен баг со смещением курсора в редакторе паттернов, который
         периодически возникал.


Fixed:   Исправлены нарушения курсора в редакторе паттернов, которые
         появлялись после сохранения опций.


Fixed:   Исправлены нарушения в окне редактора паттернов при очень больших и
         очень маленьких размерах шрифта.


Fixed:   Исправлены различные нарушения редактора паттернов при открытии
         окна опций.






20.08.2017 - Версия 2.0 beta 2
------------------------------

Fixed:   Исправлен цвет шрифта надписей в разных местах интерфейса. Надписи
         были серыми, а теперь нормального цвета.

Fixed:   Исправлена максимизация дочернего окна.



19.08.2017 - Версия 2.0 beta 1
------------------------------

Added:   Добавлена поддержка MIDI-клавиатуры из сорцов от Oisee aka Siril/4D.

Added:   Теперь можно перемещать, копировать и клонировать позиции паттернов.
         Позиции паттернов — это горизонтальный список с номерами паттернов.

         Зажав Shift, можно выделить несколько паттернов, а затем перетащить
         их мышкой в другую позицию.

         Если во время перетаскивания нажать Ctrl, то выделенные паттерны
         скопируются в нужную позицию.

         Если во время перетаскивания нажать Shift, то выделенные паттерны
         будут клонированы в нужную позицию, то есть будут созданы новые
         паттерны с новыми номерами, но тем же содержанием.


Added:   Добавлена ренумерация паттернов. На позициях паттернов нажать правой
         кнопкой мыши и выбрать пункт "Renumber patterns" в выпадающем меню.

         Пример:

         Была нумерация:  10 20 20 10 5
         Стала нумерация: 1  2  2  1  3


         Добавлена функция повторения параметров предыдущей ноты: sample,
         envelope, ornament и volume. ВКЛ/ВЫКЛ этой функции по дефолту через
         Shift+Esc, либо чекбоксом, который находится в самом низу окна с
         треком. Хоткей настраивается.


         Добавлена опция свободного хождения между паттернами трека. Если
         курсор в самом низу паттерна и нажать клавишу вниз, произойдёт
         переход на следующий паттерн. Если вверху паттерна нажать вверх, то
         переход на предыдущий паттерн. То же самое при скроллинге мыши.

         Дефолтный хоткей на ВКЛ/ВЫКЛ: Shift+`. Можно менять в настройках.


         Добавлен HEX/DEC переключатель для шума в паттернах и семплах.
         Любители DEC могут теперь задавать шум в десятичном диапазоне
         от 0 до 31.


Added:   Хинты в редакторе семплов. При наведении на какую-либо часть семпла,
         в строке состояния отображается описание.


Changed: Теперь сразу видно результат изменения количества строк редактора
         паттернов. Раньше, чтобы увидеть изменения, нужно было нажать ОК в
         опциях, затем создать новое окно. Теперь изменения применяются
         на лету.


Changed: Теперь сразу виден результат от выбора шрифта для редактора
         паттернов. Не нужно создавать новый трек, чтобы увидеть изменения.


Changed: В редакторе паттернов клавиши Tab и Shift+Tab теперь перемещают на
         следующий и предыдущий столбец, а не на след и пред канал, как было
         раньше.


Changed: Проведён редизайн интерфейса. Переделан внешний вид редактора
         паттернов, семплов и орнаментов. Улучшен дизайн опций.
         Интерфейс программы стал более приятным.


Changed: Убран индикатор BPM. Информация о BPM теперь находится вместе с
         информацией о скорости трека. Два в одном.


Changed: Теперь появляются подсказки при наведении мыши на элементы верхней
         панели редактора паттернов. Раньше они были, но кто-то их отключил.

Changed: Теперь у Vortex Tracker 2.0 другая иконка.


Changed: Добавлен хоткей на окно опций - Ctrl+Shift+O (можно менять).
         Добавлен хоткей на Save File As - Ctrl+Shift+S


Changed: Удалены прыжки в начало/конец семпла при прокрутке семпла до упора
         вверх и вниз. Нервную систему нужно беречь.


Changed: Номер частотной таблицы трека теперь во вкладке опций трека. Так же в
         глобальные опции добавлена частотная таблица по умолчанию для новых
         треков.


Changed: В опциях больше нет вкладки New Window. Поскольку теперь все
         параметры применяются мгновенно, она больше не нужна. Так же удалена
         вкладка Others, а настройка Application Priority перенесена в Wave
         out.

Added:   В тулбар добавлена кнопка для вызова опций.

Fixed:   В опциях, после изменения какого-либо цвета для паттерна, теперь
         результат видно сразу, а не после нажатия ОК, как было раньше.

Fixed:   Исправлена десятичная нумерация строк в паттерне. Раньше при
         значениях >100 нумерация строк отображалась некорректно.

Removed: Удалены за ненадобностью шаблоны в редакторе семплов. Никто их не
         использовал и они усложняли интерфейс.






02.08.2017 - Версия 1.3 RC 3
-----------------------------

Added:   Восемь новых цветовых тем для оформления редактора паттернов.

Fixed:   В опциях при выборе цветовой темы, выбранная тема сразу же
         применяется. Теперь не нужно жать Ок, чтобы посмотреть результат.

Changed: Дефолтная цветовая схема изменена обратно на стандартную.



01.08.2017 - Версия 1.3 RC 2
-----------------------------

Changed: Изменена цветовая схема по умолчанию. Теперь похожа на цветовую схему
         Renoise.

Changed: Теперь цвет выше и ниже паттерна соответствует выбранному в опциях
         цвету бэкграунда. Раньше был серый при любых установках цвета.

Changed: Изменено кол-во строк треккера по умолчанию на 31.
Changed: В редакторе сэмплов значок '*' изменён на аккуратный кружочек.

Fixed:   При выборе хоткеев юзер больше не может выбирать нотные клавиши,
         такие как z, x, c, v, q, w, e и другие.

Changed: Undo теперь на Ctrl+Z (Можно менять в настройках хоткеев)
         Redo теперь на Ctrl+Shift+Z (Можно менять в настройках хоткеев)
         Set loop position теперь на Ctrl+L (раньше было на L)

Addded:  В опции добавлены настройки для хоткеев:

         - Set loop position
         - Insert position
         - Delete position
         - Toggle samples
         - Show tracks manager
         - Toggle chip
         - Toggle channels
         - Undo/Redo
         - Transpose +1/-1/+12/-12
         - Expand pattern
         - Compress pattern




31.07.2017 - Версия 1.3 RC 1
---------------------------------

Added: В окно опций добавлена новая вкладка 'HotKeys'. Можно менять хоткеи на
       проигрывание трека, остановку, и toggle loop's.

Fix:   Настройки сохраняются при нажатии на ОК в окне опций, а не после
       закрытия программы.

Added: Переключение между каналами паттерна клавишей Tab (вправо) и Shift+Tab
       (влево)




------------------------------------------------------------------------------
История изменений by Sirill/4D
------------------------------------------------------------------------------


19.09.2009 Day - VT_1.2RCCCP.7z
--------------------------------

Bugfix: При создании нового файла в список позиций вносится текущий паттерн,
        длина модуля устанавливается равной единице.

Bugfix: Исправлен баг с увеличением длины модуля при открытии уже
        существующего файла,




VT_1.2RC888.exe
----------------

Added: Подсветка позиций кратных скорости теперь выключается в настройках (там
       же где и DecBase).

Added: Настраивается автоотключение тестирования семпла или орнамента (либо
       затыкаться при отпускании Shift'а, либо играть всё время, до нажатия
       ESC).

Added: Отображение BPM.




05.08.2009 night 2
-------------------

Added: Можно тестировать текущий семпл прямо во время редактирования, без
       необходимости заходить в "Тестовую строку". Для этого нужно всего лишь
       нажать нотную клавишу с зажатым SHIFT'ом и текущий семпл или орнамент
       будут проигрываться.

       Любые изменения в них сразу будет слышно.


Added: Теперь в редакторе семплов можно рисовать мышкой где угодно (за
       пределами семпла, - размер семпла автоматически скорректируется).

Added: Если вставка фрагмента семпла из буфера требует увеличения его длины -
       он увеличится.

Added: Если в редакторе семплов нажать нотные клавиши с зажатыми CTRL+SHIFT то
       вводятся смещения периода тона от базовой частоты тестовой ноты (той,
       которая написана в тестовой строчке).

       Проще говоря, теперь можно вбивать темы и аккорды прямо в сэмпл.
       Однако учтите, что эти манипуляции строго привязаны к частотной таблице
       и затрудняют перенос трека в другую частотную таблицу.






05.08.2009 night - VT_1.2RC5.exe
---------------------------------

Bugfix: Ошибка редактора при закрытии окна во время проигрывания.

Change: Теперь фрагменты семпла при копировании/вставке выделяются не с
        помощью установки начала/конца петли повтора, а независимым счётчиком.

        То есть SHIFT+HOME, SHIFT+END - это по-прежнему установка начала/конца
        петли.

        А SHIFT+UP/SHIFT+DOWN - это выделение фрагмента семпла для
        копирования.

        CTRL+INSERT - копирование.
        SHIFT+INSERT- вставка.

        Выделение снимается если отпустить SHIFT и передвинуть курсор
        куда-нибудь.





27.07.2009 night
-----------------

Change: Горячие клавиши листания семплов/орнаментов в редакторе семплов
        орнаментов (CTRL+[+] и CTRL+[-]) теперь работают и в режиме "тестовой
        строки" (тестирование семпла/орнамента).





26.07.2009 day
---------------

Added: Подсветка в семплах и орнаментах позиций, соответствующих выставленной
       в модуле скорости. То есть если Speed = 3, то будет подсвечена каждая
       3-я позиция.





26.07.2009
-----------

Bugfix: Подправлена автоконвертация - не на всех музонах она отрабатывала
        (отваливалась на пустых паттернах).




26.07.2009 - VT_N0A_RC.exe
---------------------------

Bugfix: Пофиксены самые разные баги.
Added:  Транспонирование громкости:

       - Выделить только позицию с громкостью (SHIFT + CURSOR)
       - Затем нажать SHIFT+[+] или SHIFT+[-] - для смещения громкости
         выделенном фрагменте вверх или вниз.

       - Либо нажать CTRL+SHIFT+[+] или CTRL+SHIFT+[-] - для смещения
         громкости выделенном фрагменте вверх или вниз, но только для каждой
         нечётной громкости для упрощения создания эхо-эффекта.

Added: Автоматическая конвертация огибающей из частотной таблицы в частотную
       таблицу.

       При смене частотной таблицы период огибающей автоматически
       корректируется так, чтобы соответсвовать той же ноте, какая была в
       предыдущей частотной таблице.

       Периоды, которые не распознались как ноты - транспонируются просто
       пропорционально.




25.07.2009 - VT_N09.exe
------------------------

Added: При создании или открытии файла фокус сразу устанавливается на окно
       редактирования (можно сразу начинать рулить с клавиатуры, не выбирая
       окно мышью) к мышке можно практически не прикасаться.


Added: Находясь на любом элементе MDI-формы можно горячей клавишей перейти в
       один из режимов:

       CTRL+` - редактор паттернов,
       CTRL+1 - редактор семплов,
       CTRL+2 - редактор орнаментов,


Added: В редакторе семплов и орнаментов добавлены следующие горячие клавиши:

       CTRL+[+] (плюс на цифровой клавиатуре) - следующий семпл (орнамент)
       CTRL+[-] (плюс на цифровой клавиатуре) - предыдущий семпл (орнамент)

       CTRL+HOME, CTRL+PGUP - в начало семпла (орнамента)
       CTRL+END, CTRL+PGDOWN - в конец семпла (орнамента)

       INS - Дублирование текущей позиции семпла (орнамента) с раздвижкой.
       DEL - Удаление текущей позиции семпла (орнамента) со сдвижкой.

       SHIFT + HOME - установка позиции на которую происходит зацикливание
                      (loop).
       SHIFT + END - установка последней позиции (Lenght).


Added: Копирование/вставка семплов/орнаментов:

       CTRL + A - выбор всех позиций семпла (орнамента),

       CTRL+INS - копирование выделенных позиций семпла (орнамента) в буфер.
                  (выделенными считаются "зацикленные" позиции).

       SHIFT+INS - вставка позиций семпла (орнамента) из буфера в текущую
                   позицию.


Added: В режиме орнамента реализован ввод смещений как нот. То есть при
       нажатии на кнопку Z, которая соответсвует ноте С (до) будет введено
       нулевое смещение. при нажатии на кнопку X, которая соответсвует ноте D
       (ре) будет введено смещение +2, и т.д.


Changed: Улучшено транспонирование огибающей. Она транспонируется строго по
         таблице нот, а не умножается на коэффициент, что приводило к
         неправильному транспонированию в нетемперированных звукорядах.




VT_N06.exe
-----------


Added: Поддержка горячих клавиш в Sample Editor.

       CTRL+HOME, CTRL+END/ CTRL+PGDOWN, CTRL+PGUP/ - в начало/конец семпла.

       INS - Дублирование текущей позиции семпла с раздвижкой.
       DEL - Удаление текущей позиции семпла со сдвижкой.

       SHIFT + HOME - установка позиции на которую происходит зацикливание
                     (loop)
       SHIFT + END - установка последней позиции (Lenght).

       CTRL + INS - копирование в текущую позицию семпла позиций, ограниченных
                    зацикливанием - Loop / length.

Added: В режиме редактирования добавлена горячая клавиша CTRL + `
       - быстрое переключение в режим Sample Editor.



