
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = KEYB.EDF
Report Time   = 16:31:05
Nets          =       29
Components    =        9
Connections   =       47
Vias          =       55
Routed Length =    983.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      340
Completion    =   61.70%
Unroutes      =       18
Routing Time  = 00:00:11

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       6|      65|      19|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       2|      65|      91|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       0|       2|      65|      91|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       0|       2|      65|      91|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       0|       2|      65|      91|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       0|       2|      65|      91|        |  0:00:00|  0:00:00|
|    6| Fanout   |       0|       0|       2|      65|      91|        |  0:00:00|  0:00:00|
|    7| Fanout   |       0|       0|       2|      65|      91|        |  0:00:00|  0:00:00|
|    8| Fanout   |       0|       0|       2|      65|      91|        |  0:00:00|  0:00:00|
|    9| Fanout   |       0|       0|       2|      65|      91|        |  0:00:00|  0:00:00|
|   10| Fanout   |       0|       0|       2|      65|      91|        |  0:00:00|  0:00:00|
|   11| Route    |      35|      52|       1|      19|      50|       0|  0:00:00|  0:00:00|
|   12| Route    |      43|      13|       0|      18|      49|      35|  0:00:00|  0:00:00|
|   13| Route    |      37|       9|       0|      18|      49|      17|  0:00:01|  0:00:01|
|   14| Route    |      28|       0|       0|      18|      52|      39|  0:00:00|  0:00:01|
|   15| Route    |      17|       1|       0|      18|      60|      35|  0:00:00|  0:00:01|
|   16| Route    |      16|       1|       0|      18|      57|       5|  0:00:00|  0:00:01|
|   17| Route    |      11|       1|       0|      18|      61|      29|  0:00:00|  0:00:01|
|   18| Route    |      13|       0|       0|      18|      60|       0|  0:00:00|  0:00:01|
|   19| Route    |      15|       1|       0|      18|      59|       0|  0:00:00|  0:00:01|
|   20| Route    |      12|       0|       0|      18|      58|      25|  0:00:00|  0:00:01|
|   21| Route    |      11|       0|       0|      18|      60|       8|  0:00:00|  0:00:01|
|   22| Route    |      12|       0|       0|      18|      60|       0|  0:00:01|  0:00:02|
|   23| Route    |       9|       0|       0|      18|      61|      25|  0:00:00|  0:00:02|
|   24| Route    |      16|       2|       0|      18|      63|       0|  0:00:00|  0:00:02|
|   25| Route    |       9|       0|       0|      18|      61|      50|  0:00:00|  0:00:02|
|   26| Route    |       8|       1|       0|      18|      60|       0|  0:00:00|  0:00:02|
|   27| Route    |      21|       3|       0|      18|      58|       0|  0:00:00|  0:00:02|
|   28| Route    |      15|       0|       0|      18|      59|      37|  0:00:00|  0:00:02|
|   29| Route    |      16|       8|       2|      18|      63|       0|  0:00:00|  0:00:02|
|   30| Route    |      14|       1|       0|      18|      58|      37|  0:00:00|  0:00:02|
|   31| Route    |      12|       2|       0|      18|      58|       6|  0:00:00|  0:00:02|
|   32| Route    |      20|       2|       3|      18|      61|       0|  0:00:01|  0:00:03|
|   33| Route    |       8|       0|       0|      18|      56|      63|  0:00:00|  0:00:03|
|   34| Route    |      15|       3|       0|      18|      60|       0|  0:00:00|  0:00:03|
|   35| Route    |       6|       0|       0|      18|      57|      66|  0:00:00|  0:00:03|
|   36| Route    |       5|       0|       0|      18|      60|      16|  0:00:00|  0:00:03|
|   37| Route    |      13|       0|       0|      18|      59|       0|  0:00:00|  0:00:03|
|   38| Route    |       4|       0|       0|      18|      57|      69|  0:00:00|  0:00:03|
|   39| Route    |      11|       0|       0|      18|      59|       0|  0:00:00|  0:00:03|
|   40| Route    |       7|       0|       0|      18|      55|      36|  0:00:00|  0:00:03|
|   41| Route    |       6|       0|       0|      18|      55|      14|  0:00:01|  0:00:04|
|   42| Route    |       8|       1|       0|      18|      59|       0|  0:00:00|  0:00:04|
|   43| Route    |       6|       1|       0|      18|      59|      22|  0:00:00|  0:00:04|
|   44| Route    |       7|       1|       1|      18|      59|       0|  0:00:00|  0:00:04|
|   45| Route    |       7|       1|       0|      18|      60|       0|  0:00:00|  0:00:04|
|   46| Route    |       4|       1|       0|      18|      58|      37|  0:00:00|  0:00:04|
|   47| Route    |       5|       0|       1|      18|      58|       0|  0:00:00|  0:00:04|
|   48| Route    |       3|       0|       0|      18|      57|      40|  0:00:00|  0:00:04|
|   49| Route    |       4|       0|       0|      18|      58|       0|  0:00:00|  0:00:04|
|   50| Route    |       5|       0|       0|      18|      56|       0|  0:00:00|  0:00:04|
|   51| Route    |       5|       0|       0|      18|      56|       0|  0:00:00|  0:00:04|
|   52| Route    |      15|       4|       1|      18|      54|       0|  0:00:00|  0:00:04|
|   53| Route    |      10|       3|       0|      18|      58|      31|  0:00:01|  0:00:05|
|   54| Route    |       8|       5|       2|      18|      61|       0|  0:00:00|  0:00:05|
|   55| Route    |       8|       0|       0|      18|      58|      38|  0:00:00|  0:00:05|
|   56| Route    |       6|       0|       0|      18|      59|      25|  0:00:00|  0:00:05|
|   57| Route    |       9|       0|       1|      18|      59|       0|  0:00:00|  0:00:05|
|   58| Route    |       6|       0|       0|      18|      57|      33|  0:00:00|  0:00:05|
|   59| Route    |       4|       3|       2|      18|      60|       0|  0:00:00|  0:00:05|
|   60| Route    |       5|       0|       0|      18|      55|      28|  0:00:00|  0:00:05|
|   61| Route    |       5|       0|       0|      18|      54|       0|  0:00:00|  0:00:05|
|   62| Route    |      10|       2|       1|      18|      56|       0|  0:00:00|  0:00:05|
|   63| Route    |       5|       0|       0|      18|      55|      58|  0:00:00|  0:00:05|
|   64| Route    |      10|       0|       2|      18|      54|       0|  0:00:00|  0:00:05|
|   65| Route    |       6|       0|       0|      18|      52|      40|  0:00:00|  0:00:05|
|   66| Route    |       4|       0|       0|      18|      56|      33|  0:00:00|  0:00:05|
|   67| Route    |      12|       2|       0|      18|      55|       0|  0:00:00|  0:00:05|
|   68| Route    |       4|       0|       0|      18|      55|      71|  0:00:00|  0:00:05|
|   69| Route    |       6|       0|       0|      18|      56|       0|  0:00:00|  0:00:05|
|   70| Route    |       6|       0|       0|      18|      55|       0|  0:00:00|  0:00:05|
|   71| Route    |       3|       0|       0|      18|      57|      50|  0:00:00|  0:00:05|
|   72| Route    |       3|       0|       1|      18|      57|       0|  0:00:00|  0:00:05|
|   73| Route    |       2|       0|       0|      18|      57|      33|  0:00:00|  0:00:05|
|   74| Route    |       4|       0|       1|      18|      57|       0|  0:00:00|  0:00:05|
|   75| Route    |       4|       0|       0|      18|      57|       0|  0:00:00|  0:00:05|
|   76| Route    |       4|       0|       0|      18|      57|       0|  0:00:00|  0:00:05|
|   77| Route    |      11|       2|       0|      18|      56|       0|  0:00:00|  0:00:05|
|   78| Route    |       3|       0|       0|      18|      57|      76|  0:00:01|  0:00:06|
|   79| Route    |       3|       0|       0|      18|      57|       0|  0:00:00|  0:00:06|
|   80| Route    |       3|       0|       0|      18|      56|       0|  0:00:00|  0:00:06|
|   81| Route    |       2|       0|       0|      18|      57|      33|  0:00:00|  0:00:06|
|   82| Route    |       3|       2|       0|      18|      55|       0|  0:00:00|  0:00:06|
|   83| Route    |       3|       0|       0|      18|      55|      40|  0:00:00|  0:00:06|
|   84| Route    |       1|       0|       0|      18|      57|      66|  0:00:00|  0:00:06|
|   85| Route    |       1|       0|       0|      18|      57|       0|  0:00:00|  0:00:06|
|   86| Route    |       1|       0|       0|      18|      57|       0|  0:00:00|  0:00:06|
|   87| Route    |       0|       2|       0|      18|      57|       0|  0:00:00|  0:00:06|
|   88| Route    |       1|       0|       0|      18|      57|      50|  0:00:00|  0:00:06|
|   89| Route    |       5|       0|       0|      18|      55|       0|  0:00:00|  0:00:06|
|   90| Route    |       1|       0|       0|      18|      57|      80|  0:00:00|  0:00:06|
|   91| Route    |       1|       0|       0|      18|      57|       0|  0:00:00|  0:00:06|
|   92| Route    |       1|       0|       0|      18|      57|       0|  0:00:00|  0:00:06|
|   93| Route    |       1|       0|       0|      18|      57|       0|  0:00:00|  0:00:06|
|   94| Route    |       1|       2|       0|      18|      57|       0|  0:00:01|  0:00:07|
|   95| Route    |       1|       0|       0|      18|      57|      66|  0:00:00|  0:00:07|
|   96| Route    |       1|       0|       0|      18|      57|       0|  0:00:00|  0:00:07|
|   97| Route    |       3|       0|       0|      18|      57|       0|  0:00:00|  0:00:07|
|   98| Route    |       1|       0|       0|      18|      57|      66|  0:00:00|  0:00:07|
|   99| Route    |       1|       1|       0|      18|      57|       0|  0:00:00|  0:00:07|
|  100| Route    |       1|       0|       0|      18|      57|      50|  0:00:00|  0:00:07|
|  101| Route    |       1|       0|       0|      18|      57|       0|  0:00:00|  0:00:07|
|  102| Route    |       1|       0|       0|      18|      57|       0|  0:00:00|  0:00:07|
|  103| Route    |       1|       0|       0|      18|      57|       0|  0:00:00|  0:00:07|
|  104| Route    |       0|       2|       0|      18|      57|       0|  0:00:00|  0:00:07|
|  105| Route    |       1|       0|       0|      18|      57|      50|  0:00:00|  0:00:07|
|  106| Route    |       1|       0|       0|      18|      57|       0|  0:00:00|  0:00:07|
|  107| Route    |       2|       0|       0|      18|      55|       0|  0:00:00|  0:00:07|
|  108| Route    |       2|       0|       0|      18|      55|       0|  0:00:00|  0:00:07|
|  109| Route    |       6|       0|       0|      18|      57|       0|  0:00:00|  0:00:07|
|  110| Route    |       1|       0|       0|      18|      55|      83|  0:00:00|  0:00:07|
|  111| Clean    |       1|       0|       4|      18|      53|        |  0:00:00|  0:00:07|
|  112| Clean    |       1|       0|       3|      18|      53|        |  0:00:01|  0:00:08|
|  113| Clean    |       1|       0|       2|      18|      53|        |  0:00:00|  0:00:08|
|  114| Clean    |       1|       0|       3|      18|      53|        |  0:00:00|  0:00:08|
|  115| Route    |       1|       0|       0|      18|      53|       0|  0:00:00|  0:00:08|
|  116| Route    |       2|       2|       1|      18|      55|       0|  0:00:00|  0:00:08|
|  117| Route    |       1|       0|       0|      18|      53|      75|  0:00:00|  0:00:08|
|  118| Route    |       2|       0|       1|      18|      53|       0|  0:00:00|  0:00:08|
|  119| Route    |       2|       0|       0|      18|      53|       0|  0:00:00|  0:00:08|
|  120| Route    |       0|       0|       0|      18|      55|     100|  0:00:00|  0:00:08|
|  121| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  122| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  123| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  124| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  125| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  126| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  127| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  128| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  129| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  130| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  131| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  132| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  133| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  134| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  135| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  136| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  137| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  138| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  139| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  140| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  141| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  142| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  143| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  144| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  145| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  146| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  147| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  148| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  149| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  150| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  151| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  152| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  153| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  154| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  155| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  156| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  157| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  158| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  159| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  160| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  161| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  162| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  163| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  164| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  165| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  166| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  167| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  168| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  169| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  170| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  171| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  172| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  173| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  174| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  175| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  176| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  177| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  178| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  179| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  180| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  181| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  182| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  183| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  184| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  185| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  186| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  187| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  188| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  189| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  190| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  191| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  192| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  193| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  194| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  195| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  196| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  197| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  198| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  199| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  200| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  201| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  202| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  203| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  204| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  205| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  206| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  207| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  208| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  209| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  210| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  211| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  212| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  213| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  214| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  215| Clean    |       0|       0|       0|      18|      55|        |  0:00:00|  0:00:08|
|  216| Clean    |       0|       0|       1|      18|      55|        |  0:00:00|  0:00:08|
|  217| Clean    |       0|       0|       0|      18|      55|        |  0:00:00|  0:00:08|
|  218| Clean    |       0|       0|       1|      18|      55|        |  0:00:00|  0:00:08|
|  219| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  220| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  221| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  222| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  223| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  224| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  225| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  226| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  227| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  228| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  229| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  230| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  231| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  232| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  233| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  234| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  235| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  236| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  237| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  238| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  239| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  240| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  241| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  242| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  243| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  244| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  245| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  246| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  247| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  248| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  249| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  250| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  251| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  252| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  253| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  254| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  255| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  256| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  257| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  258| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  259| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  260| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  261| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  262| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  263| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  264| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  265| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  266| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  267| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  268| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  269| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  270| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  271| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  272| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  273| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  274| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  275| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  276| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  277| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  278| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  279| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  280| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  281| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  282| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  283| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  284| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  285| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  286| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  287| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  288| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  289| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  290| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  291| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  292| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  293| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  294| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  295| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  296| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  297| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  298| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  299| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  300| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  301| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  302| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  303| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  304| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  305| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  306| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  307| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  308| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  309| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  310| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  311| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  312| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  313| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  314| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  315| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  316| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  317| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  318| Route    |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  319| Clean    |       0|       0|       0|      18|      55|        |  0:00:00|  0:00:08|
|  320| Clean    |       0|       0|       1|      18|      55|        |  0:00:00|  0:00:08|
|  321| Clean    |       0|       0|       0|      18|      55|        |  0:00:00|  0:00:08|
|  322| Clean    |       0|       0|       1|      18|      55|        |  0:00:00|  0:00:08|
|  323| Filter   |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  324| Filter   |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  325| Filter   |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  326| Filter   |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  327| Filter   |       0|       0|       0|      18|      55|       0|  0:00:00|  0:00:08|
|  327| Recorner |       0|       0|       0|      18|      55|        |  0:00:00|  0:00:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
