./fstools.h
./steelrat.files
./emu
./steelrat.cxxflags
./makerka.cpp
./makescenario.cpp
./steelrat.creator.user
./unmlz.inc
./steelrat.asm
./steelrat.cflags
./bin/sjasmplus
./bin/sjasmplus.exe
./bin/megalz.exe
./fstools.cpp
./scenario/02.txt
./scenario/04.txt
./scenario/10.txt
./scenario/11.txt
./scenario/01.txt
./scenario/12.txt
./scenario/03.txt
./scenario/06.txt
./scenario/09.txt
./scenario/14.txt
./scenario/08.txt
./scenario/07.txt
./scenario/00.txt
./scenario/13.txt
./scenario/05.txt
./build/00.bin.tmp
./build/05.bin
./build/02.bin.tmp
./build/11.bin
./build/12.bin
./build/08.bin
./build/14.bin
./build/04.bin
./build/steelrat.bin.save.inc
./build/makerka
./build/06.bin
./build/09.bin
./build/05.bin.tmp
./build/06.bin.tmp
./build/00.bin
./build/07.bin
./build/10.bin.tmp
./build/11.bin.tmp
./build/13.bin
./build/10.bin
./build/13.bin.tmp
./build/12.bin.tmp
./build/14.bin.tmp
./build/steelrat.bin
./build/09.bin.tmp
./build/makescenario
./build/04.bin.tmp
./build/steelrat.bin.lst
./build/07.bin.tmp
./build/01.bin
./build/03.bin
./build/01.bin.tmp
./build/03.bin.tmp
./build/08.bin.tmp
./build/steelrat.rka
./build/02.bin
./compiled_release/steelrat.rka
./compiled_release/screen.png
./Makefile
./steelrat.creator
