                                                ---      ---
        ----    ----   -------  ----    ------------    -----
        -----  ------     -     -----   -------------  -------
        ----   -----      -     ----    ------------  ---------г============¬
        ---    -          -     ---     ------- ---   ---------¦Soft & Games¦
        -  -    ----      -     -  -    ------------  ---------¦1981-1992гг.¦
            -                       -         -------  -------г-           L¬
             -                       -         -----    -----г-НАПРАВЛЕННОСТЬ¦
                                                ---      --- L===============-
       *********************************************************
       (SYSOP)Сисоп:Sergey Dobryak *****************************
       (Modem)tel.(812) 274-5820 *** Это гоpод-Ленингpад *******
       Time work BBS (Вpемя pаботы ББС):
       С 19:30 до 22:00 часов (только по будням !!!) ***********
       *********************************************************
Только для ЭВМ с пpоцессоpами:от 8086 до 80486sx (или соместимыми с ними)
Только для ЭВМ с видеоадаптеpами и монитоpами:MDA/CGA/EGA/Hercules (и не выше!)
 ----------- ModemConnect:= 150?300?1200/2400/4800/9600/14400_bod. -----------