Здесь собраны все прошивки для ПОИСКа-1 известные мне. Я использовал
прошивки из папки Poisk1-rom. Ниже приведены описания прошвок
основного модуля ПОИСКа-1

Обозн	Модель	Объем		Файл
D12	556РТ5	4К (512 * 8)	P1RT5_12.DAT
D16	556РТ4	1К (256 * 4)	P1RT4_16.DAT
D33	155РЕ3	256 (32 * 8)	P1RE3_33
D50	556РТ4	1К (256 * 4)	P1RT4_50.DAT
D51	556РТ4	1К (256 * 4)	P1RT4_51.DAT
D55	556РТ4	1К (256 * 4)	P1RT4_55.DAT

D36	573РФ6	64к		POISK.BIN

Микросхема D11 не является перепрограмируемой -> прошивка P1RT4_11.DAT
  не может использоваться. Было замечено, что файл P1RT4_11.DAT полностью
  идентичен файлу P1RT4_50.DAT

По поводу D36 -- по логике вещей должно быть так (основной биос записать
  больше некуда)

Все обозначения микросхем даны по схеме из журнала "Радио Любитель"