main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"86rksd.c" LINE:411
cmd_move DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"86rksd.c" LINE:284
fs_move0 DSTACK_USAGE:33 DSTACK_LEVEL:33 FILE:"fs.c" LINE:1072
fs_open0 DSTACK_USAGE:5 DSTACK_LEVEL:38 FILE:"fs.c" LINE:584
fs_open0_create DSTACK_USAGE:18 DSTACK_LEVEL:56 FILE:"fs.c" LINE:712
fs_allocEntry DSTACK_USAGE:0 DSTACK_LEVEL:56 FILE:"fs.c" LINE:512
fs_setNextCluster DSTACK_USAGE:14 DSTACK_LEVEL:70 FILE:"fs.c" LINE:452
sd_readBuf DSTACK_USAGE:4 DSTACK_LEVEL:74 FILE:"fs.c" LINE:110
sd_read DSTACK_USAGE:14 DSTACK_LEVEL:88 FILE:"sd.c" LINE:198
sd_sendCommand DSTACK_USAGE:7 DSTACK_LEVEL:95 FILE:"sd.c" LINE:65
spi_transmit DSTACK_USAGE:1 DSTACK_LEVEL:96 FILE:"sd.c" LINE:40
