[Project]
Toolset=AVR
FormatVersion=2
CV=2.05.0 Evaluation
A=Freeware, for evaluation and non-commercial use only
C=
D=06.09.2012 12:36:50
Files=4
OpenedFiles=6
OF1=fs.h
Active1=0
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1119843781
PageIndex1=1
OF2=specsd.c
Active2=0
EditorPanel2=0
TimeStamp2=1121094314
PageIndex2=2
OF3=fs.c
Active3=0
EditorPanel3=0
TimeStamp3=1119845428
PageIndex3=3
OF4=sd.c
Active4=0
EditorPanel4=0
TimeStamp4=1119490106
PageIndex4=4
OF5=proto.c
Active5=1
EditorPanel5=0
TimeStamp5=1121094322
PageIndex5=5
OF6=..\..\KEYB\Прошивка и исходники\spec_keyb.c
Active6=0
EditorPanel6=0
TimeStamp6=1120057082
PageIndex6=6
OF7=c:\cvavreval\inc\delay.h
Active7=0
EditorPanel7=0
TimeStamp7=711004640
PageIndex7=7
OF8=c:\cvavreval\inc\mega8.h
Active8=0
EditorPanel8=0
TimeStamp8=982408668
PageIndex8=8
OF9=sd.h
Active9=0
EditorPanel9=0
TimeStamp9=1119489912
PageIndex9=9
OF10=fs.c
Active10=0
EditorPanel10=0
TimeStamp10=1119841475
PageIndex10=10
Top0=219
Left0=438
Height0=330
Width0=489
State0=2
Top1=172
Left1=394
Height1=386
Width1=577
Row1=0
Collumn1=18
State1=2
Top2=172
Left2=394
Height2=386
Width2=577
Row2=8
Collumn2=21
State2=2
Top3=172
Left3=394
Height3=386
Width3=577
Row3=30
Collumn3=13
State3=2
Top4=172
Left4=394
Height4=386
Width4=577
Row4=4
Collumn4=25
State4=2
Top5=-23
Left5=-4
Height5=436
Width5=1070
Row5=909
Collumn5=10
State5=2
Top6=172
Left6=394
Height6=386
Width6=577
Row6=239
Collumn6=0
State6=2
Top7=172
Left7=394
Height7=386
Width7=577
Row7=384
Collumn7=13
State7=2
Top8=172
Left8=394
Height8=386
Width8=577
Row8=4
Collumn8=0
State8=2
Top9=172
Left9=394
Height9=386
Width9=577
Row9=0
Collumn9=0
State9=2
Top10=172
Left10=394
Height10=386
Width10=577
Row10=8
Collumn10=20
State10=2
Column1=0
Column2=24
Column3=0
Column4=0
Column5=14
Column6=0
Column7=17
Column8=18
Column9=0
Column10=24
TimeStamp0=1121094322
OF11=proto.c
Active11=0
EditorPanel11=0
TimeStamp11=1119597649
PageIndex11=11
OF12=..\..\KEYB\Прошивка и исходники\spec_keyb.c
Active12=0
EditorPanel12=0
TimeStamp12=1119796668
PageIndex12=12
OF13=..\..\KEYB\Прошивка и исходники\spec_keyb.c
Active13=1
EditorPanel13=0
TimeStamp13=1119795462
PageIndex13=13
Top11=172
Left11=394
Height11=386
Width11=577
Row11=6
Column11=14
State11=2
Top12=172
Left12=394
Height12=386
Width12=577
Row12=6
Column12=14
State12=2
Top13=172
Left13=394
Height13=386
Width13=577
Row13=69
Column13=0
State13=2
OF14=proto.c
Top14=172
Left14=394
Height14=386
Width14=577
Active14=0
Row14=26
Column14=0
State14=2
TimeStamp14=1117979596
OF15=C:\cvavr2\inc\delay.h
Top15=172
Left15=394
Height15=386
Width15=577
Active15=0
Row15=0
Column15=0
State15=2
TimeStamp15=711006688
OF16=proto.c
Top16=172
Left16=394
Height16=386
Width16=577
Active16=0
Row16=0
Column16=18
State16=2
TimeStamp16=1117950153
EditorPanel14=0
PageIndex14=14
F1=proto.c
F2=fs.c
F3=sd.c
F4=specsd.c
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega8L
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
RAMStart=96
RAMEnd=1119
PgmMemSize=8192
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
InterruptVectorsNumber=19
InterruptVectorJump=0
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningUnknownPragma=1
LinkerWarnings=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=1979
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=c:\cvavreval\inc
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=C:\cvavreval\lib
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
WordAlignFLASHStructMembers=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
[Assembler]
OutputFormat=1
TerminalIO=0
[Libraries]
Use1Wire=0
UseFATFS=0
UseAlphanumericLCD=0
[DefinedSymbols]
Count=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=1
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=0
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=0
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BookmarksFoldedCode]
Files=37
F1=SD_routines.c
F2=SD_routines.h
F3=UART_routines.h
F4=FAT32.h
F5=RTC_routines.h
F6=SPI_routines.h
F7=SPI_routines.c
F8=i2c_routines.c
F9=UART_routines.c
F10=RTC_routines.c
F11=FAT32.c
F12=rk86sd.c
F13=diskio.c
F14=common.h
F15=pff.h
F16=diskio.h
F17=pff.c
F18=rk86sd.asm
F19=integer.h
F20=C:\cvavreval\inc\delay.h
F21=..\SpecKeyb\Прошивка и исходники\orion_keyb.c
F22=C:\cvavreval\inc\mega8.h
F23=..\SpecKeyb\Прошивка и исходники\spec_keyb.c
F24=List\rk86sd.asm
F25=pff_plus.h
F26=pff_plus.c
F27=c:\cvavreval\inc\mega8_bits.h
F28=proto.c
F29=proto.h
F30=fs.c
F31=sd.c
F32=specsd.c
F33=spi.c
F34=fs.h
F35=sd.h
F36=List\specsd.asm
F37=..\..\KEYB\Прошивка и исходники\spec_keyb.c
[Bookmarks1]
TimeStamp=1118022415
Row=101
Column=19
ScrollPosX=0
ScrollPosY=89
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1117948080
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1093035308
Row=22
Column=15
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1093035356
Row=133
Column=0
ScrollPosX=0
ScrollPosY=107
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[Bookmarks5]
TimeStamp=1093035369
Row=19
Column=18
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
[Bookmarks6]
TimeStamp=1117882072
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1117947989
Row=10
Column=5
ScrollPosX=0
ScrollPosY=10
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks8]
TimeStamp=1093035463
Row=11
Column=19
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode8]
Blocks=0
[Bookmarks9]
TimeStamp=1093035496
Row=68
Column=0
ScrollPosX=0
ScrollPosY=38
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=1093035513
Row=11
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode10]
Blocks=0
[Bookmarks11]
TimeStamp=1093038789
Row=383
Column=12
ScrollPosX=0
ScrollPosY=364
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks12]
TimeStamp=1118047595
Row=442
Column=41
ScrollPosX=0
ScrollPosY=262
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode9]
Blocks=0
[FoldedCode11]
Blocks=0
[FoldedCode3]
Blocks=0
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1121094322
[Bookmarks13]
TimeStamp=1117532791
Row=12
Column=16
ScrollPosX=0
ScrollPosY=3
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks14]
TimeStamp=1119490090
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks15]
TimeStamp=1118048123
Row=39
Column=2
ScrollPosX=0
ScrollPosY=23
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks16]
TimeStamp=1117527727
Row=27
Column=14
ScrollPosX=0
ScrollPosY=17
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks17]
TimeStamp=1118048336
Row=847
Column=45
ScrollPosX=0
ScrollPosY=116
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks18]
TimeStamp=1093123572
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks19]
TimeStamp=1117947906
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks20]
TimeStamp=711004640
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks21]
TimeStamp=1111950488
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode21]
Blocks=0
[FoldedCode18]
Blocks=0
[Bookmarks22]
TimeStamp=982408668
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks23]
TimeStamp=1114477353
Row=10
Column=34
ScrollPosX=0
ScrollPosY=24
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode23]
Blocks=0
[Bookmarks24]
TimeStamp=1117291677
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks25]
TimeStamp=1117692581
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode24]
Blocks=0
[Bookmarks26]
TimeStamp=1117948241
Row=4
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks27]
TimeStamp=982081961
Row=0
Column=0
ScrollPosX=0
ScrollPosY=21
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode13]
Blocks=0
[FoldedCode16]
Blocks=0
[Bookmarks28]
TimeStamp=1121094322
Row=7
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks29]
TimeStamp=1119490104
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode12]
Blocks=0
[FoldedCode1]
Blocks=0
[FoldedCode7]
Blocks=0
[FoldedCode17]
Blocks=0
[FoldedCode26]
Blocks=0
[FoldedCode6]
Blocks=0
[FoldedCode25]
Blocks=0
[FoldedCode2]
Blocks=0
[FoldedCode15]
Blocks=0
[Bookmarks30]
TimeStamp=1119845428
Row=943
Column=28
ScrollPosX=0
ScrollPosY=1278
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks31]
TimeStamp=1119490106
Row=246
Column=0
ScrollPosX=0
ScrollPosY=214
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks32]
TimeStamp=1121094314
Row=439
Column=25
ScrollPosX=0
ScrollPosY=455
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks33]
TimeStamp=1119490113
Row=20
Column=49
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks34]
TimeStamp=1119843781
Row=14
Column=27
ScrollPosX=0
ScrollPosY=63
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks35]
TimeStamp=1119489912
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks36]
TimeStamp=1119489510
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode36]
Blocks=0
[FoldedCode19]
Blocks=0
[Bookmarks37]
TimeStamp=1120057082
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode22]
Blocks=0
[FoldedCode35]
Blocks=0
[FoldedCode20]
Blocks=0
[FoldedCode33]
Blocks=0
[FoldedCode29]
Blocks=0
[FoldedCode14]
Blocks=0
[FoldedCode27]
Blocks=0
[HeadersList]
Files=4
F1=E:\COM\Специалист\SD\Контроллер_на_ATMega8\proto.c
F2=E:\COM\Специалист\SD\Контроллер_на_ATMega8\fs.c
F3=E:\COM\Специалист\SD\Контроллер_на_ATMega8\sd.c
F4=E:\COM\Специалист\SD\Контроллер_на_ATMega8\specsd.c
[Header1]
Files=4
F1=proto.h
F2=common.h
F3=c:\cvavreval\inc\mega8.h
F4=c:\cvavreval\inc\mega8_bits.h
[Header2]
Files=6
F1=fs.h
F2=common.h
F3=c:\cvavreval\inc\mega8.h
F4=c:\cvavreval\inc\mega8_bits.h
F5=sd.h
F6=c:\cvavreval\inc\string.h
[Header3]
Files=6
F1=common.h
F2=c:\cvavreval\inc\mega8.h
F3=c:\cvavreval\inc\mega8_bits.h
F4=c:\cvavreval\inc\delay.h
F5=sd.h
F6=fs.h
[Header4]
Files=8
F1=common.h
F2=c:\cvavreval\inc\mega8.h
F3=c:\cvavreval\inc\mega8_bits.h
F4=c:\cvavreval\inc\string.h
F5=sd.h
F6=fs.h
F7=proto.h
F8=c:\cvavreval\inc\delay.h
[FoldedCode28]
Blocks=0
[FoldedCode30]
Blocks=0
[FoldedCode31]
Blocks=0
[FoldedCode32]
Blocks=0
[FoldedCode37]
Blocks=0
[FoldedCode34]
Blocks=0
